[gd_scene format=3 uid="uid://cmiwl02liqv5j"]

[ext_resource type="Script" uid="uid://bkgt1ax3obdva" path="res://src/ForgingStation.cs" id="1_7i3i3"]
[ext_resource type="PackedScene" path="res://assets/models/FinalAssets_Low/Items_Models/DullSword.tscn" id="2_tefxf"]
[ext_resource type="Script" uid="uid://1bo1o367ybgk" path="res://src/CraftingRecipes.cs" id="3_on3ad"]
[ext_resource type="PackedScene" uid="uid://brmfe3mgthcvt" path="res://assets/models/FinalAssets_Low/Items_Models/Iron_Dull_Sword.tscn" id="4_s8su6"]
[ext_resource type="Texture2D" uid="uid://d0b62wsx8gdhv" path="res://assets/materials/Texture_sets/WorkStations/anvil_low_BaseCol.tga" id="5_3gqo5"]
[ext_resource type="Texture2D" uid="uid://bet17bbe1leks" path="res://assets/materials/Texture_sets/WorkStations/anvil_low_ORM.tga" id="6_7i4ei"]
[ext_resource type="Texture2D" uid="uid://klsyonb1xfst" path="res://assets/materials/Texture_sets/WorkStations/anvil_low_Normal.tga" id="7_bgaxu"]
[ext_resource type="ArrayMesh" uid="uid://mmh030obulkw" path="res://assets/models/FinalAssets_Low/WorkStations/Anvil_low.obj" id="8_ux03t"]
[ext_resource type="PackedScene" uid="uid://lh8ch32dur2r" path="res://assets/models/StationPort.tscn" id="9_vpyds"]
[ext_resource type="Script" uid="uid://cqdmkhuvmmyck" path="res://src/SequenceMinigame.cs" id="10_k0sm6"]
[ext_resource type="AudioStream" uid="uid://brbu62attbvtp" path="res://assets/Sounds/WorldSounds/Anvil1.wav" id="11_apxpx"]
[ext_resource type="AudioStream" uid="uid://6566qnnkif3q" path="res://assets/Sounds/WorldSounds/Anvil2.wav" id="12_4le2v"]
[ext_resource type="AudioStream" uid="uid://ctq3m1e8gjrsl" path="res://assets/Sounds/WorldSounds/Anvil3.wav" id="13_qmfa0"]
[ext_resource type="AudioStream" uid="uid://cynyfxhfehvv1" path="res://assets/Sounds/WorldSounds/Anvil4.wav" id="14_v261p"]

[sub_resource type="Resource" id="Resource_813ft"]
script = ExtResource("3_on3ad")
recipeName = "DullSword"
requiredItemNames = PackedStringArray("Copper_Ingot")
ouputName = "DullSword"
ouputScene = ExtResource("2_tefxf")
ouputGroup = "pickable"
metadata/_custom_type_script = "uid://1bo1o367ybgk"

[sub_resource type="Resource" id="Resource_0gpkw"]
script = ExtResource("3_on3ad")
recipeName = "IronDullSword"
requiredItemNames = PackedStringArray("Iron_Ingot")
ouputName = "IronDullSword"
ouputScene = ExtResource("4_s8su6")
ouputGroup = "pickable"
metadata/_custom_type_script = "uid://1bo1o367ybgk"

[sub_resource type="BoxShape3D" id="BoxShape3D_rdc31"]
size = Vector3(2.3283691, 0.8360596, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5b8a"]
albedo_texture = ExtResource("5_3gqo5")
normal_enabled = true
normal_texture = ExtResource("7_bgaxu")
heightmap_enabled = true
heightmap_texture = ExtResource("6_7i4ei")

[sub_resource type="ViewportTexture" id="ViewportTexture_as8xx"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_svcrb"]
streams_count = 4
stream_0/stream = ExtResource("11_apxpx")
stream_1/stream = ExtResource("12_4le2v")
stream_2/stream = ExtResource("13_qmfa0")
stream_3/stream = ExtResource("14_v261p")

[node name="Anvil2" type="Node3D" unique_id=556039417 node_paths=PackedStringArray("sequenceMinigame", "inputNode", "outputNode", "timeProgressBar", "stationName") groups=["Station"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_7i3i3")
dullSwordScene = ExtResource("2_tefxf")
sequenceMinigame = NodePath("SequenceMinigame")
inputNode = NodePath("InputPort")
outputNode = NodePath("OutputPort")
timeProgressBar = NodePath("Sprite3D/SubViewport/ProgressBar")
stationName = NodePath("Sprite3D/SubViewport/Label")
recipes = Array[Object]([SubResource("Resource_813ft"), SubResource("Resource_0gpkw")])

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2086312936]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2117753580]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -0.03161621, 0.31784487, 0)
shape = SubResource("BoxShape3D_rdc31")

[node name="AnvilLow" type="MeshInstance3D" parent="StaticBody3D" unique_id=220414198]
material_override = SubResource("StandardMaterial3D_o5b8a")
mesh = ExtResource("8_ux03t")
skeleton = NodePath("../..")

[node name="InputPort" parent="." unique_id=750325492 instance=ExtResource("9_vpyds")]
transform = Transform3D(12.001051, 0, 0, 0, 1.3650613, 0, 0, 0, 5.496108, -0.02589643, 0.5367638, 0.06567299)

[node name="OutputPort" parent="." unique_id=1811836531 instance=ExtResource("9_vpyds")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.07868272, 0.33549273, -0.93596953)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1587052331]
transform = Transform3D(-2.359344e-07, 0, -4, 0, 4, 0, 5.3975496, 0, -1.7484555e-07, -0.69661534, 3.8950515, 1.7876306)
texture = SubResource("ViewportTexture_as8xx")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=73759236]
transparent_bg = true
size = Vector2i(150, 70)

[node name="SequenceText" type="RichTextLabel" parent="Sprite3D/SubViewport" unique_id=1553636958]
offset_top = 20.0
offset_right = 130.0
offset_bottom = 79.0
bbcode_enabled = true

[node name="ProgressBar" type="ProgressBar" parent="Sprite3D/SubViewport" unique_id=1313038820]
visible = false
offset_top = 10.0
offset_right = 100.0
offset_bottom = 60.0

[node name="Label" type="Label" parent="Sprite3D/SubViewport" unique_id=1804261310]
offset_left = 25.0
offset_right = 65.0
offset_bottom = 49.0
text = "
"

[node name="SequenceMinigame" type="Node" parent="." unique_id=1312999890 node_paths=PackedStringArray("sequenceText", "sprite3D", "audio")]
script = ExtResource("10_k0sm6")
sequenceText = NodePath("../Sprite3D/SubViewport/SequenceText")
sprite3D = NodePath("../Sprite3D")
audio = NodePath("../AudioStreamPlayer3D")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1594923416]
stream = SubResource("AudioStreamRandomizer_svcrb")
volume_db = -50.0
max_polyphony = 10
