[gd_scene format=3 uid="uid://176tgqxxk3p7"]

[ext_resource type="Script" uid="uid://eq2143vlw65v" path="res://src/DebugMenu.cs" id="1_15w0a"]

[node name="DebugMenu" type="CanvasLayer" unique_id=731638094 node_paths=PackedStringArray("playerMaxHealth", "playerSpeed", "enemyMaxHealth", "enemySpeed", "enemyDamage", "enemyDamageToPlayer", "weaponDurability", "weaponDamage", "forgeHealth", "forgeSmeltTimer", "grindstoneSmeltTimer", "showCollisions")]
process_mode = 3
script = ExtResource("1_15w0a")
playerMaxHealth = NodePath("TabContainer/Player/HealthSpinBox")
playerSpeed = NodePath("TabContainer/Player/SpeedSpinBox")
enemyMaxHealth = NodePath("TabContainer/Enemy/EnemyMaxHealthSpinBox")
enemySpeed = NodePath("TabContainer/Enemy/EnemySpeedSpinBox")
enemyDamage = NodePath("TabContainer/Enemy/EnemyDamageSpinbox")
enemyDamageToPlayer = NodePath("TabContainer/Enemy/EnemyDamageToPlayerSpinBox")
weaponDurability = NodePath("TabContainer/Weapons/DurabilitySpinBox")
weaponDamage = NodePath("TabContainer/Weapons/DamageSpinBox")
forgeHealth = NodePath("TabContainer/Structures/ForgeHealthSpinBox")
forgeSmeltTimer = NodePath("TabContainer/Structures/ForgeSmeltTimerSpinBox")
grindstoneSmeltTimer = NodePath("TabContainer/Structures/GrindstoneSmeltTimerSpinBox")
showCollisions = NodePath("TabContainer/GameLoop/ShowCollisionsCheckBox")

[node name="Panel" type="Panel" parent="." unique_id=1084575992]
offset_right = 1149.0
offset_bottom = 642.0

[node name="TabContainer" type="TabContainer" parent="." unique_id=733798386]
offset_right = 1143.0
offset_bottom = 634.0
current_tab = 0

[node name="Player" type="Control" parent="TabContainer" unique_id=1700338665]
layout_mode = 2
metadata/_tab_index = 0

[node name="HealrhLabel" type="Label" parent="TabContainer/Player" unique_id=1192580899]
layout_mode = 0
offset_left = 9.0
offset_top = 12.0
offset_right = 61.0
offset_bottom = 35.0
text = "Health"

[node name="HealthSpinBox" type="SpinBox" parent="TabContainer/Player" unique_id=2030089478]
layout_mode = 0
offset_left = 79.0
offset_top = 10.0
offset_right = 165.5
offset_bottom = 41.0

[node name="SpeedLabel" type="Label" parent="TabContainer/Player" unique_id=1977116290]
layout_mode = 0
offset_left = 9.0
offset_top = 55.0
offset_right = 61.0
offset_bottom = 78.0
text = "Speed"

[node name="SpeedSpinBox" type="SpinBox" parent="TabContainer/Player" unique_id=32890984]
layout_mode = 0
offset_left = 79.0
offset_top = 53.0
offset_right = 165.5
offset_bottom = 84.0

[node name="Enemy" type="Control" parent="TabContainer" unique_id=2078640708]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="EnemyMaxHealthLabel" type="Label" parent="TabContainer/Enemy" unique_id=1229638311]
layout_mode = 0
offset_left = 13.0
offset_top = 19.0
offset_right = 102.0
offset_bottom = 42.0
text = "Max Health"

[node name="EnemyMaxHealthSpinBox" type="SpinBox" parent="TabContainer/Enemy" unique_id=1938816201]
layout_mode = 0
offset_left = 166.0
offset_top = 18.0
offset_right = 252.5
offset_bottom = 49.0

[node name="EnemyDamageLabel" type="Label" parent="TabContainer/Enemy" unique_id=705325671]
layout_mode = 0
offset_left = 13.0
offset_top = 47.0
offset_right = 102.0
offset_bottom = 70.0
text = "Damage"

[node name="EnemyDamageSpinbox" type="SpinBox" parent="TabContainer/Enemy" unique_id=1093241271]
layout_mode = 0
offset_left = 169.0
offset_top = 47.0
offset_right = 255.5
offset_bottom = 78.0

[node name="EnemySpeedLabel" type="Label" parent="TabContainer/Enemy" unique_id=1736253527]
layout_mode = 0
offset_left = 13.0
offset_top = 82.0
offset_right = 102.0
offset_bottom = 105.0
text = "Speed"

[node name="EnemySpeedSpinBox" type="SpinBox" parent="TabContainer/Enemy" unique_id=127798028]
layout_mode = 0
offset_left = 167.0
offset_top = 82.0
offset_right = 253.5
offset_bottom = 113.0

[node name="EnemyDamageToPlayerLabel" type="Label" parent="TabContainer/Enemy" unique_id=274976828]
layout_mode = 0
offset_left = 13.0
offset_top = 114.0
offset_right = 153.0
offset_bottom = 137.0
text = "Damage To Player"

[node name="EnemyDamageToPlayerSpinBox" type="SpinBox" parent="TabContainer/Enemy" unique_id=636467938]
layout_mode = 0
offset_left = 168.0
offset_top = 114.0
offset_right = 254.5
offset_bottom = 145.0

[node name="Weapons" type="Control" parent="TabContainer" unique_id=1754960734]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="DurabilityLabel" type="Label" parent="TabContainer/Weapons" unique_id=200785043]
layout_mode = 0
offset_left = 11.0
offset_top = 22.0
offset_right = 88.0
offset_bottom = 45.0
text = "Durability"

[node name="DurabilitySpinBox" type="SpinBox" parent="TabContainer/Weapons" unique_id=1153597986]
layout_mode = 0
offset_left = 101.0
offset_top = 22.0
offset_right = 187.5
offset_bottom = 53.0

[node name="DamageLabel" type="Label" parent="TabContainer/Weapons" unique_id=1165830374]
layout_mode = 0
offset_left = 11.0
offset_top = 64.0
offset_right = 88.0
offset_bottom = 87.0
text = "Damage"

[node name="DamageSpinBox" type="SpinBox" parent="TabContainer/Weapons" unique_id=634597814]
layout_mode = 0
offset_left = 101.0
offset_top = 64.0
offset_right = 187.5
offset_bottom = 95.0

[node name="Structures" type="Control" parent="TabContainer" unique_id=281370049]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="ForgeSmeltTimerLabel" type="Label" parent="TabContainer/Structures" unique_id=557611666]
layout_mode = 0
offset_left = 11.0
offset_top = 20.0
offset_right = 176.0
offset_bottom = 43.0
text = "Forge Smelting Timer"

[node name="ForgeSmeltTimerSpinBox" type="SpinBox" parent="TabContainer/Structures" unique_id=1756741126]
layout_mode = 0
offset_left = 244.0
offset_top = 20.0
offset_right = 330.5
offset_bottom = 51.0

[node name="GrindstoneSmeltTimerLabel2" type="Label" parent="TabContainer/Structures" unique_id=1507646172]
layout_mode = 0
offset_left = 10.0
offset_top = 60.0
offset_right = 218.0
offset_bottom = 83.0
text = "Grindstone Smelting Timer"

[node name="GrindstoneSmeltTimerSpinBox" type="SpinBox" parent="TabContainer/Structures" unique_id=1895046571]
layout_mode = 0
offset_left = 245.0
offset_top = 59.0
offset_right = 331.5
offset_bottom = 90.0

[node name="ForgeHealthLabel" type="Label" parent="TabContainer/Structures" unique_id=2109132637]
layout_mode = 0
offset_left = 11.0
offset_top = 103.0
offset_right = 219.0
offset_bottom = 126.0
text = "Forge Health"

[node name="ForgeHealthSpinBox" type="SpinBox" parent="TabContainer/Structures" unique_id=405501023]
layout_mode = 0
offset_left = 246.0
offset_top = 102.0
offset_right = 332.5
offset_bottom = 133.0

[node name="GameLoop" type="Control" parent="TabContainer" unique_id=999264312]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="ShowCollisionsCheckBox" type="CheckBox" parent="TabContainer/GameLoop" unique_id=2130303281]
layout_mode = 0
offset_left = 141.0
offset_top = 25.0
offset_right = 165.0
offset_bottom = 49.0

[node name="ShowCollisionsLabel" type="Label" parent="TabContainer/GameLoop" unique_id=1495091614]
layout_mode = 0
offset_left = 12.0
offset_top = 23.0
offset_right = 132.0
offset_bottom = 46.0
text = "Show Collisions"
