[gd_scene format=3 uid="uid://176tgqxxk3p7"]

[ext_resource type="Script" uid="uid://eq2143vlw65v" path="res://src/DebugMenu.cs" id="1_15w0a"]
[ext_resource type="Resource" uid="uid://calih72lg8n07" path="res://assets/resources/NormalEnemyData.tres" id="2_ll2f6"]
[ext_resource type="Resource" uid="uid://cdki2c88hftlb" path="res://assets/resources/FastEnemyData.tres" id="3_4j2py"]
[ext_resource type="Resource" uid="uid://cvs5mxaqpoflx" path="res://assets/resources/StrongEnemyData.tres" id="4_jp8kx"]
[ext_resource type="PackedScene" uid="uid://c37xqn66ss1o8" path="res://assets/models/FinalAssets_Low/Items_Models/Sword.tscn" id="5_4j2py"]
[ext_resource type="PackedScene" uid="uid://cgv7jdbgqsgql" path="res://assets/models/FinalAssets_Low/Ore/Ore.tscn" id="6_jp8kx"]
[ext_resource type="PackedScene" uid="uid://dq8nubqatqhum" path="res://assets/models/FinalAssets_Low/Items_Models/Ingot.tscn" id="7_fwk7n"]
[ext_resource type="PackedScene" uid="uid://i3hf4fb7cghh" path="res://assets/models/FinalAssets_Low/Items_Models/DullSword.tscn" id="8_5tspd"]
[ext_resource type="PackedScene" uid="uid://jnghu007q1m" path="res://assets/models/FinalAssets_Low/Items_Models/Healthpack.tscn" id="9_qpuf6"]

[sub_resource type="LabelSettings" id="LabelSettings_15w0a"]

[node name="DebugMenu" type="CanvasLayer" unique_id=731638094 node_paths=PackedStringArray("cameraControlNode", "smoothSpeed", "outerBoundsX", "outerBoundsY", "innerBoundsX", "innerBoundsY", "minSize", "maxSize", "playerMaxHealth", "playerSpeed", "playerSpawnTimer", "normalContainer", "fastContainer", "strongContainer", "oreDropChance", "healthPackDropChance", "weaponDurability", "weaponDamage", "turretRange", "turretConeAngle", "bulletDamage", "bulletSpeed", "forgeHealth", "forgeSmeltTimer", "grindstoneSmeltTimer", "addForgeHealth", "subtractForgeHealth", "showCollisions", "maxWaves", "timeBetweenEnemies", "startingEnemies", "enemyIncreasePerWave", "timeBetweenWaves", "goblinEnemySpawnChance", "skeletonEnemySpawnChance", "HobgoblinEnemySpawnChance", "spawnWeapon", "spawnOre", "spawnIngot", "spawnDullSword", "spawnHealthBox")]
process_mode = 3
script = ExtResource("1_15w0a")
cameraControlNode = NodePath("TabContainer/Camera")
smoothSpeed = NodePath("TabContainer/Camera/SmoothSpeedSpinBox")
outerBoundsX = NodePath("TabContainer/Camera/OuterBoundsXSpinBox")
outerBoundsY = NodePath("TabContainer/Camera/OuterBoundsYSpinBox")
innerBoundsX = NodePath("TabContainer/Camera/InnerBoundsXSpinBox")
innerBoundsY = NodePath("TabContainer/Camera/InnerBoundsYSpinBox")
minSize = NodePath("TabContainer/Camera/MinSizeSpinBox")
maxSize = NodePath("TabContainer/Camera/MaxSizeSpinBox")
playerMaxHealth = NodePath("TabContainer/Player/HealthSpinBox")
playerSpeed = NodePath("TabContainer/Player/SpeedSpinBox")
playerSpawnTimer = NodePath("TabContainer/Player/PlayerSpawnTimerSpinBox")
normalEnemy = ExtResource("2_ll2f6")
fastEnemy = ExtResource("3_4j2py")
strongEnemy = ExtResource("4_jp8kx")
normalContainer = NodePath("TabContainer/Enemy/NormalEnemyFoldableContainer")
fastContainer = NodePath("TabContainer/Enemy/FastEnemyFoldableContainer")
strongContainer = NodePath("TabContainer/Enemy/StrongEnemyFoldableContainer")
oreDropChance = NodePath("TabContainer/Enemy/OreDropChanceSpinBox")
healthPackDropChance = NodePath("TabContainer/Enemy/HealthpackDropChanceSpinBox")
weaponDurability = NodePath("TabContainer/Weapons/DurabilitySpinBox")
weaponDamage = NodePath("TabContainer/Weapons/DamageSpinBox")
turretRange = NodePath("TabContainer/Weapons/TurretRangeSpinBox")
turretConeAngle = NodePath("TabContainer/Weapons/TurretAngleConeSpinBox")
bulletDamage = NodePath("TabContainer/Weapons/BulletDamageSpinBox")
bulletSpeed = NodePath("TabContainer/Weapons/BulletSpeedSpinBox")
forgeHealth = NodePath("TabContainer/Structures/ForgeHealthSpinBox")
forgeSmeltTimer = NodePath("TabContainer/Structures/ForgeSmeltTimerSpinBox")
grindstoneSmeltTimer = NodePath("TabContainer/Structures/GrindstoneSmeltTimerSpinBox")
addForgeHealth = NodePath("TabContainer/Structures/ForgeHealthButton")
subtractForgeHealth = NodePath("TabContainer/Structures/ForgeHealthButton1")
showCollisions = NodePath("TabContainer/Debug/ShowCollisionsCheckBox")
maxWaves = NodePath("TabContainer/GameLoop/MaxWavesSpinBox")
timeBetweenEnemies = NodePath("TabContainer/GameLoop/TimebetweenEnemiesSpinBox")
startingEnemies = NodePath("TabContainer/GameLoop/StartingEnemiesSpinBox")
enemyIncreasePerWave = NodePath("TabContainer/GameLoop/EnemyIncreasePerWaveSpinBox")
timeBetweenWaves = NodePath("TabContainer/GameLoop/TimeBetweenWavesSpinBox")
goblinEnemySpawnChance = NodePath("TabContainer/GameLoop/GoblinSpawnChanceSpinBox")
skeletonEnemySpawnChance = NodePath("TabContainer/GameLoop/SkeletonSpawnChanceSpinBox")
HobgoblinEnemySpawnChance = NodePath("TabContainer/GameLoop/HobgoblinSpawnChanceSpinBox")
spawnWeapon = NodePath("TabContainer/Items/SpawnWeaponButton")
spawnOre = NodePath("TabContainer/Items/SpawnOreButton")
spawnIngot = NodePath("TabContainer/Items/SpawnIngotButton")
spawnDullSword = NodePath("TabContainer/Items/SpawnDullSwordItemButton")
spawnHealthBox = NodePath("TabContainer/Items/SpawnHealthBoxButton")
weaponScene = ExtResource("5_4j2py")
oreScene = ExtResource("6_jp8kx")
ingotScene = ExtResource("7_fwk7n")
dullSwordScene = ExtResource("8_5tspd")
healthBoxScene = ExtResource("9_qpuf6")

[node name="Panel" type="Panel" parent="." unique_id=1084575992]
offset_right = 1149.0
offset_bottom = 642.0

[node name="TabContainer" type="TabContainer" parent="." unique_id=733798386]
offset_right = 1143.0
offset_bottom = 634.0
focus_mode = 2
current_tab = 2

[node name="Camera" type="Control" parent="TabContainer" unique_id=1011013968]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="SmoothSpeedLabel" type="Label" parent="TabContainer/Camera" unique_id=818811727]
layout_mode = 0
offset_left = 11.0
offset_top = 20.0
offset_right = 176.0
offset_bottom = 43.0
text = "Smooth Speed"

[node name="SmoothSpeedSpinBox" type="SpinBox" parent="TabContainer/Camera" unique_id=1641183671]
layout_mode = 0
offset_left = 156.0
offset_top = 15.0
offset_right = 242.5
offset_bottom = 46.0
focus_neighbor_top = NodePath("..")

[node name="OuterBoundsXLabel" type="Label" parent="TabContainer/Camera" unique_id=445467244]
layout_mode = 0
offset_left = 11.0
offset_top = 56.0
offset_right = 176.0
offset_bottom = 79.0
text = "Outer Bounds X"

[node name="OuterBoundsXSpinBox" type="SpinBox" parent="TabContainer/Camera" unique_id=1657965687]
layout_mode = 0
offset_left = 156.0
offset_top = 51.0
offset_right = 242.5
offset_bottom = 82.0
focus_neighbor_top = NodePath("../SmoothSpeedSpinBox")
focus_neighbor_right = NodePath("../OuterBoundsYSpinBox")

[node name="OuterBoundsYLabel" type="Label" parent="TabContainer/Camera" unique_id=539569819]
layout_mode = 0
offset_left = 259.0
offset_top = 56.0
offset_right = 424.0
offset_bottom = 79.0
text = "Outer Bounds Y"

[node name="OuterBoundsYSpinBox" type="SpinBox" parent="TabContainer/Camera" unique_id=1312709879]
layout_mode = 0
offset_left = 404.0
offset_top = 51.0
offset_right = 490.5
offset_bottom = 82.0
focus_neighbor_left = NodePath("../OuterBoundsXSpinBox")
focus_neighbor_top = NodePath("../SmoothSpeedSpinBox")

[node name="InnerBoundsXLabel" type="Label" parent="TabContainer/Camera" unique_id=1159376312]
layout_mode = 0
offset_left = 11.0
offset_top = 97.0
offset_right = 176.0
offset_bottom = 120.0
text = "Inner Bounds X"

[node name="InnerBoundsXSpinBox" type="SpinBox" parent="TabContainer/Camera" unique_id=1005856539]
layout_mode = 0
offset_left = 156.0
offset_top = 92.0
offset_right = 242.5
offset_bottom = 123.0
focus_neighbor_top = NodePath("../OuterBoundsXSpinBox")
focus_neighbor_right = NodePath("../InnerBoundsYSpinBox")

[node name="InnerBoundsYLabel" type="Label" parent="TabContainer/Camera" unique_id=386686476]
layout_mode = 0
offset_left = 259.0
offset_top = 97.0
offset_right = 424.0
offset_bottom = 120.0
text = "Inner Bounds Y"

[node name="InnerBoundsYSpinBox" type="SpinBox" parent="TabContainer/Camera" unique_id=578025928]
layout_mode = 0
offset_left = 404.0
offset_top = 92.0
offset_right = 490.5
offset_bottom = 123.0
focus_neighbor_left = NodePath("../InnerBoundsXSpinBox")
focus_neighbor_top = NodePath("../OuterBoundsYSpinBox")

[node name="MinSizeLabel" type="Label" parent="TabContainer/Camera" unique_id=1490017725]
layout_mode = 0
offset_left = 11.0
offset_top = 136.0
offset_right = 176.0
offset_bottom = 159.0
text = "Min Size"

[node name="MinSizeSpinBox" type="SpinBox" parent="TabContainer/Camera" unique_id=135717188]
layout_mode = 0
offset_left = 156.0
offset_top = 131.0
offset_right = 242.5
offset_bottom = 162.0
focus_neighbor_top = NodePath("../InnerBoundsXSpinBox")

[node name="MaxSizeLabel" type="Label" parent="TabContainer/Camera" unique_id=1310733384]
layout_mode = 0
offset_left = 11.0
offset_top = 176.0
offset_right = 176.0
offset_bottom = 199.0
text = "Max Size"

[node name="MaxSizeSpinBox" type="SpinBox" parent="TabContainer/Camera" unique_id=1177358374]
layout_mode = 0
offset_left = 156.0
offset_top = 171.0
offset_right = 242.5
offset_bottom = 202.0
focus_neighbor_top = NodePath("../MinSizeSpinBox")

[node name="Player" type="Control" parent="TabContainer" unique_id=1700338665]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HealrhLabel" type="Label" parent="TabContainer/Player" unique_id=1192580899]
layout_mode = 0
offset_left = 9.0
offset_top = 12.0
offset_right = 61.0
offset_bottom = 35.0
text = "Health"

[node name="HealthSpinBox" type="SpinBox" parent="TabContainer/Player" unique_id=2030089478]
layout_mode = 0
offset_left = 133.0
offset_top = 9.0
offset_right = 219.5
offset_bottom = 40.0
focus_neighbor_top = NodePath("..")
focus_neighbor_bottom = NodePath("../SpeedSpinBox")

[node name="SpeedLabel" type="Label" parent="TabContainer/Player" unique_id=1977116290]
layout_mode = 0
offset_left = 9.0
offset_top = 55.0
offset_right = 61.0
offset_bottom = 78.0
text = "Speed"

[node name="SpeedSpinBox" type="SpinBox" parent="TabContainer/Player" unique_id=32890984]
layout_mode = 0
offset_left = 133.0
offset_top = 52.0
offset_right = 219.5
offset_bottom = 83.0
focus_neighbor_top = NodePath("../HealthSpinBox")
focus_neighbor_bottom = NodePath(".")

[node name="PlayerSpawnTimerLabel" type="Label" parent="TabContainer/Player" unique_id=98438515]
layout_mode = 0
offset_left = 7.0
offset_top = 96.0
offset_right = 59.0
offset_bottom = 119.0
text = "Spawn Time"

[node name="PlayerSpawnTimerSpinBox" type="SpinBox" parent="TabContainer/Player" unique_id=1091822058]
layout_mode = 0
offset_left = 131.0
offset_top = 93.0
offset_right = 217.5
offset_bottom = 124.0
focus_neighbor_top = NodePath("../HealthSpinBox")
focus_neighbor_bottom = NodePath(".")

[node name="Enemy" type="Control" parent="TabContainer" unique_id=2078640708]
layout_mode = 2
metadata/_tab_index = 2

[node name="NormalEnemyFoldableContainer" type="FoldableContainer" parent="TabContainer/Enemy" unique_id=862349779]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 242.0
offset_bottom = 75.0
scale = Vector2(1.0071702, 0.99393207)
title = "Enemy"

[node name="Panel" type="Panel" parent="TabContainer/Enemy/NormalEnemyFoldableContainer" unique_id=1588448162]
layout_mode = 2

[node name="NameLabel" type="Label" parent="TabContainer/Enemy/NormalEnemyFoldableContainer/Panel" unique_id=1756869847]
layout_mode = 0
offset_left = -0.3592453
offset_top = 1.3957291
offset_right = 219.64075
offset_bottom = 24.39573
text = "Name"

[node name="EnemyNameLabel" type="Label" parent="TabContainer/Enemy/NormalEnemyFoldableContainer/Panel" unique_id=2038265667]
layout_mode = 0
offset_left = 130.03885
offset_top = -0.79242945
offset_right = 350.03885
offset_bottom = 22.207571
scale = Vector2(0.8188284, 1)
label_settings = SubResource("LabelSettings_15w0a")

[node name="SpeedLabel" type="Label" parent="TabContainer/Enemy/NormalEnemyFoldableContainer/Panel" unique_id=1334329186]
layout_mode = 0
offset_left = -3.9999998
offset_top = 34.421238
offset_right = 52.0
offset_bottom = 57.421238
text = "Speed"

[node name="SpeedSpinBox" type="SpinBox" parent="TabContainer/Enemy/NormalEnemyFoldableContainer/Panel" unique_id=330400306]
layout_mode = 0
offset_left = 127.442604
offset_top = 26.372402
offset_right = 213.94263
offset_bottom = 57.372402
focus_neighbor_left = NodePath("../../../StrongEnemyFoldableContainer/Panel/SpeedSpinBox")
focus_neighbor_top = NodePath("../../..")
focus_neighbor_right = NodePath("../../../FastEnemyFoldableContainer/Panel/SpeedSpinBox")
focus_neighbor_bottom = NodePath("../MaxHealthSpinBox")

[node name="MaxHealthLabel" type="Label" parent="TabContainer/Enemy/NormalEnemyFoldableContainer/Panel" unique_id=1530803040]
layout_mode = 0
offset_left = -3.0071194
offset_top = 72.65323
offset_right = 81.99288
offset_bottom = 95.65323
text = "MaxHealth"

[node name="MaxHealthSpinBox" type="SpinBox" parent="TabContainer/Enemy/NormalEnemyFoldableContainer/Panel" unique_id=29021041]
layout_mode = 0
offset_left = 128.43549
offset_top = 64.60439
offset_right = 214.93549
offset_bottom = 95.60439
focus_neighbor_left = NodePath("../../../StrongEnemyFoldableContainer/Panel/MaxHealthSpinBox")
focus_neighbor_top = NodePath("../SpeedSpinBox")
focus_neighbor_right = NodePath("../../../FastEnemyFoldableContainer/Panel/MaxHealthSpinBox")
focus_neighbor_bottom = NodePath("../DamageSpinBox")

[node name="DamageLabel" type="Label" parent="TabContainer/Enemy/NormalEnemyFoldableContainer/Panel" unique_id=1683949283]
layout_mode = 0
offset_left = -2.6248894
offset_top = 108.873
offset_right = 61.37511
offset_bottom = 131.873
text = "Damage"

[node name="DamageSpinBox" type="SpinBox" parent="TabContainer/Enemy/NormalEnemyFoldableContainer/Panel" unique_id=2094753084]
layout_mode = 0
offset_left = 128.81772
offset_top = 100.824165
offset_right = 215.31772
offset_bottom = 131.82416
focus_neighbor_left = NodePath("../../../StrongEnemyFoldableContainer/Panel/DamageSpinBox")
focus_neighbor_top = NodePath("../MaxHealthSpinBox")
focus_neighbor_right = NodePath("../../../FastEnemyFoldableContainer/Panel/DamageSpinBox")
focus_neighbor_bottom = NodePath("../PlayerDamageSpinBox")

[node name="PlayerDamageLabel" type="Label" parent="TabContainer/Enemy/NormalEnemyFoldableContainer/Panel" unique_id=1687183200]
layout_mode = 0
offset_left = -1.2496948
offset_top = 147.105
offset_right = 115.750305
offset_bottom = 170.105
text = "Player Damage"

[node name="PlayerDamageSpinBox" type="SpinBox" parent="TabContainer/Enemy/NormalEnemyFoldableContainer/Panel" unique_id=1655357403]
layout_mode = 0
offset_left = 130.19292
offset_top = 139.05617
offset_right = 216.69293
offset_bottom = 170.05617
focus_neighbor_left = NodePath("../../../StrongEnemyFoldableContainer/Panel/PlayerDamageSpinBox")
focus_neighbor_top = NodePath("../DamageSpinBox")
focus_neighbor_right = NodePath("../../../FastEnemyFoldableContainer/Panel/PlayerDamageSpinBox")
focus_neighbor_bottom = NodePath("../LootChanceSpinBox")

[node name="LootChanceLabel" type="Label" parent="TabContainer/Enemy/NormalEnemyFoldableContainer/Panel" unique_id=57241782]
layout_mode = 0
offset_left = -5.3752785
offset_top = 183.32475
offset_right = 111.624725
offset_bottom = 206.32475
text = "Loot Chance"

[node name="LootChanceSpinBox" type="SpinBox" parent="TabContainer/Enemy/NormalEnemyFoldableContainer/Panel" unique_id=1377822181]
layout_mode = 0
offset_left = 130.03885
offset_top = 174.26982
offset_right = 216.53885
offset_bottom = 205.26982
focus_neighbor_left = NodePath("../../../StrongEnemyFoldableContainer/Panel/LootChanceSpinBox")
focus_neighbor_top = NodePath("../PlayerDamageSpinBox")
focus_neighbor_right = NodePath("../../../FastEnemyFoldableContainer/Panel/PlayerDamageSpinBox")
focus_neighbor_bottom = NodePath("../SpeedSpinBox")

[node name="OreDropChanceLabel" type="Label" parent="TabContainer/Enemy" unique_id=1531709018]
layout_mode = 0
offset_left = 14.0
offset_top = 291.0
offset_right = 147.0
offset_bottom = 314.0
text = "Ore Drop Chance"

[node name="OreDropChanceSpinBox" type="SpinBox" parent="TabContainer/Enemy" unique_id=1049081614]
layout_mode = 0
offset_left = 228.0
offset_top = 287.0
offset_right = 314.50003
offset_bottom = 318.0
focus_neighbor_left = NodePath("../StrongEnemyFoldableContainer/Panel/SpeedSpinBox")
focus_neighbor_top = NodePath("..")
focus_neighbor_right = NodePath("../FastEnemyFoldableContainer/Panel/SpeedSpinBox")
focus_neighbor_bottom = NodePath("../NormalEnemyFoldableContainer/Panel/MaxHealthSpinBox")

[node name="HealthpackDropChanceLabel" type="Label" parent="TabContainer/Enemy" unique_id=712532538]
layout_mode = 0
offset_left = 13.0
offset_top = 330.0
offset_right = 207.0
offset_bottom = 353.0
text = "Healthpack Drop CHance"

[node name="HealthpackDropChanceSpinBox" type="SpinBox" parent="TabContainer/Enemy" unique_id=340301351]
layout_mode = 0
offset_left = 227.0
offset_top = 322.0
offset_right = 313.50003
offset_bottom = 353.0
focus_neighbor_left = NodePath("../StrongEnemyFoldableContainer/Panel/SpeedSpinBox")
focus_neighbor_top = NodePath("..")
focus_neighbor_right = NodePath("../FastEnemyFoldableContainer/Panel/SpeedSpinBox")
focus_neighbor_bottom = NodePath("../NormalEnemyFoldableContainer/Panel/MaxHealthSpinBox")

[node name="FastEnemyFoldableContainer" type="FoldableContainer" parent="TabContainer/Enemy" unique_id=677825705]
layout_mode = 0
offset_left = 273.99994
offset_top = 13.0
offset_right = 501.99994
offset_bottom = 75.0
scale = Vector2(1.0071702, 0.99393207)
title = "Fast Enemy"

[node name="Panel" type="Panel" parent="TabContainer/Enemy/FastEnemyFoldableContainer" unique_id=1863310087]
layout_mode = 2

[node name="NameLabel" type="Label" parent="TabContainer/Enemy/FastEnemyFoldableContainer/Panel" unique_id=1224534955]
layout_mode = 0
offset_left = -0.3592453
offset_top = 1.3957291
offset_right = 219.64075
offset_bottom = 24.39573
text = "Name"

[node name="EnemyNameLabel" type="Label" parent="TabContainer/Enemy/FastEnemyFoldableContainer/Panel" unique_id=1325479842]
layout_mode = 0
offset_left = 130.03885
offset_top = -0.79242945
offset_right = 350.03885
offset_bottom = 22.207571
scale = Vector2(0.8188284, 1)
text = "Goblin"
label_settings = SubResource("LabelSettings_15w0a")

[node name="SpeedLabel" type="Label" parent="TabContainer/Enemy/FastEnemyFoldableContainer/Panel" unique_id=1025161560]
layout_mode = 0
offset_left = -3.9999332
offset_top = 35.42734
offset_right = 52.00007
offset_bottom = 58.42734
text = "Speed"

[node name="SpeedSpinBox" type="SpinBox" parent="TabContainer/Enemy/FastEnemyFoldableContainer/Panel" unique_id=1062719798]
layout_mode = 0
offset_left = 127.44269
offset_top = 27.378508
offset_right = 213.9427
offset_bottom = 58.37851
focus_neighbor_left = NodePath("../../../NormalEnemyFoldableContainer/Panel/SpeedSpinBox")
focus_neighbor_top = NodePath("../../..")
focus_neighbor_right = NodePath("../../../StrongEnemyFoldableContainer/Panel/SpeedSpinBox")
focus_neighbor_bottom = NodePath("../MaxHealthSpinBox")

[node name="MaxHealthLabel" type="Label" parent="TabContainer/Enemy/FastEnemyFoldableContainer/Panel" unique_id=565073967]
layout_mode = 0
offset_left = -3.0070672
offset_top = 69.63491
offset_right = 81.992935
offset_bottom = 92.63491
text = "MaxHealth"

[node name="MaxHealthSpinBox" type="SpinBox" parent="TabContainer/Enemy/FastEnemyFoldableContainer/Panel" unique_id=2027299064]
layout_mode = 0
offset_left = 128.43555
offset_top = 61.58608
offset_right = 214.93555
offset_bottom = 92.586075
focus_neighbor_left = NodePath("../../../NormalEnemyFoldableContainer/Panel/MaxHealthSpinBox")
focus_neighbor_top = NodePath("../SpeedSpinBox")
focus_neighbor_right = NodePath("../../../StrongEnemyFoldableContainer/Panel/MaxHealthSpinBox")
focus_neighbor_bottom = NodePath("../DamageSpinBox")

[node name="DamageLabel" type="Label" parent="TabContainer/Enemy/FastEnemyFoldableContainer/Panel" unique_id=178160706]
layout_mode = 0
offset_left = -2.6248894
offset_top = 108.873
offset_right = 61.37511
offset_bottom = 131.873
text = "Damage"

[node name="DamageSpinBox" type="SpinBox" parent="TabContainer/Enemy/FastEnemyFoldableContainer/Panel" unique_id=187430218]
layout_mode = 0
offset_left = 128.81772
offset_top = 100.824165
offset_right = 215.31772
offset_bottom = 131.82416
focus_neighbor_left = NodePath("../../../NormalEnemyFoldableContainer/Panel/DamageSpinBox")
focus_neighbor_top = NodePath("../MaxHealthSpinBox")
focus_neighbor_right = NodePath("../../../StrongEnemyFoldableContainer/Panel/DamageSpinBox")
focus_neighbor_bottom = NodePath("../PlayerDamageSpinBox")

[node name="PlayerDamageLabel" type="Label" parent="TabContainer/Enemy/FastEnemyFoldableContainer/Panel" unique_id=714839206]
layout_mode = 0
offset_left = -1.2496948
offset_top = 147.105
offset_right = 115.750305
offset_bottom = 170.105
text = "Player Damage"

[node name="PlayerDamageSpinBox" type="SpinBox" parent="TabContainer/Enemy/FastEnemyFoldableContainer/Panel" unique_id=1611450163]
layout_mode = 0
offset_left = 130.19292
offset_top = 139.05617
offset_right = 216.69293
offset_bottom = 170.05617
focus_neighbor_left = NodePath("../../../NormalEnemyFoldableContainer/Panel/PlayerDamageSpinBox")
focus_neighbor_top = NodePath("../DamageSpinBox")
focus_neighbor_right = NodePath("../../../StrongEnemyFoldableContainer/Panel/PlayerDamageSpinBox")
focus_neighbor_bottom = NodePath("../LootChanceSpinBox")

[node name="LootChanceLabel" type="Label" parent="TabContainer/Enemy/FastEnemyFoldableContainer/Panel" unique_id=1605974632]
layout_mode = 0
offset_left = -5.3752785
offset_top = 183.32475
offset_right = 111.624725
offset_bottom = 206.32475
text = "Loot Chance"

[node name="LootChanceSpinBox" type="SpinBox" parent="TabContainer/Enemy/FastEnemyFoldableContainer/Panel" unique_id=994653928]
layout_mode = 0
offset_left = 130.03885
offset_top = 174.26982
offset_right = 216.53885
offset_bottom = 205.26982
focus_neighbor_left = NodePath("../../../NormalEnemyFoldableContainer/Panel/LootChanceSpinBox")
focus_neighbor_top = NodePath("../PlayerDamageSpinBox")
focus_neighbor_right = NodePath("../../../StrongEnemyFoldableContainer/Panel/LootChanceSpinBox")
focus_neighbor_bottom = NodePath("../SpeedSpinBox")

[node name="StrongEnemyFoldableContainer" type="FoldableContainer" parent="TabContainer/Enemy" unique_id=888618515]
layout_mode = 0
offset_left = 528.99994
offset_top = 13.0
offset_right = 757.0
offset_bottom = 75.0
scale = Vector2(1.0071702, 0.99393207)
title = "Strong Enemy"

[node name="Panel" type="Panel" parent="TabContainer/Enemy/StrongEnemyFoldableContainer" unique_id=24786973]
layout_mode = 2

[node name="NameLabel" type="Label" parent="TabContainer/Enemy/StrongEnemyFoldableContainer/Panel" unique_id=1825831093]
layout_mode = 0
offset_left = -0.3592453
offset_top = 1.3957291
offset_right = 219.64075
offset_bottom = 24.39573
text = "Name"

[node name="EnemyNameLabel" type="Label" parent="TabContainer/Enemy/StrongEnemyFoldableContainer/Panel" unique_id=1490424538]
layout_mode = 0
offset_left = 130.03885
offset_top = -0.79242945
offset_right = 350.03885
offset_bottom = 22.207571
scale = Vector2(0.8188284, 1)
text = "Goblin"
label_settings = SubResource("LabelSettings_15w0a")

[node name="SpeedLabel" type="Label" parent="TabContainer/Enemy/StrongEnemyFoldableContainer/Panel" unique_id=1816625332]
layout_mode = 0
offset_left = -3.9999335
offset_top = 32.409027
offset_right = 52.000065
offset_bottom = 55.409027
text = "Speed"

[node name="SpeedSpinBox" type="SpinBox" parent="TabContainer/Enemy/StrongEnemyFoldableContainer/Panel" unique_id=1624368151]
layout_mode = 0
offset_left = 127.44269
offset_top = 24.360193
offset_right = 213.9427
offset_bottom = 55.36019
focus_neighbor_left = NodePath("../../../FastEnemyFoldableContainer/Panel/SpeedSpinBox")
focus_neighbor_top = NodePath("../../..")
focus_neighbor_right = NodePath("../../../NormalEnemyFoldableContainer/Panel/SpeedSpinBox")
focus_neighbor_bottom = NodePath("../MaxHealthSpinBox")

[node name="MaxHealthLabel" type="Label" parent="TabContainer/Enemy/StrongEnemyFoldableContainer/Panel" unique_id=38750119]
layout_mode = 0
offset_left = -3.007037
offset_top = 64.604385
offset_right = 81.992966
offset_bottom = 87.604385
text = "MaxHealth"

[node name="MaxHealthSpinBox" type="SpinBox" parent="TabContainer/Enemy/StrongEnemyFoldableContainer/Panel" unique_id=768765124]
layout_mode = 0
offset_left = 128.43558
offset_top = 56.55555
offset_right = 214.93558
offset_bottom = 87.55555
focus_neighbor_left = NodePath("../../../FastEnemyFoldableContainer/Panel/MaxHealthSpinBox")
focus_neighbor_top = NodePath("../SpeedSpinBox")
focus_neighbor_right = NodePath("../../../NormalEnemyFoldableContainer/Panel/MaxHealthSpinBox")
focus_neighbor_bottom = NodePath("../DamageSpinBox")

[node name="DamageLabel" type="Label" parent="TabContainer/Enemy/StrongEnemyFoldableContainer/Panel" unique_id=1668935675]
layout_mode = 0
offset_left = -2.6248894
offset_top = 108.873
offset_right = 61.37511
offset_bottom = 131.873
text = "Damage"

[node name="DamageSpinBox" type="SpinBox" parent="TabContainer/Enemy/StrongEnemyFoldableContainer/Panel" unique_id=1865608653]
layout_mode = 0
offset_left = 128.81772
offset_top = 100.824165
offset_right = 215.31772
offset_bottom = 131.82416
focus_neighbor_left = NodePath("../../../FastEnemyFoldableContainer/Panel/DamageSpinBox")
focus_neighbor_top = NodePath("../MaxHealthSpinBox")
focus_neighbor_right = NodePath("../../../NormalEnemyFoldableContainer/Panel/DamageSpinBox")
focus_neighbor_bottom = NodePath("../PlayerDamageSpinBox")

[node name="PlayerDamageLabel" type="Label" parent="TabContainer/Enemy/StrongEnemyFoldableContainer/Panel" unique_id=856246006]
layout_mode = 0
offset_left = -1.2496948
offset_top = 147.105
offset_right = 115.750305
offset_bottom = 170.105
text = "Player Damage"

[node name="PlayerDamageSpinBox" type="SpinBox" parent="TabContainer/Enemy/StrongEnemyFoldableContainer/Panel" unique_id=1189477211]
layout_mode = 0
offset_left = 130.19292
offset_top = 139.05617
offset_right = 216.69293
offset_bottom = 170.05617
focus_neighbor_left = NodePath("../../../FastEnemyFoldableContainer/Panel/PlayerDamageSpinBox")
focus_neighbor_top = NodePath("../DamageSpinBox")
focus_neighbor_right = NodePath("../../../NormalEnemyFoldableContainer/Panel/PlayerDamageSpinBox")
focus_neighbor_bottom = NodePath("../LootChanceSpinBox")

[node name="LootChanceLabel" type="Label" parent="TabContainer/Enemy/StrongEnemyFoldableContainer/Panel" unique_id=1111488171]
layout_mode = 0
offset_left = -5.3752785
offset_top = 183.32475
offset_right = 111.624725
offset_bottom = 206.32475
text = "Loot Chance"

[node name="LootChanceSpinBox" type="SpinBox" parent="TabContainer/Enemy/StrongEnemyFoldableContainer/Panel" unique_id=1550687149]
layout_mode = 0
offset_left = 130.03885
offset_top = 174.26982
offset_right = 216.53885
offset_bottom = 205.26982
focus_neighbor_left = NodePath("../../../FastEnemyFoldableContainer/Panel/LootChanceSpinBox")
focus_neighbor_top = NodePath("../PlayerDamageSpinBox")
focus_neighbor_right = NodePath("../../../NormalEnemyFoldableContainer/Panel/LootChanceSpinBox")
focus_neighbor_bottom = NodePath("../SpeedSpinBox")

[node name="Weapons" type="Control" parent="TabContainer" unique_id=1754960734]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="DurabilityLabel" type="Label" parent="TabContainer/Weapons" unique_id=200785043]
layout_mode = 0
offset_left = 11.0
offset_top = 22.0
offset_right = 88.0
offset_bottom = 45.0
text = "Durability"

[node name="DurabilitySpinBox" type="SpinBox" parent="TabContainer/Weapons" unique_id=1153597986]
layout_mode = 0
offset_left = 175.0
offset_top = 19.0
offset_right = 261.5
offset_bottom = 50.0

[node name="DamageLabel" type="Label" parent="TabContainer/Weapons" unique_id=1165830374]
layout_mode = 0
offset_left = 11.0
offset_top = 64.0
offset_right = 88.0
offset_bottom = 87.0
text = "Damage"

[node name="DamageSpinBox" type="SpinBox" parent="TabContainer/Weapons" unique_id=634597814]
layout_mode = 0
offset_left = 175.0
offset_top = 61.0
offset_right = 261.5
offset_bottom = 92.0

[node name="TurretRangeLabel" type="Label" parent="TabContainer/Weapons" unique_id=1553440703]
layout_mode = 0
offset_left = 9.0
offset_top = 108.0
offset_right = 86.0
offset_bottom = 131.0
text = "Turret Range"

[node name="TurretRangeSpinBox" type="SpinBox" parent="TabContainer/Weapons" unique_id=1848566239]
layout_mode = 0
offset_left = 173.0
offset_top = 105.0
offset_right = 259.5
offset_bottom = 136.0

[node name="TurretAngleConeLabel" type="Label" parent="TabContainer/Weapons" unique_id=2139597243]
layout_mode = 0
offset_left = 6.0
offset_top = 147.0
offset_right = 83.0
offset_bottom = 170.0
text = "Turret Angle Cone"

[node name="TurretAngleConeSpinBox" type="SpinBox" parent="TabContainer/Weapons" unique_id=553535142]
layout_mode = 0
offset_left = 170.0
offset_top = 144.0
offset_right = 256.5
offset_bottom = 175.0

[node name="BulletDamageLabel" type="Label" parent="TabContainer/Weapons" unique_id=1412464153]
layout_mode = 0
offset_left = 4.0
offset_top = 191.0
offset_right = 144.0
offset_bottom = 214.0
text = "Bullet Damage"

[node name="BulletDamageSpinBox" type="SpinBox" parent="TabContainer/Weapons" unique_id=107615961]
layout_mode = 0
offset_left = 168.0
offset_top = 188.0
offset_right = 254.5
offset_bottom = 219.0

[node name="BulletSpeedLabel" type="Label" parent="TabContainer/Weapons" unique_id=334820778]
layout_mode = 0
offset_left = 3.0
offset_top = 235.0
offset_right = 143.0
offset_bottom = 258.0
text = "Bullet Speed"

[node name="BulletSpeedSpinBox" type="SpinBox" parent="TabContainer/Weapons" unique_id=1011548477]
layout_mode = 0
offset_left = 167.0
offset_top = 232.0
offset_right = 253.5
offset_bottom = 263.0

[node name="Structures" type="Control" parent="TabContainer" unique_id=281370049]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="ForgeSmeltTimerLabel" type="Label" parent="TabContainer/Structures" unique_id=557611666]
layout_mode = 0
offset_left = 11.0
offset_top = 20.0
offset_right = 176.0
offset_bottom = 43.0
text = "Forge Smelting Timer"

[node name="ForgeSmeltTimerSpinBox" type="SpinBox" parent="TabContainer/Structures" unique_id=1756741126]
layout_mode = 0
offset_left = 244.0
offset_top = 20.0
offset_right = 330.5
offset_bottom = 51.0
focus_neighbor_top = NodePath("..")
focus_neighbor_bottom = NodePath("../GrindstoneSmeltTimerSpinBox")

[node name="GrindstoneSmeltTimerLabel2" type="Label" parent="TabContainer/Structures" unique_id=1507646172]
layout_mode = 0
offset_left = 10.0
offset_top = 60.0
offset_right = 218.0
offset_bottom = 83.0
text = "Grindstone Smelting Timer"

[node name="GrindstoneSmeltTimerSpinBox" type="SpinBox" parent="TabContainer/Structures" unique_id=1895046571]
layout_mode = 0
offset_left = 245.0
offset_top = 59.0
offset_right = 331.5
offset_bottom = 90.0
focus_neighbor_top = NodePath("../ForgeSmeltTimerSpinBox")
focus_neighbor_bottom = NodePath("../ForgeHealthSpinBox")

[node name="ForgeHealthLabel" type="Label" parent="TabContainer/Structures" unique_id=2109132637]
layout_mode = 0
offset_left = 11.0
offset_top = 103.0
offset_right = 219.0
offset_bottom = 126.0
text = "Forge Health"

[node name="ForgeHealthSpinBox" type="SpinBox" parent="TabContainer/Structures" unique_id=405501023]
layout_mode = 0
offset_left = 246.0
offset_top = 102.0
offset_right = 332.5
offset_bottom = 133.0
focus_neighbor_top = NodePath("../GrindstoneSmeltTimerSpinBox")
focus_neighbor_bottom = NodePath("../ForgeSmeltTimerSpinBox")

[node name="ForgeHealthButton" type="Button" parent="TabContainer/Structures" unique_id=500981887]
layout_mode = 0
offset_left = 357.0
offset_top = 102.0
offset_right = 493.0
offset_bottom = 133.0
text = "Forge Health + 10
"

[node name="ForgeHealthButton1" type="Button" parent="TabContainer/Structures" unique_id=2080688270]
layout_mode = 0
offset_left = 513.0
offset_top = 101.0
offset_right = 649.0
offset_bottom = 132.0
text = "Forge Health - 10
"

[node name="Debug" type="Control" parent="TabContainer" unique_id=999264312]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="ShowCollisionsCheckBox" type="CheckBox" parent="TabContainer/Debug" unique_id=2130303281]
layout_mode = 0
offset_left = 141.0
offset_top = 25.0
offset_right = 165.0
offset_bottom = 49.0
focus_neighbor_top = NodePath("..")

[node name="ShowCollisionsLabel" type="Label" parent="TabContainer/Debug" unique_id=1495091614]
layout_mode = 0
offset_left = 12.0
offset_top = 23.0
offset_right = 132.0
offset_bottom = 46.0
text = "Show Collisions"

[node name="GameLoop" type="Control" parent="TabContainer" unique_id=986683232]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="MaxWavesLabel" type="Label" parent="TabContainer/GameLoop" unique_id=1557683981]
layout_mode = 0
offset_left = 13.0
offset_top = 35.0
offset_right = 180.0
offset_bottom = 58.0
text = "Max Waves"

[node name="MaxWavesSpinBox" type="SpinBox" parent="TabContainer/GameLoop" unique_id=2073425841]
layout_mode = 0
offset_left = 229.0
offset_top = 32.0
offset_right = 315.5
offset_bottom = 63.0

[node name="TimeBetweenEnemiesLabel" type="Label" parent="TabContainer/GameLoop" unique_id=67985072]
layout_mode = 0
offset_left = 12.0
offset_top = 74.0
offset_right = 196.0
offset_bottom = 97.0
text = "Time Between Enemies"

[node name="TimebetweenEnemiesSpinBox" type="SpinBox" parent="TabContainer/GameLoop" unique_id=1449158933]
layout_mode = 0
offset_left = 228.0
offset_top = 71.0
offset_right = 314.5
offset_bottom = 102.0

[node name="StartingEnemiesLabel" type="Label" parent="TabContainer/GameLoop" unique_id=596996375]
layout_mode = 0
offset_left = 11.0
offset_top = 116.0
offset_right = 207.0
offset_bottom = 139.0
text = "Starting Enemies"

[node name="StartingEnemiesSpinBox" type="SpinBox" parent="TabContainer/GameLoop" unique_id=1529948569]
layout_mode = 0
offset_left = 227.0
offset_top = 113.0
offset_right = 313.5
offset_bottom = 144.0

[node name="EnemyIncreasePerWaveLabel" type="Label" parent="TabContainer/GameLoop" unique_id=445735451]
layout_mode = 0
offset_left = 11.0
offset_top = 156.0
offset_right = 210.0
offset_bottom = 179.0
text = "Enemy Increase Per Wave"

[node name="EnemyIncreasePerWaveSpinBox" type="SpinBox" parent="TabContainer/GameLoop" unique_id=1550832794]
layout_mode = 0
offset_left = 227.0
offset_top = 153.0
offset_right = 313.5
offset_bottom = 184.0

[node name="TimeBetweenWavesLabel" type="Label" parent="TabContainer/GameLoop" unique_id=1323983595]
layout_mode = 0
offset_left = 10.0
offset_top = 193.0
offset_right = 206.0
offset_bottom = 216.0
text = "Time Between Waves"

[node name="TimeBetweenWavesSpinBox" type="SpinBox" parent="TabContainer/GameLoop" unique_id=1068601801]
layout_mode = 0
offset_left = 226.0
offset_top = 190.0
offset_right = 312.5
offset_bottom = 221.0

[node name="GoblinSpawnLabel" type="Label" parent="TabContainer/GameLoop" unique_id=1423395183]
layout_mode = 0
offset_left = 11.0
offset_top = 230.0
offset_right = 178.0
offset_bottom = 253.0
text = "Goblin Spawn Chance"

[node name="GoblinSpawnChanceSpinBox" type="SpinBox" parent="TabContainer/GameLoop" unique_id=1558451260]
layout_mode = 0
offset_left = 227.0
offset_top = 227.0
offset_right = 313.5
offset_bottom = 258.0

[node name="SkeletonSpawnLabel" type="Label" parent="TabContainer/GameLoop" unique_id=2037238890]
layout_mode = 0
offset_left = 10.0
offset_top = 269.0
offset_right = 194.0
offset_bottom = 292.0
text = "Skeleton Spawn Chance"

[node name="SkeletonSpawnChanceSpinBox" type="SpinBox" parent="TabContainer/GameLoop" unique_id=991692664]
layout_mode = 0
offset_left = 226.0
offset_top = 266.0
offset_right = 312.5
offset_bottom = 297.0

[node name="HobgoblinSpawnLabel" type="Label" parent="TabContainer/GameLoop" unique_id=15773220]
layout_mode = 0
offset_left = 9.0
offset_top = 311.0
offset_right = 205.0
offset_bottom = 334.0
text = "Hobgoblin Spawn Chance"

[node name="HobgoblinSpawnChanceSpinBox" type="SpinBox" parent="TabContainer/GameLoop" unique_id=424663387]
layout_mode = 0
offset_left = 225.0
offset_top = 308.0
offset_right = 311.5
offset_bottom = 339.0

[node name="Items" type="Control" parent="TabContainer" unique_id=694562919]
visible = false
layout_mode = 2
metadata/_tab_index = 7

[node name="SpawnOreButton" type="Button" parent="TabContainer/Items" unique_id=1738327406]
layout_mode = 0
offset_left = 21.0
offset_top = 10.0
offset_right = 114.0
offset_bottom = 41.0
focus_mode = 0
text = "Spawn Ore
"

[node name="SpawnWeaponButton" type="Button" parent="TabContainer/Items" unique_id=17106156]
layout_mode = 0
offset_left = 20.0
offset_top = 51.0
offset_right = 147.0
offset_bottom = 82.0
focus_mode = 0
text = "Spawn Weapon
"

[node name="SpawnIngotButton" type="Button" parent="TabContainer/Items" unique_id=1339057609]
layout_mode = 0
offset_left = 22.0
offset_top = 93.0
offset_right = 126.0
offset_bottom = 124.0
focus_mode = 0
text = "Spawn Ingot"

[node name="SpawnDullSwordItemButton" type="Button" parent="TabContainer/Items" unique_id=1853435569]
layout_mode = 0
offset_left = 22.0
offset_top = 135.0
offset_right = 171.0
offset_bottom = 166.0
focus_mode = 0
text = "Spawn DUll Sword"

[node name="SpawnHealthBoxButton" type="Button" parent="TabContainer/Items" unique_id=1931739393]
layout_mode = 0
offset_left = 24.0
offset_top = 177.0
offset_right = 169.0
offset_bottom = 208.0
focus_mode = 0
text = "Spawn HealthBox"
