[gd_scene format=3 uid="uid://du60xh5llt7u6"]

[ext_resource type="Script" uid="uid://f7buye2dboqr" path="res://src/GrindstoneStation.cs" id="1_oxdej"]
[ext_resource type="PackedScene" path="res://assets/models/FinalAssets_Low/Items_Models/Sword.tscn" id="2_8kf0a"]
[ext_resource type="Script" uid="uid://1bo1o367ybgk" path="res://src/CraftingRecipes.cs" id="3_ktkwu"]
[ext_resource type="PackedScene" uid="uid://di5odw2tmde5j" path="res://assets/models/FinalAssets_Low/Items_Models/Iron_Sword.tscn" id="4_vbmxn"]
[ext_resource type="Texture2D" uid="uid://50xg82nov3j2" path="res://assets/materials/Texture_sets/WorkStations/Grinder_low_BaseCol.tga" id="5_5u4ss"]
[ext_resource type="Texture2D" uid="uid://6k5i0lfvsf5" path="res://assets/materials/Texture_sets/WorkStations/Grinder_low_ORM.tga" id="6_wenuv"]
[ext_resource type="Texture2D" uid="uid://ui3qrxklkrbs" path="res://assets/materials/Texture_sets/WorkStations/Grinder_low_Normal.tga" id="7_8gx1g"]
[ext_resource type="ArrayMesh" uid="uid://gxhgwjbmhtq6" path="res://assets/models/FinalAssets_Low/WorkStations/Grinder_low.obj" id="8_be0ii"]
[ext_resource type="PackedScene" uid="uid://lh8ch32dur2r" path="res://assets/models/StationPort.tscn" id="9_p7frq"]
[ext_resource type="AudioStream" uid="uid://c038j0l4a1akg" path="res://assets/Sounds/WorldSounds/SwordSharpening.wav" id="10_qgdwj"]

[sub_resource type="Resource" id="Resource_fgmgg"]
script = ExtResource("3_ktkwu")
recipeName = "Sword"
requiredItemNames = PackedStringArray("DullSword")
ouputName = "Sword"
ouputScene = ExtResource("2_8kf0a")
ouputGroup = "Weapon"
metadata/_custom_type_script = "uid://1bo1o367ybgk"

[sub_resource type="Resource" id="Resource_wc540"]
script = ExtResource("3_ktkwu")
recipeName = "Iron_Sword"
requiredItemNames = PackedStringArray("Iron_Dull_Sword")
ouputName = "Iron_Sword"
ouputScene = ExtResource("4_vbmxn")
ouputGroup = "Weapon"
metadata/_custom_type_script = "uid://1bo1o367ybgk"

[sub_resource type="BoxShape3D" id="BoxShape3D_rdc31"]
size = Vector3(1.8046875, 1.8239746, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7ie2"]
albedo_texture = ExtResource("5_5u4ss")
normal_enabled = true
normal_texture = ExtResource("7_8gx1g")
heightmap_enabled = true
heightmap_texture = ExtResource("6_wenuv")

[sub_resource type="ViewportTexture" id="ViewportTexture_68amh"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Grindstone2" type="Node3D" unique_id=367259162 node_paths=PackedStringArray("grindstoneSound", "inputNode", "outputNode", "timeProgressBar", "stationName") groups=["Grindstone", "Station"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_oxdej")
swordScene = ExtResource("2_8kf0a")
grindstoneSound = NodePath("AudioStreamPlayer3D")
inputNode = NodePath("InputPort")
outputNode = NodePath("OutputPort")
timeProgressBar = NodePath("Sprite3D/SubViewport/ProgressBar")
stationName = NodePath("Sprite3D/SubViewport/Label")
recipes = Array[Object]([SubResource("Resource_fgmgg"), SubResource("Resource_wc540")])

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1576018879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8498851, 0)
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=276509515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0126953125, 0.036499023, 0)
shape = SubResource("BoxShape3D_rdc31")

[node name="GrinderLow" type="MeshInstance3D" parent="StaticBody3D" unique_id=826492835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8498851, 0)
material_override = SubResource("StandardMaterial3D_f7ie2")
mesh = ExtResource("8_be0ii")
skeleton = NodePath("../..")

[node name="InputPort" parent="." unique_id=750325492 instance=ExtResource("9_p7frq")]
transform = Transform3D(9.291697, 0, 0, 0, 1.837871, 0, 0, 0, 6.8115783, 0.00969851, 0.88491654, -0.01149559)

[node name="OutputPort" parent="." unique_id=1587295113 instance=ExtResource("9_p7frq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.0206666, 0.3782071, 0.9554943)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=521439917]
transform = Transform3D(-1.7484555e-07, 0, -4, 0, 4, 0, 4, 0, -1.7484555e-07, -0.022883892, 2.961748, 0)
texture = SubResource("ViewportTexture_68amh")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=999518455]
transparent_bg = true
size = Vector2i(100, 50)

[node name="ProgressBar" type="ProgressBar" parent="Sprite3D/SubViewport" unique_id=842700376]
offset_top = 10.0
offset_right = 100.0
offset_bottom = 60.0
show_percentage = false

[node name="Label" type="Label" parent="Sprite3D/SubViewport" unique_id=2111364929]
offset_left = 5.0
offset_top = 20.0
offset_right = 45.0
offset_bottom = 69.0
text = "
"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=2069879777]
stream = ExtResource("10_qgdwj")
volume_db = -50.0
