[gd_scene format=3 uid="uid://degst2axvbhs0"]

[ext_resource type="PackedScene" uid="uid://88oq7ysmwuhi" path="res://scenes/testing_lab.tscn" id="1_bexhn"]
[ext_resource type="PackedScene" uid="uid://bff5da5u2kggn" path="res://assets/models/MeltedIngot.tscn" id="2_6vs76"]
[ext_resource type="PackedScene" uid="uid://i3hf4fb7cghh" path="res://assets/models/DullSword.tscn" id="2_k5jlv"]

[node name="TestingLab" unique_id=127569902 instance=ExtResource("1_bexhn")]

[node name="Forge2" parent="World" parent_id_path=PackedInt32Array(1495741313) index="12" unique_id=994045895]
meltedIngotScene = ExtResource("2_6vs76")

[node name="SmeltingStation" parent="." index="8" unique_id=1158721071]
dullSwordScene = ExtResource("2_k5jlv")
