[gd_scene format=3 uid="uid://gss55unqbc70"]

[ext_resource type="Script" uid="uid://cq2hdafsss4y7" path="res://src/Menus/MainMenu.cs" id="1_yqorp"]
[ext_resource type="AudioStream" uid="uid://brbu62attbvtp" path="res://assets/Sounds/SFX/Anvil1.wav" id="2_2wh52"]
[ext_resource type="FontFile" uid="uid://jc0e5wwfs5d7" path="res://assets/textures/UI/Blackney-Light.otf" id="2_826wr"]
[ext_resource type="Texture2D" uid="uid://ddass423gcdp4" path="res://assets/textures/UI/Ui_sheet_ingame.webp" id="2_l72w3"]
[ext_resource type="AudioStream" uid="uid://i4t1sy6mjdaa" path="res://assets/Sounds/Music/Townsfolk LOOP.wav" id="3_ow34m"]
[ext_resource type="AudioStream" uid="uid://dw6sr2a1g6wm3" path="res://assets/Sounds/Music/Pillage LOOP.wav" id="3_ucygd"]
[ext_resource type="Texture2D" uid="uid://b32ma1du5ci52" path="res://assets/PNG/Title_screen_redone.webp" id="5_l72w3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_826wr"]
atlas = ExtResource("2_l72w3")
region = Rect2(581, 500, 285, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_l72w3"]
atlas = ExtResource("2_l72w3")
region = Rect2(581, 500, 285, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucygd"]
atlas = ExtResource("2_l72w3")
region = Rect2(581, 500, 285, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a8k8"]
atlas = ExtResource("2_l72w3")
region = Rect2(581, 500, 285, 91)

[node name="MainMenu" type="Node2D" unique_id=1633550726]
scale = Vector2(1.0568588, 1.073399)

[node name="Control" type="Control" parent="." unique_id=793476221 node_paths=PackedStringArray("startButton", "tutorialButton", "settingsButton", "quitMenu", "audio")]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yqorp")
startButton = NodePath("StartButton")
tutorialButton = NodePath("TutorialButton")
settingsButton = NodePath("SettingsButton")
quitMenu = NodePath("QuitButton")
audio = NodePath("AudioStreamPlayer2D")
menuMusic = ExtResource("3_ow34m")
levelMusic = ExtResource("3_ucygd")

[node name="StartButton" type="Button" parent="Control" unique_id=1277000304]
z_index = 1
layout_mode = 0
offset_left = 83.266
offset_top = 286.00726
offset_right = 403.5465
offset_bottom = 385.00732
scale = Vector2(0.8646251, 0.7558707)
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath("../TutorialButton")
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../QuitButton")
mouse_filter = 1
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_826wr")
theme_override_font_sizes/font_size = 40
text = "Start Game"
icon = SubResource("AtlasTexture_826wr")
flat = true
icon_alignment = 1

[node name="TutorialButton" type="Button" parent="Control" unique_id=1244603073]
z_index = 1
layout_mode = 0
offset_left = 83.266
offset_top = 368.92178
offset_right = 403.5465
offset_bottom = 467.9218
scale = Vector2(0.8646251, 0.7558707)
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../QuitButton")
mouse_filter = 1
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_826wr")
theme_override_font_sizes/font_size = 40
text = "Tutorial"
icon = SubResource("AtlasTexture_l72w3")
flat = true
icon_alignment = 1

[node name="SettingsButton" type="Button" parent="Control" unique_id=1975986720]
z_index = 1
layout_mode = 0
offset_left = 83.2656
offset_top = 451.83566
offset_right = 403.5461
offset_bottom = 550.8357
scale = Vector2(0.8646251, 0.7558707)
focus_neighbor_top = NodePath("../TutorialButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../StartButton")
mouse_filter = 1
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_826wr")
theme_override_font_sizes/font_size = 40
text = "Settings"
icon = SubResource("AtlasTexture_ucygd")
flat = true
icon_alignment = 1

[node name="QuitButton" type="Button" parent="Control" unique_id=1290285225]
z_index = 1
layout_mode = 0
offset_left = 83.26561
offset_top = 532.88666
offset_right = 403.54614
offset_bottom = 631.88666
scale = Vector2(0.8646251, 0.7558707)
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../StartButton")
focus_previous = NodePath("../SettingsButton")
mouse_filter = 1
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_826wr")
theme_override_font_sizes/font_size = 40
text = "Quit"
icon = SubResource("AtlasTexture_8a8k8")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="Control" unique_id=1589327339]
z_index = 1
layout_mode = 0
offset_left = 33.117004
offset_top = 29.81184
offset_right = 497.117
offset_bottom = 112.811844
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Forge-N-Fumble"

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=322622548]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 30.047
anchor_bottom = 16.876001
offset_right = -1159.951
offset_bottom = -633.8367
scale = Vector2(28.750067, 16.369858)
mouse_filter = 2
color = Color(0.11372549, 0.18431373, 0.3372549, 0.4745098)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control" unique_id=1298095690]
stream = ExtResource("2_2wh52")
volume_db = -40.0

[node name="BackgroundImage" type="TextureRect" parent="Control" unique_id=2007621218]
visibility_layer = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 30.160002
anchor_bottom = 16.769001
offset_left = -2.0
offset_top = -8.0
offset_right = 0.0052490234
offset_bottom = 0.0064086914
mouse_filter = 2
texture = ExtResource("5_l72w3")
expand_mode = 1
stretch_mode = 6

[connection signal="pressed" from="Control/StartButton" to="Control" method="OnStartButtonPressed"]
[connection signal="pressed" from="Control/TutorialButton" to="Control" method="OnTutorialButtonPressed"]
[connection signal="pressed" from="Control/SettingsButton" to="Control" method="OnSettingsButtonPressed"]
[connection signal="pressed" from="Control/QuitButton" to="Control" method="OnQuitButtonPressed"]
