[gd_scene format=3 uid="uid://gss55unqbc70"]

[ext_resource type="Script" uid="uid://cq2hdafsss4y7" path="res://src/MainMenu.cs" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://40vghfsnko84" path="res://scenes/forge ss.png" id="2_0ykhv"]

[node name="MainMenu" type="Node2D" unique_id=1633550726]

[node name="Control" type="Control" parent="." unique_id=793476221 node_paths=PackedStringArray("startButton", "settingsButton", "quitMenu")]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yqorp")
startButton = NodePath("StartButton")
settingsButton = NodePath("SettingsButton")
quitMenu = NodePath("QuitButton")

[node name="StartButton" type="Button" parent="Control" unique_id=1277000304]
z_index = 1
layout_mode = 0
offset_left = 79.0
offset_top = 357.0
offset_right = 399.28052
offset_bottom = 442.78943
scale = Vector2(0.8400012, 0.7599994)
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath("../SettingsButton")
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../QuitButton")
theme_override_font_sizes/font_size = 40
text = "Start"

[node name="SettingsButton" type="Button" parent="Control" unique_id=1975986720]
z_index = 1
layout_mode = 0
offset_left = 79.0
offset_top = 461.0
offset_right = 399.28052
offset_bottom = 546.7894
scale = Vector2(0.8400012, 0.7599994)
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../StartButton")
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="QuitButton" type="Button" parent="Control" unique_id=1290285225]
z_index = 1
layout_mode = 0
offset_left = 78.0
offset_top = 561.0
offset_right = 398.28055
offset_bottom = 646.7894
scale = Vector2(0.8400012, 0.7599994)
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../StartButton")
focus_previous = NodePath("../SettingsButton")
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="Label" type="Label" parent="Control" unique_id=1589327339]
layout_mode = 0
offset_left = 348.0
offset_top = 49.0
offset_right = 793.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 60
text = "Forge-N-Fumble"

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=322622548]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.750067, 16.369858)
color = Color(0.11372549, 0.18431373, 0.3372549, 0.4745098)

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=2007621218]
visibility_layer = 2
offset_left = -1.0
offset_top = 1.0
offset_right = 1213.0
offset_bottom = 683.0
texture = ExtResource("2_0ykhv")
stretch_mode = 1

[connection signal="pressed" from="Control/StartButton" to="Control" method="OnStartButtonPressed"]
[connection signal="pressed" from="Control/SettingsButton" to="Control" method="OnSettingsButtonPressed"]
[connection signal="pressed" from="Control/QuitButton" to="Control" method="OnQuitButtonPressed"]
