[gd_scene format=3 uid="uid://bag1qnax1it55"]

[ext_resource type="Texture2D" uid="uid://saqophti8guc" path="res://assets/textures/tu 4.webp" id="1_kvvm8"]
[ext_resource type="Material" uid="uid://c14d6xj6opusf" path="res://assets/materials/Texture_sets/Character_Textures/Goblin Textures/goblin_material.tres" id="2_60v6u"]
[ext_resource type="Texture2D" uid="uid://yegmcs53f5tx" path="res://assets/textures/tu 2.webp" id="2_ua5aw"]
[ext_resource type="Texture2D" uid="uid://6a5pfejjhydo" path="res://assets/textures/tu 3.webp" id="3_60v6u"]
[ext_resource type="ArrayMesh" uid="uid://bmq26ged3l0nq" path="res://assets/models/FinalAssets_Low/Character_Models/Goblin_low.obj" id="3_o2eou"]
[ext_resource type="Texture2D" uid="uid://xpme3g2c2d8o" path="res://assets/textures/Tu 1.webp" id="4_o2eou"]
[ext_resource type="Script" uid="uid://bk2uam5leqcv8" path="res://src/PlayerSpawner.cs" id="15_lkwvk"]
[ext_resource type="PackedScene" uid="uid://8roa2xkb2ipl" path="res://assets/models/player.tscn" id="16_frmaf"]
[ext_resource type="PackedScene" uid="uid://bm6vf4tjk48gj" path="res://assets/models/FinalAssets_Low/Structure_models/forge.tscn" id="16_oy7xm"]
[ext_resource type="PackedScene" uid="uid://g1gfmktihg8t" path="res://assets/models/FinalAssets_Low/WorkStations/Anvil.tscn" id="17_yndxj"]
[ext_resource type="Script" uid="uid://taddex4cilqa" path="res://src/LootTable.cs" id="21_jrwvx"]
[ext_resource type="PackedScene" uid="uid://bay85dbpt3qio" path="res://assets/models/FinalAssets_Low/Items_Models/Gold_Ingot.tscn" id="22_dkmvo"]
[ext_resource type="PackedScene" uid="uid://jnghu007q1m" path="res://assets/models/FinalAssets_Low/Items_Models/Healthpack.tscn" id="23_hnaiu"]
[ext_resource type="Script" uid="uid://bqbrwko4kb7sp" path="res://src/EnemyController.cs" id="23_ua5aw"]
[ext_resource type="Script" uid="uid://bf02wgjk36psn" path="res://assets/components/EnemyData.cs" id="24_60v6u"]
[ext_resource type="PackedScene" uid="uid://c0arr6buqskq0" path="res://assets/models/FinalAssets_Low/WorkStations/Grindstone.tscn" id="25_0arig"]
[ext_resource type="Script" uid="uid://brp6gsap0s2ok" path="res://src/HealthBar.cs" id="25_o2eou"]
[ext_resource type="Script" uid="uid://dnqtfi3fpu8ue" path="res://src/CameraController.cs" id="25_ua5aw"]
[ext_resource type="Script" uid="uid://dli7kb5c5sowk" path="res://src/TutorialManager.cs" id="26_60v6u"]
[ext_resource type="PackedScene" uid="uid://c36fijnqqehnq" path="res://assets/models/FinalAssets_Low/Items_Models/Copper_Ingot.tscn" id="28_dkmvo"]
[ext_resource type="PackedScene" uid="uid://2dvvlktwdavs" path="res://assets/models/FinalAssets_Low/Ore/Copper_Ore.tscn" id="29_6weby"]
[ext_resource type="PackedScene" uid="uid://o7vvnubwicff" path="res://assets/models/FinalAssets_Low/Items_Models/Iron_Ingot.tscn" id="32_fqppb"]
[ext_resource type="ArrayMesh" uid="uid://ost0b32651wy" path="res://assets/models/FinalAssets_Low/Items_Models/Ballista_Bottom_element_low.obj" id="32_mlv1n"]
[ext_resource type="ArrayMesh" uid="uid://d4kp3jo72m0hu" path="res://assets/models/FinalAssets_Low/Items_Models/Ballista_Top_element_low.obj" id="33_jpukx"]
[ext_resource type="ArrayMesh" uid="uid://o6wxoicattaa" path="res://assets/models/FinalAssets_Low/Items_Models/handheld_ballista.obj" id="34_fqppb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nr6y"]
albedo_texture = ExtResource("1_kvvm8")

[sub_resource type="PlaneMesh" id="PlaneMesh_3lnvk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k01fx"]
albedo_texture = ExtResource("2_ua5aw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6s4v"]
albedo_texture = ExtResource("3_60v6u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mi8yu"]
albedo_texture = ExtResource("4_o2eou")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wko22"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3lnvk"]
sky_top_color = Color(0.31378818, 0.45320868, 0.4966985, 1)
sky_horizon_color = Color(0.7277069, 0.76223963, 0.76771057, 1)
ground_bottom_color = Color(0.27311468, 0.27182508, 0.25021914, 1)
ground_horizon_color = Color(0.7277069, 0.76223963, 0.76771057, 1)

[sub_resource type="Sky" id="Sky_7l3mh"]
sky_material = SubResource("ProceduralSkyMaterial_3lnvk")

[sub_resource type="Environment" id="Environment_81oh0"]
background_mode = 2
sky = SubResource("Sky_7l3mh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_v6vhh"]
script = ExtResource("24_60v6u")
enemyMat = ExtResource("2_60v6u")
enemyMesh = ExtResource("3_o2eou")
metadata/_custom_type_script = "uid://bf02wgjk36psn"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfjfy"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_elc20"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pfjfy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_82iww"]
radius = 0.6381836

[sub_resource type="ViewportTexture" id="ViewportTexture_5nr6y"]
viewport_path = NodePath("HealthBar/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1u1y"]
bg_color = Color(0.74509805, 0, 0, 1)
border_width_bottom = 3
border_color = Color(0.39748856, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_bottom = 3.0
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlhxd"]
bg_color = Color(0, 0.6, 0, 1)
border_width_bottom = 3
border_color = Color(2.1057204e-07, 0.27337572, 4.813075e-08, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_bottom = 3.0
shadow_size = 3

[node name="TestingLab" type="StaticBody3D" unique_id=127569902]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=813031153]
transform = Transform3D(20, 0, 0, 0, 102, 0, 0, 0, 30, -62.754032, -0.028385594, -17.252653)
material_override = SubResource("StandardMaterial3D_5nr6y")
mesh = SubResource("PlaneMesh_3lnvk")
skeleton = NodePath("../CollisionShape3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1660750638]
transform = Transform3D(20, 0, 0, 0, 145.082, 0, 0, 0, 30, 64.96466, -0.028385594, -17.125492)
material_override = SubResource("StandardMaterial3D_k01fx")
mesh = SubResource("PlaneMesh_3lnvk")
skeleton = NodePath("../CollisionShape3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=2123084022]
transform = Transform3D(20, 0, 0, 0, 145.082, 0, 0, 0, 30, 193.2207, -0.028385594, -16.541855)
material_override = SubResource("StandardMaterial3D_l6s4v")
mesh = SubResource("PlaneMesh_3lnvk")
skeleton = NodePath("../CollisionShape3D")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1362451102]
transform = Transform3D(20, 0, 0, 0, 145.082, 0, 0, 0, 30, 320.2782, -0.028385594, -16.541859)
material_override = SubResource("StandardMaterial3D_mi8yu")
mesh = SubResource("PlaneMesh_3lnvk")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1286559043]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_wko22")

[node name="Forge" parent="CollisionShape3D" unique_id=994045895 instance=ExtResource("16_oy7xm")]
transform = Transform3D(-0.083333336, 0, 1.25829835e-08, 0, 0.083333336, 0, -1.25829835e-08, 0, -0.083333336, -11.358131, 0, -3.0079582)
meltedIngotScene = null

[node name="Anvil" parent="CollisionShape3D" unique_id=1158721071 instance=ExtResource("17_yndxj")]
transform = Transform3D(1.8874477e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, 1.8874477e-08, 12.874092, 0, -3.0479155)

[node name="Grindstone" parent="CollisionShape3D" unique_id=371047941 instance=ExtResource("25_0arig")]
transform = Transform3D(-1.0927847e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.0927847e-08, 10.07971, 0, -0.4805858)

[node name="Anvil2" parent="CollisionShape3D" unique_id=538003314 instance=ExtResource("17_yndxj")]
transform = Transform3D(1.8874477e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, 1.8874477e-08, 55.068493, -6.357829e-07, -3.0514717)

[node name="Grindstone2" parent="CollisionShape3D" unique_id=1323525159 instance=ExtResource("25_0arig")]
transform = Transform3D(-1.0927847e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.0927847e-08, 53.744194, -6.357829e-07, -0.38926157)

[node name="Copper_Ingot" parent="CollisionShape3D" unique_id=474887611 instance=ExtResource("28_dkmvo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -10.563124, 0, -2.5142593)

[node name="Copper_Ore" parent="CollisionShape3D" unique_id=440388178 instance=ExtResource("29_6weby")]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, -8.826789, 0.0025, 0.27915272)
shouldDespawn = false

[node name="Copper_Ore2" parent="CollisionShape3D" unique_id=891031045 instance=ExtResource("29_6weby")]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, -8.69658, 0.0025, -0.07318052)
shouldDespawn = false

[node name="Copper_Ore3" parent="CollisionShape3D" unique_id=1825892062 instance=ExtResource("29_6weby")]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, -8.420842, 0.0025, 0.26383385)
shouldDespawn = false

[node name="Copper_Ore4" parent="CollisionShape3D" unique_id=176880390 instance=ExtResource("29_6weby")]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, -8.329682, 0.0025, -0.00356706)
shouldDespawn = false

[node name="Copper_Ore5" parent="CollisionShape3D" unique_id=596905342 instance=ExtResource("29_6weby")]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, -8.056205, 0.0025, 0.31852895)
shouldDespawn = false

[node name="Forge2" parent="CollisionShape3D" unique_id=1039184528 instance=ExtResource("16_oy7xm")]
transform = Transform3D(-0.083333336, 0, 1.25829835e-08, 0, 0.083333336, 0, -1.25829835e-08, 0, -0.083333336, 53.257187, 0, -4.7166758)
meltedIngotScene = null

[node name="Copper_Ore6" parent="CollisionShape3D" unique_id=579783197 instance=ExtResource("29_6weby")]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, 51.362103, 0.0025, -3.3444667)
shouldDespawn = false

[node name="Copper_Ore7" parent="CollisionShape3D" unique_id=398204456 instance=ExtResource("29_6weby")]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, 51.49231, 0.0025, -3.6967998)
shouldDespawn = false

[node name="Copper_Ore8" parent="CollisionShape3D" unique_id=63095953 instance=ExtResource("29_6weby")]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, 51.76805, 0.0025, -3.359785)
shouldDespawn = false

[node name="Copper_Ore9" parent="CollisionShape3D" unique_id=1177550106 instance=ExtResource("29_6weby")]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, 51.859207, 0.0025, -3.6271858)
shouldDespawn = false

[node name="Copper_Ore10" parent="CollisionShape3D" unique_id=836448598 instance=ExtResource("29_6weby")]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, 51.103554, 0.0025, -3.699991)
shouldDespawn = false

[node name="IronIngot" parent="CollisionShape3D" unique_id=2071596505 instance=ExtResource("32_fqppb")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -10.197745, 0, -2.752647)

[node name="IronIngot2" parent="CollisionShape3D" unique_id=853439358 instance=ExtResource("32_fqppb")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 9.977717, 0, -5.559349)

[node name="IronIngot4" parent="CollisionShape3D" unique_id=1962032656 instance=ExtResource("32_fqppb")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 30.209877, 0, -2.8568525)

[node name="IronIngot3" parent="CollisionShape3D" unique_id=548435344 instance=ExtResource("32_fqppb")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 10.546371, 0, -5.3318872)

[node name="GoldIngot" parent="CollisionShape3D" unique_id=223212018 instance=ExtResource("22_dkmvo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -9.855608, 0, -2.9475126)

[node name="World" type="Node" parent="." unique_id=1495741313]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=1038820763]
environment = SubResource("Environment_81oh0")

[node name="PlayerSpawner" type="Node" parent="." unique_id=1347135134 node_paths=PackedStringArray("spawnParent")]
script = ExtResource("15_lkwvk")
playerScene = ExtResource("16_frmaf")
spawnParent = NodePath("..")

[node name="SpawnPoint0" type="Marker3D" parent="PlayerSpawner" unique_id=1722202336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.645866, 0, -37.79846)

[node name="SpawnPoint1" type="Marker3D" parent="PlayerSpawner" unique_id=1852408077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.147434, 0, -39.858776)

[node name="SpawnPoint2" type="Marker3D" parent="PlayerSpawner" unique_id=411742392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.442, 0, -43.059875)

[node name="SpawnPoint3" type="Marker3D" parent="PlayerSpawner" unique_id=2030002562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.879036, 0, -38.917137)

[node name="LootTable" type="Node3D" parent="." unique_id=537718464]
script = ExtResource("21_jrwvx")
healthPackObject = ExtResource("23_hnaiu")

[node name="EnemyUI" type="Label" parent="." unique_id=754514857]
offset_right = 66.0
offset_bottom = 23.0
text = "Enemies"
metadata/_edit_use_anchors_ = true

[node name="Enemy" type="Node3D" parent="." unique_id=2041307673 node_paths=PackedStringArray("moveTarget", "mesh", "collisionArea") groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 203.90479, 1.0000134, -18.522476)
script = ExtResource("23_ua5aw")
enemyData = SubResource("Resource_v6vhh")
moveTarget = NodePath("CharacterBody3D")
mesh = NodePath("CharacterBody3D/MeshInstance3D")
collisionArea = NodePath("CharacterBody3D/Area3D")

[node name="CharacterBody3D" type="CharacterBody3D" parent="Enemy" unique_id=590602209]
collision_layer = 4
collision_mask = 235

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy/CharacterBody3D" unique_id=542464969]
material_override = SubResource("StandardMaterial3D_pfjfy")
mesh = SubResource("CylinderMesh_elc20")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/CharacterBody3D" unique_id=1909118665]
shape = SubResource("CylinderShape3D_pfjfy")

[node name="Area3D" type="Area3D" parent="Enemy/CharacterBody3D" unique_id=1859868463]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 4
collision_mask = 235

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/CharacterBody3D/Area3D" unique_id=1172694664]
shape = SubResource("CylinderShape3D_82iww")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Enemy/CharacterBody3D/Area3D" unique_id=270252028]
shape = SubResource("CylinderShape3D_82iww")

[node name="HealthBar" type="Sprite3D" parent="Enemy" unique_id=833760103]
billboard = 1
texture = SubResource("ViewportTexture_5nr6y")

[node name="SubViewport" type="SubViewport" parent="Enemy/HealthBar" unique_id=1475723139]
size = Vector2i(200, 30)

[node name="ProgressBar" type="ProgressBar" parent="Enemy/HealthBar/SubViewport" unique_id=1223537417]
offset_right = 200.0
offset_bottom = 26.0
theme_override_styles/background = SubResource("StyleBoxFlat_h1u1y")
theme_override_styles/fill = SubResource("StyleBoxFlat_xlhxd")
value = 50.0
show_percentage = false
script = ExtResource("25_o2eou")
isForge = false
isEnemy = true

[node name="Enemy2" type="Node3D" parent="." unique_id=269328654 node_paths=PackedStringArray("moveTarget", "mesh", "collisionArea") groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.09285, 1.0000134, -8.02597)
visible = false
script = ExtResource("23_ua5aw")
enemyData = SubResource("Resource_v6vhh")
moveTarget = NodePath("CharacterBody3D")
mesh = NodePath("CharacterBody3D/MeshInstance3D")
collisionArea = NodePath("CharacterBody3D/Area3D")

[node name="CharacterBody3D" type="CharacterBody3D" parent="Enemy2" unique_id=409468567]
collision_layer = 4
collision_mask = 235

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy2/CharacterBody3D" unique_id=644005638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.945374, 0, -1.4363728)
material_override = SubResource("StandardMaterial3D_pfjfy")
mesh = SubResource("CylinderMesh_elc20")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy2/CharacterBody3D" unique_id=1462489638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.945374, 0, -1.4291725)
shape = SubResource("CylinderShape3D_pfjfy")

[node name="Area3D" type="Area3D" parent="Enemy2/CharacterBody3D" unique_id=1875023631]
collision_layer = 4
collision_mask = 235

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy2/CharacterBody3D/Area3D" unique_id=64415779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.945374, 0, -1.4291725)
shape = SubResource("CylinderShape3D_82iww")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Enemy2/CharacterBody3D/Area3D" unique_id=1178008573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.945374, 0, -1.4291725)
shape = SubResource("CylinderShape3D_82iww")

[node name="HealthBar" type="Sprite3D" parent="Enemy2" unique_id=1928432748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.945374, 0, -1.4291725)
billboard = 1
texture = SubResource("ViewportTexture_5nr6y")

[node name="SubViewport" type="SubViewport" parent="Enemy2/HealthBar" unique_id=1115206429]
size = Vector2i(200, 30)

[node name="ProgressBar" type="ProgressBar" parent="Enemy2/HealthBar/SubViewport" unique_id=1000152828]
offset_right = 200.0
offset_bottom = 26.0
theme_override_styles/background = SubResource("StyleBoxFlat_h1u1y")
theme_override_styles/fill = SubResource("StyleBoxFlat_xlhxd")
value = 50.0
show_percentage = false
script = ExtResource("25_o2eou")
isForge = false
isEnemy = true

[node name="Enemy3" type="Node3D" parent="." unique_id=655297966 node_paths=PackedStringArray("moveTarget", "mesh", "collisionArea") groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 311.4813, 1.0000134, -1.1011009)
script = ExtResource("23_ua5aw")
enemyData = SubResource("Resource_v6vhh")
moveTarget = NodePath("CharacterBody3D")
mesh = NodePath("CharacterBody3D/MeshInstance3D")
collisionArea = NodePath("CharacterBody3D/Area3D")

[node name="CharacterBody3D" type="CharacterBody3D" parent="Enemy3" unique_id=981564671]
collision_layer = 4
collision_mask = 235

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy3/CharacterBody3D" unique_id=1301252411]
material_override = SubResource("StandardMaterial3D_pfjfy")
mesh = SubResource("CylinderMesh_elc20")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy3/CharacterBody3D" unique_id=1087827197]
shape = SubResource("CylinderShape3D_pfjfy")

[node name="Area3D" type="Area3D" parent="Enemy3/CharacterBody3D" unique_id=807492537]
collision_layer = 4
collision_mask = 235

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy3/CharacterBody3D/Area3D" unique_id=1906826398]
shape = SubResource("CylinderShape3D_82iww")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Enemy3/CharacterBody3D/Area3D" unique_id=1709560748]
shape = SubResource("CylinderShape3D_82iww")

[node name="HealthBar" type="Sprite3D" parent="Enemy3" unique_id=814864207]
billboard = 1
texture = SubResource("ViewportTexture_5nr6y")

[node name="SubViewport" type="SubViewport" parent="Enemy3/HealthBar" unique_id=1294967334]
size = Vector2i(200, 30)

[node name="ProgressBar" type="ProgressBar" parent="Enemy3/HealthBar/SubViewport" unique_id=1640808671]
offset_right = 200.0
offset_bottom = 26.0
theme_override_styles/background = SubResource("StyleBoxFlat_h1u1y")
theme_override_styles/fill = SubResource("StyleBoxFlat_xlhxd")
value = 50.0
show_percentage = false
script = ExtResource("25_o2eou")
isForge = false
isEnemy = true

[node name="Node" type="Node" parent="." unique_id=1180301471 node_paths=PackedStringArray("enemy")]
script = ExtResource("26_60v6u")
enemy = NodePath("../Enemy")

[node name="BallistaBottomElementLow" type="MeshInstance3D" parent="." unique_id=981068421]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 185.6683, 0.004035, -16.79192)
mesh = ExtResource("32_mlv1n")

[node name="BallistaTopElementLow" type="MeshInstance3D" parent="." unique_id=556542037]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 185.6683, 0.004035, -16.79192)
mesh = ExtResource("33_jpukx")

[node name="HandheldBallista" type="MeshInstance3D" parent="." unique_id=86069797]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 117.01609, 0, -10.378091)
visible = false
mesh = ExtResource("34_fqppb")

[node name="Text" type="Node3D" parent="." unique_id=711297942]

[node name="Label3D" type="Label3D" parent="Text" unique_id=1295945787]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, -49.388096, 1.5332108, -3.5558171)
modulate = Color(1, 0.90000004, 0, 1)
text = "Pick up ORE with X"

[node name="Label3D2" type="Label3D" parent="Text" unique_id=136551878]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, -52.759792, 1.5332088, -20.424126)
modulate = Color(1, 0.90000004, 0, 1)
text = "Interact with 
Workstations with X"

[node name="Label3D3" type="Label3D" parent="Text" unique_id=1215385825]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, -53.099648, 1.5332108, -39.648987)
text = "Your objective is to keep 
the Forge alive by crafting 
weapons to defend off enemies"

[node name="Label3D4" type="Label3D" parent="Text" unique_id=2037543743]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, -63.21749, 1.5332108, -28.119629)
text = "The Forge has a 
limited amount of HP, 
if it is destoryed you die"

[node name="Label3D5" type="Label3D" parent="Text" unique_id=1020420294]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 68.75655, 1.5332108, -22.959036)
modulate = Color(1, 0.90000004, 0, 1)
text = "Complete mini games 
with the D-Pad"

[node name="Label3D10" type="Label3D" parent="Text" unique_id=172648380]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 178.38152, 1.5332088, -8.1544895)
modulate = Color(1, 0.90000004, 0, 1)
text = "Reload Ballistae by 
Interacting with 
a Iron Ingot"
horizontal_alignment = 0

[node name="Label3D14" type="Label3D" parent="Text" unique_id=2051836377]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 182.2917, 1.5332088, -2.1461334)
modulate = Color(1, 0.90000004, 0, 1)
text = "essentioal for late game survial"
horizontal_alignment = 0

[node name="Label3D13" type="Label3D" parent="Text" unique_id=119168955]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 315.66394, 1.5332088, 2.331079)
modulate = Color(1, 0.90000004, 0, 1)
text = "Use RT to attack"

[node name="Label3D6" type="Label3D" parent="Text" unique_id=595144451]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 75.08888, 1.5332108, -7.8506937)
modulate = Color(1, 0.90000004, 0, 1)
text = "Drop resources with B. 
Hold B to drop your weapon"

[node name="Label3D7" type="Label3D" parent="Text" unique_id=576785029]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, -51.924385, 1.5332108, 5.722233)
text = "Place 3 Copper ore to continue"

[node name="Label3D8" type="Label3D" parent="Text" unique_id=592599913]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 55.486557, 1.5332108, 7.413676)
text = "Craft 2 Iron Swords to continue"

[node name="Label3D9" type="Label3D" parent="Text" unique_id=1957121456]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 186.10196, 1.5332108, -20.451698)
text = "Ballista's auto targets enemies "

[node name="Label3D11" type="Label3D" parent="Text" unique_id=599932545]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 116.43741, 1.5332127, -8.287705)
visible = false
text = "Hold Interact to 
Equip/Unequip the Crossbow"

[node name="Label3D12" type="Label3D" parent="Text" unique_id=507703210]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 129.81158, 1.5332108, -14.271951)
visible = false
text = "Hold Interact while holding 
a Ingot to reload the Crossbow"

[node name="Camera3D" type="Camera3D" parent="." unique_id=462031074 node_paths=PackedStringArray("playerSpawner") groups=["Camera"]]
transform = Transform3D(1, 0, 0, 0, 0.71079946, 0.7033947, 0, -0.7033947, 0.71079946, -64.001724, 25.205532, 65.73964)
projection = 1
size = 28.411
script = ExtResource("25_ua5aw")
playerSpawner = NodePath("../PlayerSpawner")
outerBounds = Vector2(0, 0)
innerBounds = Vector2(0, 0)
minSize = 1.0
maxSize = 50.0
followPlayer = true

[connection signal="body_entered" from="Enemy/CharacterBody3D/Area3D" to="Enemy" method="OnBodyEntered"]
[connection signal="body_entered" from="Enemy2/CharacterBody3D/Area3D" to="Enemy2" method="OnBodyEntered"]
[connection signal="body_entered" from="Enemy3/CharacterBody3D/Area3D" to="Enemy3" method="OnBodyEntered"]
