[gd_scene format=3 uid="uid://bag1qnax1it55"]

[ext_resource type="Texture2D" uid="uid://oxpe6ohlhmmw" path="res://assets/textures/Screenshot 2026-03-11 111927.png" id="1_5yfar"]
[ext_resource type="Material" uid="uid://c14d6xj6opusf" path="res://assets/materials/Texture_sets/Character_Textures/Goblin Textures/goblin_material.tres" id="2_60v6u"]
[ext_resource type="ArrayMesh" uid="uid://bmq26ged3l0nq" path="res://assets/models/FinalAssets_Low/Character_Models/Goblin_low.obj" id="3_o2eou"]
[ext_resource type="Material" uid="uid://btwle4bal72vo" path="res://assets/materials/Texture_sets/Character_Textures/Skeleton Textures/skeleton_material.tres" id="4_5nr6y"]
[ext_resource type="ArrayMesh" uid="uid://8wpolus5qbva" path="res://assets/models/FinalAssets_Low/Character_Models/Skeleton_low.obj" id="5_k01fx"]
[ext_resource type="ArrayMesh" uid="uid://dvpbh4kyeprme" path="res://assets/models/FinalAssets_Low/Items_Models/Ing_damas_low.obj" id="6_l6s4v"]
[ext_resource type="Material" uid="uid://ccaruxjogs28j" path="res://assets/materials/Texture_sets/Item_Textures/ingots.tres" id="7_kvvm8"]
[ext_resource type="ArrayMesh" uid="uid://63ug6xq443qi" path="res://assets/models/FinalAssets_Low/Items_Models/Ing_gold_low.obj" id="7_mi8yu"]
[ext_resource type="ArrayMesh" uid="uid://qrqif26big5o" path="res://assets/models/FinalAssets_Low/Items_Models/Ing_iron_low.obj" id="8_dkmvo"]
[ext_resource type="PackedScene" uid="uid://i3hf4fb7cghh" path="res://assets/models/FinalAssets_Low/Items_Models/DullSword.tscn" id="11_60v6u"]
[ext_resource type="ArrayMesh" uid="uid://cnx63eofodk83" path="res://assets/models/FinalAssets_Low/Items_Models/Ing_copper_low.obj" id="12_fqppb"]
[ext_resource type="PackedScene" uid="uid://c37xqn66ss1o8" path="res://assets/models/FinalAssets_Low/Items_Models/Sword.tscn" id="12_o2eou"]
[ext_resource type="Script" uid="uid://bqbrwko4kb7sp" path="res://src/EnemyController.cs" id="13_ua5aw"]
[ext_resource type="Script" uid="uid://bf02wgjk36psn" path="res://assets/components/EnemyData.cs" id="14_60v6u"]
[ext_resource type="Script" uid="uid://dnqtfi3fpu8ue" path="res://src/CameraController.cs" id="14_xohv8"]
[ext_resource type="Script" uid="uid://bk2uam5leqcv8" path="res://src/PlayerSpawner.cs" id="15_lkwvk"]
[ext_resource type="Script" uid="uid://brp6gsap0s2ok" path="res://src/HealthBar.cs" id="15_o2eou"]
[ext_resource type="PackedScene" uid="uid://8roa2xkb2ipl" path="res://assets/models/player.tscn" id="16_frmaf"]
[ext_resource type="PackedScene" uid="uid://bm6vf4tjk48gj" path="res://assets/models/FinalAssets_Low/Structure_models/forge.tscn" id="16_oy7xm"]
[ext_resource type="PackedScene" uid="uid://g1gfmktihg8t" path="res://assets/models/FinalAssets_Low/WorkStations/Anvil.tscn" id="17_yndxj"]
[ext_resource type="Script" uid="uid://taddex4cilqa" path="res://src/LootTable.cs" id="21_jrwvx"]
[ext_resource type="PackedScene" uid="uid://cgv7jdbgqsgql" path="res://assets/models/FinalAssets_Low/Ore/Ore.tscn" id="22_8107f"]
[ext_resource type="PackedScene" uid="uid://jnghu007q1m" path="res://assets/models/FinalAssets_Low/Items_Models/Healthpack.tscn" id="23_hnaiu"]
[ext_resource type="PackedScene" uid="uid://cmd758glwlnly" path="res://assets/models/FinalAssets_Low/WorkStations/Grindstone.tscn" id="25_0arig"]
[ext_resource type="Script" uid="uid://dli7kb5c5sowk" path="res://src/TutorialManager.cs" id="26_60v6u"]
[ext_resource type="PackedScene" uid="uid://706c56ie3ke" path="res://assets/models/Turret.tscn" id="26_i52xd"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wko22"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3lnvk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5o08"]
albedo_texture = ExtResource("1_5yfar")

[sub_resource type="Resource" id="Resource_5nr6y"]
script = ExtResource("14_60v6u")
enemyMat = ExtResource("2_60v6u")
enemyMesh = ExtResource("3_o2eou")
metadata/_custom_type_script = "uid://bf02wgjk36psn"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfjfy"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_elc20"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pfjfy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_82iww"]
radius = 0.6381836

[sub_resource type="ViewportTexture" id="ViewportTexture_k01fx"]
viewport_path = NodePath("HealthBar/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1u1y"]
bg_color = Color(0.74509805, 0, 0, 1)
border_width_bottom = 3
border_color = Color(0.39748856, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_bottom = 3.0
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlhxd"]
bg_color = Color(0, 0.6, 0, 1)
border_width_bottom = 3
border_color = Color(2.1057204e-07, 0.27337572, 4.813075e-08, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_bottom = 3.0
shadow_size = 3

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3lnvk"]
sky_top_color = Color(0.31378818, 0.45320868, 0.4966985, 1)
sky_horizon_color = Color(0.7277069, 0.76223963, 0.76771057, 1)
ground_bottom_color = Color(0.27311468, 0.27182508, 0.25021914, 1)
ground_horizon_color = Color(0.7277069, 0.76223963, 0.76771057, 1)

[sub_resource type="Sky" id="Sky_7l3mh"]
sky_material = SubResource("ProceduralSkyMaterial_3lnvk")

[sub_resource type="Environment" id="Environment_81oh0"]
background_mode = 2
sky = SubResource("Sky_7l3mh")
tonemap_mode = 2
glow_enabled = true

[node name="TestingLab" type="StaticBody3D" unique_id=127569902]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1286559043]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_wko22")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1902630742]
transform = Transform3D(7.7934875, 0, 0, 0, 17, 0, 0, 0, 7.6118407, -0.23359554, -0.0047309324, 0.037344933)
mesh = SubResource("PlaneMesh_3lnvk")
surface_material_override/0 = SubResource("StandardMaterial3D_s5o08")

[node name="GoblinLow" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1366624669]
transform = Transform3D(0.49999914, 0.0008447158, -0.00041745178, -0.00030141877, 0.353275, 0.35383153, 0.0008927247, -0.3538307, 0.3532749, 3.429432, -0.0350842, -2.2245412)
material_override = ExtResource("2_60v6u")
mesh = ExtResource("3_o2eou")

[node name="GoblinLow2" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1443571527]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.8478594, 3.1789145e-07, 2.55266)
material_override = ExtResource("2_60v6u")
mesh = ExtResource("3_o2eou")

[node name="SkeletonLow" type="MeshInstance3D" parent="CollisionShape3D" unique_id=714922956]
transform = Transform3D(0.49999914, 0.0008447158, -0.00041745178, -0.00030141877, 0.353275, 0.35383153, 0.0008927247, -0.3538307, 0.3532749, 3.9094138, -0.03569307, -2.9679966)
material_override = ExtResource("4_5nr6y")
mesh = ExtResource("5_k01fx")

[node name="IngDamasLow" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1578343592]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.269416, 0, 1.758069)
mesh = ExtResource("6_l6s4v")
surface_material_override/0 = ExtResource("7_kvvm8")

[node name="IngDamasLow2" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1927842227]
transform = Transform3D(0.48879814, 0, 0.10524442, 0, 0.5, 0, -0.10524442, 0, 0.48879814, 1.9413695, 0, 2.2086825)
mesh = ExtResource("6_l6s4v")
surface_material_override/0 = ExtResource("7_kvvm8")

[node name="IngDamasLow3" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1930372943]
transform = Transform3D(0.48879814, 0, 0.10524442, 0, 0.5, 0, -0.10524442, 0, 0.48879814, 2.1887302, 0, 2.135876)
mesh = ExtResource("6_l6s4v")
surface_material_override/0 = ExtResource("7_kvvm8")

[node name="IngGoldLow" type="MeshInstance3D" parent="CollisionShape3D" unique_id=2010009007]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.4893963, 3.1789145e-07, -2.4349003)
material_override = ExtResource("7_kvvm8")
mesh = ExtResource("7_mi8yu")

[node name="IngGoldLow3" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1053418072]
transform = Transform3D(0.38894615, 0, 0.3141988, 0, 0.5, 0, -0.3141988, 0, 0.38894615, -0.2670068, 3.1789145e-07, 3.9103637)
material_override = ExtResource("7_kvvm8")
mesh = ExtResource("7_mi8yu")

[node name="IngGoldLow2" type="MeshInstance3D" parent="CollisionShape3D" unique_id=887813991]
transform = Transform3D(0.38894615, 0, 0.3141988, 0, 0.5, 0, -0.3141988, 0, 0.38894615, -0.093924515, 3.1789145e-07, 3.754872)
material_override = ExtResource("7_kvvm8")
mesh = ExtResource("7_mi8yu")

[node name="IngIronLow" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1963867370]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.8197731, 0, 1.8105129)
mesh = ExtResource("8_dkmvo")
surface_material_override/0 = ExtResource("7_kvvm8")

[node name="IngIronLow2" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1268395020]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.5729976, 0, -3.098915)
mesh = ExtResource("8_dkmvo")
surface_material_override/0 = ExtResource("7_kvvm8")

[node name="IngCopperLow" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1444181691]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.24573033, 1.5894572e-07, 2.7303386)
mesh = ExtResource("12_fqppb")
surface_material_override/0 = ExtResource("7_kvvm8")

[node name="IngCopperLow3" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1503548529]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.6220913, 1.5894572e-07, -3.7599926)
mesh = ExtResource("12_fqppb")
surface_material_override/0 = ExtResource("7_kvvm8")

[node name="IngCopperLow2" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1157370949]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.019669767, 1.5894572e-07, 2.6938968)
mesh = ExtResource("12_fqppb")
surface_material_override/0 = ExtResource("7_kvvm8")

[node name="DullSword" parent="CollisionShape3D" unique_id=778246616 instance=ExtResource("11_60v6u")]
transform = Transform3D(0.5, 0, 0, 0, 0.12940952, 0.48296294, 0, -0.48296294, 0.12940952, -0.60827637, 0.037648544, -2.4748387)

[node name="Sword" parent="CollisionShape3D" unique_id=689345526 instance=ExtResource("12_o2eou")]
transform = Transform3D(-2.185569e-08, -2.1855698e-08, 0.5, -0.48296294, 0.12940952, -1.5454315e-08, -0.12940952, -0.48296294, -2.6767648e-08, 1.8624179, 0.009899302, -2.058454)

[node name="Enemy" type="Node3D" parent="CollisionShape3D" unique_id=2041307673 node_paths=PackedStringArray("moveTarget", "mesh", "collisionArea") groups=["Enemy"]]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, 6.098188, 0.16666667, 0.48850235)
script = ExtResource("13_ua5aw")
enemyData = SubResource("Resource_5nr6y")
moveTarget = NodePath("CharacterBody3D")
mesh = NodePath("CharacterBody3D/MeshInstance3D")
collisionArea = NodePath("CharacterBody3D/Area3D")

[node name="CharacterBody3D" type="CharacterBody3D" parent="CollisionShape3D/Enemy" unique_id=590602209]
collision_layer = 4
collision_mask = 235

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D/Enemy/CharacterBody3D" unique_id=542464969]
material_override = SubResource("StandardMaterial3D_pfjfy")
mesh = SubResource("CylinderMesh_elc20")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/Enemy/CharacterBody3D" unique_id=1909118665]
shape = SubResource("CylinderShape3D_pfjfy")

[node name="Area3D" type="Area3D" parent="CollisionShape3D/Enemy/CharacterBody3D" unique_id=1859868463]
collision_layer = 4
collision_mask = 235

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/Enemy/CharacterBody3D/Area3D" unique_id=1172694664]
shape = SubResource("CylinderShape3D_82iww")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CollisionShape3D/Enemy/CharacterBody3D/Area3D" unique_id=270252028]
shape = SubResource("CylinderShape3D_82iww")

[node name="HealthBar" type="Sprite3D" parent="CollisionShape3D/Enemy" unique_id=833760103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
billboard = 1
texture = SubResource("ViewportTexture_k01fx")

[node name="SubViewport" type="SubViewport" parent="CollisionShape3D/Enemy/HealthBar" unique_id=1475723139]
size = Vector2i(200, 30)

[node name="ProgressBar" type="ProgressBar" parent="CollisionShape3D/Enemy/HealthBar/SubViewport" unique_id=1223537417]
offset_right = 200.0
offset_bottom = 26.0
theme_override_styles/background = SubResource("StyleBoxFlat_h1u1y")
theme_override_styles/fill = SubResource("StyleBoxFlat_xlhxd")
value = 50.0
show_percentage = false
script = ExtResource("15_o2eou")
isForge = false
isEnemy = true

[node name="World" type="Node" parent="." unique_id=1495741313]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=447220386]
transform = Transform3D(-0.86701244, -0.26040697, 0.42482662, 0.103267655, 0.74016076, 0.66445315, -0.48746815, 0.61995995, -0.61483693, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=1038820763]
environment = SubResource("Environment_81oh0")

[node name="Camera3D" type="Camera3D" parent="." unique_id=254897524 node_paths=PackedStringArray("playerSpawner")]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, -3.1877332, 39, 39.193367)
projection = 1
size = 28.411
script = ExtResource("14_xohv8")
playerSpawner = NodePath("../PlayerSpawner")
outerBounds = Vector2(400, 225)
innerBounds = Vector2(350, 175)
minSize = 25.0
maxSize = 50.0
followPlayer = true

[node name="PlayerSpawner" type="Node" parent="." unique_id=1347135134 node_paths=PackedStringArray("spawnParent")]
script = ExtResource("15_lkwvk")
playerScene = ExtResource("16_frmaf")
spawnParent = NodePath("..")

[node name="SpawnPoint0" type="Marker3D" parent="PlayerSpawner" unique_id=1722202336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.639595, 0, 1.0706555)

[node name="SpawnPoint1" type="Marker3D" parent="PlayerSpawner" unique_id=1852408077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.141163, 0, -0.9896616)

[node name="SpawnPoint2" type="Marker3D" parent="PlayerSpawner" unique_id=411742392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.43573, 0, -4.1907616)

[node name="SpawnPoint3" type="Marker3D" parent="PlayerSpawner" unique_id=2030002562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.872765, 0, -0.04802239)

[node name="Forge" parent="PlayerSpawner" unique_id=994045895 instance=ExtResource("16_oy7xm")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, -17.470955, 0, -1.3128095)

[node name="Anvil" parent="PlayerSpawner" unique_id=1158721071 instance=ExtResource("17_yndxj")]
transform = Transform3D(1.13246855e-07, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.13246855e-07, -1.8104725, 0, -4.5530477)

[node name="Ore" parent="PlayerSpawner" unique_id=2110523039 instance=ExtResource("22_8107f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.434331, 0.014984908, 9.228394)
shouldDespawn = false

[node name="Ore2" parent="PlayerSpawner" unique_id=1443343081 instance=ExtResource("22_8107f")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 34.44085, 0.014983, -16.517714)
shouldDespawn = false

[node name="LootTable" type="Node3D" parent="." unique_id=537718464]
script = ExtResource("21_jrwvx")
healthPackObject = ExtResource("23_hnaiu")

[node name="EnemyUI" type="Label" parent="." unique_id=754514857]
offset_right = 66.0
offset_bottom = 23.0
text = "Enemies"
metadata/_edit_use_anchors_ = true

[node name="Grindstone" parent="." unique_id=371047941 instance=ExtResource("25_0arig")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, 8.82751, 0, -3.9000874)

[node name="Turret" parent="." unique_id=1571022317 instance=ExtResource("26_i52xd")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 18.55472, 1, 18.002695)

[node name="TutorialManager" type="Node" parent="." unique_id=1455204713 node_paths=PackedStringArray("enemy")]
script = ExtResource("26_60v6u")
enemy = NodePath("../CollisionShape3D/Enemy")

[connection signal="body_entered" from="CollisionShape3D/Enemy/CharacterBody3D/Area3D" to="CollisionShape3D/Enemy" method="OnBodyEntered"]
