[gd_scene format=3 uid="uid://m0yx3e0w0rir"]

[ext_resource type="Script" uid="uid://bs44u3pohek1t" path="res://src/Menus/SettingsMenu.cs" id="1_rbmmp"]
[ext_resource type="Texture2D" uid="uid://b0h4rjwc5lgiv" path="res://assets/PNG/Forge.webp" id="2_i47rn"]
[ext_resource type="AudioStream" uid="uid://dy5lcoryjk0no" path="res://assets/Sounds/SFX/Click.wav" id="3_46duy"]

[node name="Settings" type="Node2D" unique_id=2013459249]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1917096709 node_paths=PackedStringArray("masterSlider", "musicSlider", "sfxSlider", "fullScreenCheckBox", "vsyncCheckBox", "showFPSCheckBox", "resolutionDropdown", "maxFPSDropdown", "applyButton", "audio")]
process_mode = 3
script = ExtResource("1_rbmmp")
masterSlider = NodePath("Panel/TabContainer/Sound/MasterVolumeLabel/MasterVolumeSlider")
musicSlider = NodePath("Panel/TabContainer/Sound/MusicVolumeLabel/MusicVolumeSlider")
sfxSlider = NodePath("Panel/TabContainer/Sound/SFXVolumeLabel/SFXVolumeSlider")
fullScreenCheckBox = NodePath("Panel/TabContainer/Display/FullscreenLabel/FullScreenCheckBox")
vsyncCheckBox = NodePath("Panel/TabContainer/Display/VSyncLabel/VSyncCheckBox")
showFPSCheckBox = NodePath("Panel/TabContainer/Display/ShowFPSLabel/ShowFPSCheckBox")
resolutionDropdown = NodePath("Panel/TabContainer/Display/ResolutionLabel/ResolutionOptionButton")
maxFPSDropdown = NodePath("Panel/TabContainer/Display/FPSLabel/FPSOptionButton")
applyButton = NodePath("Panel/ApplyButton")
audio = NodePath("AudioStreamPlayer2D")
metadata/_edit_use_anchors_ = true

[node name="BackgroundImage" type="TextureRect" parent="CanvasLayer" unique_id=2111953778]
visible = false
visibility_layer = 2
z_index = -1
offset_left = -22.0
offset_right = 1351.0
offset_bottom = 772.0
texture = ExtResource("2_i47rn")
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=316014818]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.750067, 16.369858)
color = Color(0.11372549, 0.18431373, 0.3372549, 0.4745098)

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1689913511]
offset_right = 1152.0
offset_bottom = 650.0

[node name="Label" type="Label" parent="CanvasLayer/Panel" unique_id=1679748900]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3515625
anchor_top = -0.035384614
anchor_right = 0.3515625
anchor_bottom = -0.035384614
offset_left = 32.0
offset_top = 24.0
offset_right = 264.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 60
text = "Settings"
metadata/_edit_use_anchors_ = true

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Panel" unique_id=1936509500]
layout_mode = 0
offset_left = -2.0
offset_top = 102.0
offset_right = 1150.0
offset_bottom = 169.0
current_tab = 0

[node name="Sound" type="Control" parent="CanvasLayer/Panel/TabContainer" unique_id=1674981246]
layout_mode = 2
focus_neighbor_right = NodePath("../Display")
metadata/_tab_index = 0

[node name="MasterVolumeLabel" type="Label" parent="CanvasLayer/Panel/TabContainer/Sound" unique_id=1690702881]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30989584
anchor_top = 2.5
anchor_right = 0.30989584
anchor_bottom = 2.5
offset_left = 34.0
offset_top = -13.0
offset_right = 254.0
offset_bottom = 74.0
focus_next = NodePath("../MusicVolumeLabel/MusicVolumeSlider")
theme_override_font_sizes/font_size = 30
text = "Master Volume
"
metadata/_edit_use_anchors_ = true

[node name="MasterVolumeSlider" type="HSlider" parent="CanvasLayer/Panel/TabContainer/Sound/MasterVolumeLabel" unique_id=640626161]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.0045454544
offset_left = 233.0
offset_right = 343.0
offset_bottom = 50.0
focus_neighbor_top = NodePath("../..")
focus_neighbor_bottom = NodePath("../../MusicVolumeLabel/MusicVolumeSlider")
focus_next = NodePath("../../MusicVolumeLabel/MusicVolumeSlider")
metadata/_edit_use_anchors_ = true

[node name="MusicVolumeLabel" type="Label" parent="CanvasLayer/Panel/TabContainer/Sound" unique_id=1724888755]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30989584
anchor_top = 3.1944444
anchor_right = 0.30989584
anchor_bottom = 3.1944444
offset_left = 34.0
offset_top = 43.0
offset_right = 237.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 30
text = "Music Volume"
metadata/_edit_use_anchors_ = true

[node name="MusicVolumeSlider" type="HSlider" parent="CanvasLayer/Panel/TabContainer/Sound/MusicVolumeLabel" unique_id=928261697]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.009852217
anchor_top = -0.14893617
anchor_right = -0.009852217
anchor_bottom = -0.14893617
offset_left = 234.0
offset_top = 7.0
offset_right = 344.0
offset_bottom = 57.0
focus_neighbor_top = NodePath("../../MasterVolumeLabel/MasterVolumeSlider")
focus_neighbor_bottom = NodePath("../../SFXVolumeLabel/SFXVolumeSlider")
metadata/_edit_use_anchors_ = true

[node name="SFXVolumeLabel" type="Label" parent="CanvasLayer/Panel/TabContainer/Sound" unique_id=172781238]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30989584
anchor_top = 4.111111
anchor_right = 0.30989584
anchor_bottom = 4.111111
offset_left = 34.0
offset_top = 91.0
offset_right = 203.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 30
text = "SFX Volume"
metadata/_edit_use_anchors_ = true

[node name="SFXVolumeSlider" type="HSlider" parent="CanvasLayer/Panel/TabContainer/Sound/SFXVolumeLabel" unique_id=2140574341]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.01183432
anchor_top = -0.23404256
anchor_right = -0.01183432
anchor_bottom = -0.23404256
offset_left = 234.0
offset_top = 4.0
offset_right = 344.0
offset_bottom = 54.0
focus_neighbor_top = NodePath("../../MusicVolumeLabel/MusicVolumeSlider")
focus_neighbor_bottom = NodePath("../../../Display/FullscreenLabel/FullScreenCheckBox")
metadata/_edit_use_anchors_ = true

[node name="Display" type="Control" parent="CanvasLayer/Panel/TabContainer" unique_id=1641168033]
visible = false
layout_mode = 2
focus_neighbor_left = NodePath("../Sound")
focus_neighbor_right = NodePath("../Controls")
metadata/_tab_index = 1

[node name="ResolutionLabel" type="Label" parent="CanvasLayer/Panel/TabContainer/Display" unique_id=412566759]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3246528
anchor_top = -2.0277777
anchor_right = 0.3246528
anchor_bottom = -2.0277777
offset_left = 34.0
offset_top = 299.0
offset_right = 188.0
offset_bottom = 346.0
theme_override_font_sizes/font_size = 30
text = "Resolution"
metadata/_edit_use_anchors_ = true

[node name="ResolutionOptionButton" type="OptionButton" parent="CanvasLayer/Panel/TabContainer/Display/ResolutionLabel" unique_id=406450757]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4090909
anchor_top = -0.06382979
anchor_right = 0.4090909
anchor_bottom = -0.06382979
offset_left = 169.0
offset_top = 11.0
offset_right = 297.0
offset_bottom = 43.0
focus_neighbor_top = NodePath("../../ShowFPSLabel/ShowFPSCheckBox")
focus_neighbor_bottom = NodePath("../../FPSLabel/FPSOptionButton")
metadata/_edit_use_anchors_ = true

[node name="FPSLabel" type="Label" parent="CanvasLayer/Panel/TabContainer/Display" unique_id=1779503924]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3246528
anchor_top = -2.0277777
anchor_right = 0.3246528
anchor_bottom = -2.0277777
offset_left = 34.0
offset_top = 355.0
offset_right = 105.0
offset_bottom = 402.0
theme_override_font_sizes/font_size = 30
text = "FPS"
metadata/_edit_use_anchors_ = true

[node name="FPSOptionButton" type="OptionButton" parent="CanvasLayer/Panel/TabContainer/Display/FPSLabel" unique_id=67388654]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.5633802
anchor_top = -0.06382979
anchor_right = 1.5633802
anchor_bottom = -0.06382979
offset_left = 121.0
offset_top = 11.0
offset_right = 249.0
offset_bottom = 43.0
focus_neighbor_top = NodePath("../../ResolutionLabel/ResolutionOptionButton")
focus_neighbor_bottom = NodePath("../../../../BackButton")
metadata/_edit_use_anchors_ = true

[node name="FullscreenLabel" type="Label" parent="CanvasLayer/Panel/TabContainer/Display" unique_id=919632768]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3246528
anchor_top = -2.0277777
anchor_right = 0.3246528
anchor_bottom = -2.0277777
offset_left = 34.0
offset_top = 139.0
offset_right = 203.0
offset_bottom = 186.0
theme_override_font_sizes/font_size = 30
text = "FullScreen"
metadata/_edit_use_anchors_ = true

[node name="FullScreenCheckBox" type="CheckBox" parent="CanvasLayer/Panel/TabContainer/Display/FullscreenLabel" unique_id=1622636175]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37899998
anchor_top = -0.00021277083
anchor_right = 0.37899998
anchor_bottom = -0.00021273024
offset_left = 167.949
offset_top = 8.01
offset_right = 191.949
offset_bottom = 32.01
focus_neighbor_top = NodePath("../..")
focus_neighbor_bottom = NodePath("../../VSyncLabel/VSyncCheckBox")
focus_next = NodePath(".")
theme_override_font_sizes/font_size = 40
metadata/_edit_use_anchors_ = true

[node name="VSyncLabel" type="Label" parent="CanvasLayer/Panel/TabContainer/Display" unique_id=1550131189]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3246528
anchor_top = -2.0277777
anchor_right = 0.3246528
anchor_bottom = -2.0277777
offset_left = 34.0
offset_top = 187.0
offset_right = 203.0
offset_bottom = 234.0
theme_override_font_sizes/font_size = 30
text = "VSync"
metadata/_edit_use_anchors_ = true

[node name="VSyncCheckBox" type="CheckBox" parent="CanvasLayer/Panel/TabContainer/Display/VSyncLabel" unique_id=1028722197]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2366864
anchor_right = 0.2366864
offset_left = 192.0
offset_top = -7.9999986
offset_right = 224.0
offset_bottom = 55.0
focus_neighbor_top = NodePath("../../FullscreenLabel/FullScreenCheckBox")
focus_neighbor_bottom = NodePath("../../ShowFPSLabel/ShowFPSCheckBox")
focus_next = NodePath(".")
theme_override_font_sizes/font_size = 40
text = "
"
metadata/_edit_use_anchors_ = true

[node name="ShowFPSLabel" type="Label" parent="CanvasLayer/Panel/TabContainer/Display" unique_id=1576601949]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3246528
anchor_top = -2.0277777
anchor_right = 0.3246528
anchor_bottom = -2.0277777
offset_left = 34.0
offset_top = 243.0
offset_right = 203.0
offset_bottom = 290.0
theme_override_font_sizes/font_size = 30
text = "ShowFPS"
metadata/_edit_use_anchors_ = true

[node name="ShowFPSCheckBox" type="CheckBox" parent="CanvasLayer/Panel/TabContainer/Display/ShowFPSLabel" unique_id=8727718]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16568047
anchor_top = 0.06382979
anchor_right = 0.16568047
anchor_bottom = 0.06382979
offset_left = 204.0
offset_top = -11.0
offset_right = 236.0
offset_bottom = 52.0
focus_neighbor_top = NodePath("../../VSyncLabel/VSyncCheckBox")
focus_neighbor_bottom = NodePath("../../ResolutionLabel/ResolutionOptionButton")
focus_next = NodePath(".")
theme_override_font_sizes/font_size = 40
text = "

"
metadata/_edit_use_anchors_ = true

[node name="Controls" type="Control" parent="CanvasLayer/Panel/TabContainer" unique_id=2116679023]
visible = false
layout_mode = 2
focus_neighbor_left = NodePath("../Display")
metadata/_tab_index = 2

[node name="BackButton" type="Button" parent="CanvasLayer/Panel" unique_id=1299695499]
layout_mode = 0
offset_left = 8.000006
offset_top = 552.0
offset_right = 456.0
offset_bottom = 672.0
scale = Vector2(0.8400012, 0.7599994)
focus_neighbor_top = NodePath("../TabContainer/Sound/SFXVolumeLabel/SFXVolumeSlider")
focus_neighbor_right = NodePath("../ApplyButton")
focus_next = NodePath("../TabContainer/Sound/MasterVolumeLabel/MasterVolumeSlider")
theme_override_font_sizes/font_size = 40
text = "Back
"
metadata/_edit_use_anchors_ = true

[node name="ApplyButton" type="Button" parent="CanvasLayer/Panel" unique_id=1739649388]
layout_mode = 0
offset_left = 759.99994
offset_top = 552.0
offset_right = 1208.0
offset_bottom = 672.0
scale = Vector2(0.8400012, 0.7599994)
focus_neighbor_left = NodePath("../BackButton")
focus_neighbor_top = NodePath("../TabContainer/Sound/SFXVolumeLabel/SFXVolumeSlider")
theme_override_font_sizes/font_size = 40
text = "Apply

"
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CanvasLayer" unique_id=469625117]
stream = ExtResource("3_46duy")
volume_db = -40.0

[connection signal="pressed" from="CanvasLayer/Panel/BackButton" to="CanvasLayer" method="OnBackPressed"]
[connection signal="pressed" from="CanvasLayer/Panel/ApplyButton" to="CanvasLayer" method="OnApplyPressed"]
