[gd_scene format=3 uid="uid://pbu374ijt1cc"]

[ext_resource type="Script" uid="uid://7x71makbgbgu" path="res://scenes/splash_screen.gd" id="1_l2g8s"]
[ext_resource type="Texture2D" uid="uid://bkhjpcidblfei" path="res://froggysketch-logoTRANSPARENT.webp" id="2_rc2kg"]
[ext_resource type="Texture2D" uid="uid://47qpemik7pvh" path="res://logo_large_color_light.png" id="3_rc2kg"]

[sub_resource type="Animation" id="Animation_l2g8s"]
resource_name = "FadeOut"
length = 6.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TeamLogo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1.1, 1.5, 2.5),
"transitions": PackedFloat32Array(2, 2, 0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GodotLogo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.1, 4.1, 4.5, 5.5),
"transitions": PackedFloat32Array(2, 0.5, 1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rc2kg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TeamLogo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GodotLogo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.1254902)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m7gka"]
_data = {
&"FadeOut": SubResource("Animation_l2g8s"),
&"RESET": SubResource("Animation_rc2kg")
}

[sub_resource type="BoxMesh" id="BoxMesh_m7gka"]

[node name="Node2D" type="Node2D" unique_id=929919532]
script = ExtResource("1_l2g8s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=875356934]

[node name="TeamLogo" type="Node2D" parent="." unique_id=242782268]

[node name="Sprite2D" type="Sprite2D" parent="TeamLogo" unique_id=797927393]
position = Vector2(659, 338.99997)
scale = Vector2(0.31929046, 0.2949599)
texture = ExtResource("2_rc2kg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=72295403]
libraries/ = SubResource("AnimationLibrary_m7gka")
autoplay = &"FadeOut"

[node name="GodotLogo" type="Node2D" parent="." unique_id=175753379]
modulate = Color(1, 1, 1, 0.1254902)

[node name="Sprite2D" type="Sprite2D" parent="GodotLogo" unique_id=661486861]
texture_filter = 1
position = Vector2(662, 322.00003)
scale = Vector2(0.28247532, 0.26245132)
texture = ExtResource("3_rc2kg")

[node name="Node2D" type="Node2D" parent="." unique_id=1186914387]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D" unique_id=1926703810]
modulate = Color(0.099985994, 0.099985994, 0.099985994, 1)
z_index = -1
position = Vector2(638.76196, 358.7411)
scale = Vector2(-1276.5239, 718.4822)
mesh = SubResource("BoxMesh_m7gka")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
