[gd_scene format=3 uid="uid://88oq7ysmwuhi"]

[ext_resource type="Texture2D" uid="uid://dhqovf0vvc8vq" path="res://addons/kenney_prototype_textures/dark/texture_08.png" id="1_3lnvk"]
[ext_resource type="PackedScene" uid="uid://bm6vf4tjk48gj" path="res://assets/models/forge.tscn" id="2_ptwec"]
[ext_resource type="PackedScene" uid="uid://8roa2xkb2ipl" path="res://assets/models/player.tscn" id="3_81oh0"]
[ext_resource type="PackedScene" uid="uid://cxj0fwjqxc5ny" path="res://assets/models/boxes.tscn" id="3_a3bqn"]
[ext_resource type="Script" uid="uid://dnqtfi3fpu8ue" path="res://src/CameraController.cs" id="3_mndrt"]
[ext_resource type="Script" uid="uid://bk2uam5leqcv8" path="res://src/PlayerSpawner.cs" id="6_42n6d"]
[ext_resource type="Script" uid="uid://bj4pcgxjt3ru7" path="res://src/WaveManager.cs" id="7_53x3i"]
[ext_resource type="PackedScene" uid="uid://b8a87u3vesy3q" path="res://assets/models/Enemy.tscn" id="8_1bgfi"]
[ext_resource type="Script" uid="uid://taddex4cilqa" path="res://src/LootTable.cs" id="9_7cc0k"]
[ext_resource type="Resource" uid="uid://calih72lg8n07" path="res://assets/resources/NormalEnemyData.tres" id="9_mehdq"]
[ext_resource type="Resource" uid="uid://cdki2c88hftlb" path="res://assets/resources/FastEnemyData.tres" id="10_7p7bj"]
[ext_resource type="PackedScene" uid="uid://bp4fm727bn0cj" path="res://assets/models/Stick.tscn" id="10_mehdq"]
[ext_resource type="PackedScene" uid="uid://dq8nubqatqhum" path="res://assets/models/Ingot.tscn" id="11_7p7bj"]
[ext_resource type="Resource" uid="uid://cvs5mxaqpoflx" path="res://assets/resources/StrongEnemyData.tres" id="11_gwggj"]
[ext_resource type="PackedScene" uid="uid://jnghu007q1m" path="res://assets/models/Healthpack.tscn" id="12_gwggj"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wko22"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ptwec"]
albedo_color = Color(0.6706895, 0.6706895, 0.6706895, 1)
albedo_texture = ExtResource("1_3lnvk")
uv1_scale = Vector3(10, 10, 10)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_3lnvk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3lnvk"]
sky_top_color = Color(0.31378818, 0.45320868, 0.4966985, 1)
sky_horizon_color = Color(0.7277069, 0.76223963, 0.76771057, 1)
ground_bottom_color = Color(0.27311468, 0.27182508, 0.25021914, 1)
ground_horizon_color = Color(0.7277069, 0.76223963, 0.76771057, 1)

[sub_resource type="Sky" id="Sky_ptwec"]
sky_material = SubResource("ProceduralSkyMaterial_3lnvk")

[sub_resource type="Environment" id="Environment_81oh0"]
background_mode = 2
sky = SubResource("Sky_ptwec")
tonemap_mode = 2
glow_enabled = true

[node name="TestingLab" type="StaticBody3D" unique_id=127569902]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1286559043]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_wko22")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1902630742]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ptwec")
mesh = SubResource("PlaneMesh_3lnvk")

[node name="World" type="Node" parent="." unique_id=1495741313]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=447220386]
transform = Transform3D(-0.86701244, -0.26040697, 0.42482662, 0.103267655, 0.74016076, 0.66445315, -0.48746815, 0.61995995, -0.61483693, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=1038820763]
environment = SubResource("Environment_81oh0")

[node name="Forge" parent="World" unique_id=994045895 instance=ExtResource("2_ptwec")]
transform = Transform3D(4.5896954e-08, 0, 0.35, 0, 0.35, 0, -0.35, 0, 4.5896954e-08, 0, 0, 0)

[node name="Boxes" parent="World" unique_id=1594444897 instance=ExtResource("3_a3bqn")]
transform = Transform3D(0.8820364, 0, -0.47118118, 0, 1, 0, 0.47118118, 0, 0.8820364, -24.306755, 0.5, 2.1330853)

[node name="Boxes2" parent="World" unique_id=1837507322 instance=ExtResource("3_a3bqn")]
transform = Transform3D(0.064462595, 0, -0.9979201, 0, 1, 0, 0.9979201, 0, 0.064462595, 25.664726, 0.4999981, -11.783998)

[node name="Boxes3" parent="World" unique_id=1756956899 instance=ExtResource("3_a3bqn")]
transform = Transform3D(-0.9853752, 0, 0.17039864, 0, 1, 0, -0.17039864, 0, -0.9853752, 1.1130228, 0.5, -18.741966)

[node name="Boxes4" parent="World" unique_id=1307583488 instance=ExtResource("3_a3bqn")]
transform = Transform3D(-0.44551036, 0, -0.8952768, 0, 1, 0, 0.8952768, 0, -0.44551036, -23.39663, 0.4999981, -17.003946)

[node name="Boxes5" parent="World" unique_id=500950248 instance=ExtResource("3_a3bqn")]
transform = Transform3D(0.62693024, 0, -0.7790754, 0, 1, 0, 0.7790754, 0, 0.62693024, -25.392845, 0.5, 14.8009405)

[node name="Boxes6" parent="World" unique_id=684356168 instance=ExtResource("3_a3bqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.69911, 0.5000019, 20.819078)

[node name="Boxes7" parent="World" unique_id=381762733 instance=ExtResource("3_a3bqn")]
transform = Transform3D(0.21543421, 0, 0.97651833, 0, 1, 0, -0.97651833, 0, 0.21543421, 1.2256598, 0.5000019, 21.601873)

[node name="Boxes8" parent="World" unique_id=1636415216 instance=ExtResource("3_a3bqn")]
transform = Transform3D(0.46413106, 0, 0.88576657, 0, 1, 0, -0.88576657, 0, 0.46413106, -16.812477, 0.5, 19.973251)

[node name="Boxes9" parent="World" unique_id=1147151917 instance=ExtResource("3_a3bqn")]
transform = Transform3D(0.6630513, 0, -0.74857396, 0, 1, 0, 0.74857396, 0, 0.6630513, 26.200312, 0.5000019, 2.7029285)

[node name="Boxes10" parent="World" unique_id=1531049353 instance=ExtResource("3_a3bqn")]
transform = Transform3D(0.5850001, 0, 0.8110332, 0, 1, 0, -0.8110332, 0, 0.5850001, 18.261032, 0.5, -16.599575)

[node name="Camera3D" type="Camera3D" parent="." unique_id=254897524 node_paths=PackedStringArray("playerSpawner")]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 39, 38)
projection = 1
size = 15.0
script = ExtResource("3_mndrt")
playerSpawner = NodePath("../PlayerSpawner")

[node name="PlayerSpawner" type="Node" parent="." unique_id=1347135134 node_paths=PackedStringArray("spawnParent")]
script = ExtResource("6_42n6d")
playerScene = ExtResource("3_81oh0")
spawnParent = NodePath("..")

[node name="SpawnPoint0" type="Marker3D" parent="PlayerSpawner" unique_id=1722202336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7532635, 0, 2.060317)

[node name="SpawnPoint1" type="Marker3D" parent="PlayerSpawner" unique_id=1852408077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2516978, 0, 0)

[node name="SpawnPoint2" type="Marker3D" parent="PlayerSpawner" unique_id=411742392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.95199704)

[node name="SpawnPoint3" type="Marker3D" parent="PlayerSpawner" unique_id=2030002562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.498033, 0, -1.7967122)

[node name="EnemySpawner" type="Node" parent="." unique_id=1191566733 node_paths=PackedStringArray("spawnParent", "targetNode", "lootTable")]
script = ExtResource("7_53x3i")
enemyScene = ExtResource("8_1bgfi")
spawnParent = NodePath("Enemies")
targetNode = NodePath("../World/Forge")
normalEnemyData = ExtResource("9_mehdq")
fastEnemyData = ExtResource("10_7p7bj")
strongEnemyData = ExtResource("11_gwggj")
lootTable = NodePath("../LootTable")

[node name="EnemySpawn1" type="Marker3D" parent="EnemySpawner" unique_id=829387820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.679407, 0, 23.813654)

[node name="EnemySpawn2" type="Marker3D" parent="EnemySpawner" unique_id=1036047724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.767622, 0, -23.965092)

[node name="EnemySpawn3" type="Marker3D" parent="EnemySpawner" unique_id=269155436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.08134, 0, 28.875797)

[node name="EnemySpawn9" type="Marker3D" parent="EnemySpawner" unique_id=348894196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.341758, 0, 28.875797)

[node name="EnemySpawn4" type="Marker3D" parent="EnemySpawner" unique_id=732551147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.181042, 0, -25.05046)

[node name="EnemySpawn5" type="Marker3D" parent="EnemySpawner" unique_id=1147873908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.798166, 0, 13.082964)

[node name="EnemySpawn6" type="Marker3D" parent="EnemySpawner" unique_id=890423285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.81321, 0, -4.90823)

[node name="EnemySpawn7" type="Marker3D" parent="EnemySpawner" unique_id=1941235768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.031914, 0, -4.90823)

[node name="EnemySpawn8" type="Marker3D" parent="EnemySpawner" unique_id=1838745660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.031914, 0, 10.609423)

[node name="Enemies" type="Node3D" parent="EnemySpawner" unique_id=663500412]

[node name="LootTable" type="Node3D" parent="." unique_id=537718464]
script = ExtResource("9_7cc0k")
stickDropChance = 100
ingotDropChance = 50
stickObject = ExtResource("10_mehdq")
ingotObject = ExtResource("11_7p7bj")
healthPackObject = ExtResource("12_gwggj")

[node name="WaveManager" type="Node3D" parent="." unique_id=158649672 node_paths=PackedStringArray("spawnParent", "targetNode", "lootTable", "spawnPositions", "enemyUI")]
script = ExtResource("7_53x3i")
enemyScene = ExtResource("8_1bgfi")
spawnParent = NodePath(".")
targetNode = NodePath("../World/Forge")
normalEnemyData = ExtResource("9_mehdq")
fastEnemyData = ExtResource("10_7p7bj")
strongEnemyData = ExtResource("11_gwggj")
lootTable = NodePath("../LootTable")
normalEnemyChance = 50
fastEnemyChance = 40
strongEnemyChance = 10
maxWaves = 10
startingEnemiesPerWave = 4
enemyIncreasedPerWave = 2
spawnPositions = [NodePath("../EnemySpawner/EnemySpawn1"), NodePath("../EnemySpawner/EnemySpawn2"), NodePath("../EnemySpawner/EnemySpawn3"), NodePath("../EnemySpawner/EnemySpawn4"), NodePath("../EnemySpawner/EnemySpawn5"), NodePath("../EnemySpawner/EnemySpawn6"), NodePath("../EnemySpawner/EnemySpawn7"), NodePath("../EnemySpawner/EnemySpawn8")]
enemyUI = NodePath("../EnemyUI")

[node name="EnemyUI" type="Label" parent="." unique_id=754514857]
offset_right = 66.0
offset_bottom = 23.0
text = "Enemies"
