[gd_scene format=3 uid="uid://88oq7ysmwuhi"]

[ext_resource type="Texture2D" uid="uid://dhqovf0vvc8vq" path="res://addons/kenney_prototype_textures/dark/texture_08.png" id="1_3lnvk"]
[ext_resource type="PackedScene" uid="uid://bm6vf4tjk48gj" path="res://assets/models/forge.tscn" id="2_ptwec"]
[ext_resource type="PackedScene" uid="uid://8roa2xkb2ipl" path="res://assets/models/player.tscn" id="3_81oh0"]
[ext_resource type="PackedScene" uid="uid://cxj0fwjqxc5ny" path="res://assets/models/boxes.tscn" id="3_a3bqn"]
[ext_resource type="Script" uid="uid://dnqtfi3fpu8ue" path="res://src/CameraController.cs" id="3_mndrt"]
[ext_resource type="Script" uid="uid://bk2uam5leqcv8" path="res://src/PlayerSpawner.cs" id="6_42n6d"]
[ext_resource type="Script" uid="uid://bj4pcgxjt3ru7" path="res://src/WaveManager.cs" id="7_53x3i"]
[ext_resource type="PackedScene" uid="uid://b8a87u3vesy3q" path="res://assets/models/Enemy.tscn" id="8_1bgfi"]
[ext_resource type="Script" uid="uid://taddex4cilqa" path="res://src/LootTable.cs" id="9_7cc0k"]
[ext_resource type="Resource" uid="uid://calih72lg8n07" path="res://assets/resources/NormalEnemyData.tres" id="9_mehdq"]
[ext_resource type="Resource" uid="uid://cdki2c88hftlb" path="res://assets/resources/FastEnemyData.tres" id="10_7p7bj"]
[ext_resource type="PackedScene" uid="uid://bp4fm727bn0cj" path="res://assets/models/Stick.tscn" id="10_mehdq"]
[ext_resource type="PackedScene" uid="uid://dq8nubqatqhum" path="res://assets/models/Ingot.tscn" id="11_7p7bj"]
[ext_resource type="Resource" uid="uid://cvs5mxaqpoflx" path="res://assets/resources/StrongEnemyData.tres" id="11_gwggj"]
[ext_resource type="PackedScene" uid="uid://jnghu007q1m" path="res://assets/models/Healthpack.tscn" id="12_gwggj"]
[ext_resource type="PackedScene" uid="uid://bff5da5u2kggn" path="res://assets/models/MeltedIngot.tscn" id="19_amgg8"]
[ext_resource type="PackedScene" uid="uid://cmd758glwlnly" path="res://assets/models/Grindstone.tscn" id="20_5vgrt"]
[ext_resource type="PackedScene" uid="uid://706c56ie3ke" path="res://assets/models/Turret.tscn" id="20_20nwc"]
[ext_resource type="Script" uid="uid://1bo1o367ybgk" path="res://src/CraftingRecipes.cs" id="20_gax05"]
[ext_resource type="PackedScene" uid="uid://lh8ch32dur2r" path="res://assets/models/StationPort.tscn" id="21_20nwc"]
[ext_resource type="PackedScene" uid="uid://g1gfmktihg8t" path="res://assets/models/Anvil.tscn" id="22_3w1al"]
[ext_resource type="PackedScene" uid="uid://i3hf4fb7cghh" path="res://assets/models/DullSword.tscn" id="22_amgg8"]
[ext_resource type="Script" uid="uid://dnliu2440i283" path="res://src/PauseMenu.cs" id="23_amgg8"]
[ext_resource type="Script" uid="uid://bs44u3pohek1t" path="res://src/SettingsMenu.cs" id="24_gax05"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wko22"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ptwec"]
albedo_color = Color(0.6706895, 0.6706895, 0.6706895, 1)
albedo_texture = ExtResource("1_3lnvk")
uv1_scale = Vector3(10, 10, 10)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_3lnvk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3lnvk"]
sky_top_color = Color(0.31378818, 0.45320868, 0.4966985, 1)
sky_horizon_color = Color(0.7277069, 0.76223963, 0.76771057, 1)
ground_bottom_color = Color(0.27311468, 0.27182508, 0.25021914, 1)
ground_horizon_color = Color(0.7277069, 0.76223963, 0.76771057, 1)

[sub_resource type="Sky" id="Sky_ptwec"]
sky_material = SubResource("ProceduralSkyMaterial_3lnvk")

[sub_resource type="Environment" id="Environment_81oh0"]
background_mode = 2
sky = SubResource("Sky_ptwec")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_20nwc"]
script = ExtResource("20_gax05")
recipeName = "MeltedIngot"
requiredItemNames = PackedStringArray("Ingot")
ouputName = "MeltedIngot"
ouputScene = ExtResource("19_amgg8")
ouputGroup = "pickable"
metadata/_custom_type_script = "uid://1bo1o367ybgk"

[node name="TestingLab" type="StaticBody3D" unique_id=127569902]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1286559043]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_wko22")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1902630742]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 0, -0.001, 0)
material_override = SubResource("StandardMaterial3D_ptwec")
mesh = SubResource("PlaneMesh_3lnvk")

[node name="World" type="Node" parent="." unique_id=1495741313]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=447220386]
transform = Transform3D(-0.86701244, -0.26040697, 0.42482662, 0.103267655, 0.74016076, 0.66445315, -0.48746815, 0.61995995, -0.61483693, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=1038820763]
environment = SubResource("Environment_81oh0")

[node name="Boxes" parent="World" unique_id=1594444897 instance=ExtResource("3_a3bqn")]
transform = Transform3D(1.7640729, 0, -0.9423624, 0, 2, 0, 0.9423624, 0, 1.7640729, -24.306755, 0.5, 2.1330853)

[node name="Boxes2" parent="World" unique_id=1837507322 instance=ExtResource("3_a3bqn")]
transform = Transform3D(0.12892519, 0, -1.9958402, 0, 2, 0, 1.9958402, 0, 0.12892519, 25.664726, 0.4999981, -11.783998)

[node name="Boxes3" parent="World" unique_id=1756956899 instance=ExtResource("3_a3bqn")]
transform = Transform3D(-1.9707505, 0, 0.34079742, 0, 2, 0, -0.34079742, 0, -1.9707505, 1.1130228, 0.5, -18.741966)

[node name="Boxes4" parent="World" unique_id=1307583488 instance=ExtResource("3_a3bqn")]
transform = Transform3D(-0.8910207, 0, -1.7905536, 0, 2, 0, 1.7905536, 0, -0.8910207, -23.39663, 0.4999981, -17.003946)

[node name="Boxes5" parent="World" unique_id=500950248 instance=ExtResource("3_a3bqn")]
transform = Transform3D(1.2538605, 0, -1.5581508, 0, 2, 0, 1.5581508, 0, 1.2538605, -25.392845, 0.5, 14.8009405)

[node name="Boxes6" parent="World" unique_id=684356168 instance=ExtResource("3_a3bqn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 22.69911, 0.5000019, 20.819078)

[node name="Boxes7" parent="World" unique_id=381762733 instance=ExtResource("3_a3bqn")]
transform = Transform3D(0.43086842, 0, 1.9530367, 0, 2, 0, -1.9530367, 0, 0.43086842, 1.2256598, 0.5000019, 21.601873)

[node name="Boxes8" parent="World" unique_id=1636415216 instance=ExtResource("3_a3bqn")]
transform = Transform3D(0.9282621, 0, 1.7715331, 0, 2, 0, -1.7715331, 0, 0.9282621, -16.812477, 0.5, 19.973251)

[node name="Boxes9" parent="World" unique_id=1147151917 instance=ExtResource("3_a3bqn")]
transform = Transform3D(1.3261026, 0, -1.4971479, 0, 2, 0, 1.4971479, 0, 1.3261026, 26.200312, 0.5000019, 2.7029285)

[node name="Boxes10" parent="World" unique_id=1531049353 instance=ExtResource("3_a3bqn")]
transform = Transform3D(1.1700002, 0, 1.6220664, 0, 2, 0, -1.6220664, 0, 1.1700002, 18.261032, 0.5, -16.599575)

[node name="Forge2" parent="World" unique_id=994045895 instance=ExtResource("2_ptwec")]
transform = Transform3D(0.0124412505, 0, 0.28506547, 0, 0.35, 0, -0.36996993, 0, 0.009586106, 0.37146854, 0.017500043, 0.8259249)
recipes = Array[Object]([SubResource("Resource_20nwc")])

[node name="Turret" parent="World" unique_id=1571022317 node_paths=PackedStringArray("inputNode") instance=ExtResource("20_20nwc")]
transform = Transform3D(-0.4729353, 0, -0.8810972, 0, 1, 0, 0.8810972, 0, -0.4729353, -4.6669455, 3.6053066, 3.4638782)
inputNode = NodePath("StationPort4")

[node name="StationPort4" parent="World/Turret" unique_id=1812803613 instance=ExtResource("21_20nwc")]
transform = Transform3D(-2.615958, 0, -1.3762058, 0, 1, 0, 1.3889388, 0, -2.5919764, -2.2345748, -3.1234941, -0.58680224)

[node name="Turret2" parent="World" unique_id=353788340 node_paths=PackedStringArray("inputNode") instance=ExtResource("20_20nwc")]
transform = Transform3D(0.807084, 0, -0.5904367, 0, 1, 0, 0.5904367, 0, 0.807084, 4.7185926, 3.6053066, 3.824185)
inputNode = NodePath("StationPort3")

[node name="StationPort3" parent="World/Turret2" unique_id=1915723754 instance=ExtResource("21_20nwc")]
transform = Transform3D(-1.737944, 0, 2.3763328, 0, 1, 0, -2.398319, 0, -1.7220117, -0.3306508, -3.1234941, 0.20035172)

[node name="Turret3" parent="World" unique_id=1604294998 node_paths=PackedStringArray("inputNode") instance=ExtResource("20_20nwc")]
transform = Transform3D(0.4554051, 0, 0.8902845, 0, 1, 0, -0.8902845, 0, 0.4554051, 4.8824754, 3.6053066, -2.527573)
inputNode = NodePath("StationPort")

[node name="StationPort" parent="World/Turret3" unique_id=750325492 instance=ExtResource("21_20nwc")]
transform = Transform3D(2.6429331, 0, 1.3246388, 0, 1, 0, -1.3368946, 0, 2.6187043, -1.8930666, -3.1234941, 0.3516538)

[node name="Turret4" parent="World" unique_id=1789132715 node_paths=PackedStringArray("inputNode") instance=ExtResource("20_20nwc")]
transform = Transform3D(-0.7744369, 0, 0.6326513, 0, 1, 0, -0.6326513, 0, -0.7744369, -4.6147814, 3.6053066, -3.0040874)
inputNode = NodePath("StationPort2")

[node name="StationPort2" parent="World/Turret4" unique_id=1365024135 instance=ExtResource("21_20nwc")]
transform = Transform3D(1.8634118, 0, -2.2810848, 0, 1, 0, 2.30219, 0, 1.8463291, -0.8566718, -3.1234941, 0.023492694)

[node name="Grindstone" parent="World" unique_id=1599248455 instance=ExtResource("20_5vgrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.424134, 0.5265527, -0.1874628)

[node name="Anvil" parent="World" unique_id=1158721071 instance=ExtResource("22_3w1al")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.903208, 0.50000095, -0.27104568)

[node name="Camera3D" type="Camera3D" parent="." unique_id=254897524 node_paths=PackedStringArray("playerSpawner")]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 39, 38)
projection = 1
size = 15.0
script = ExtResource("3_mndrt")
playerSpawner = NodePath("../PlayerSpawner")
maxSize = 30.525

[node name="PlayerSpawner" type="Node" parent="." unique_id=1347135134 node_paths=PackedStringArray("spawnParent")]
script = ExtResource("6_42n6d")
playerScene = ExtResource("3_81oh0")
spawnParent = NodePath("..")

[node name="SpawnPoint0" type="Marker3D" parent="PlayerSpawner" unique_id=1722202336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7532635, 0, 2.060317)

[node name="SpawnPoint1" type="Marker3D" parent="PlayerSpawner" unique_id=1852408077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2516978, 0, 0)

[node name="SpawnPoint2" type="Marker3D" parent="PlayerSpawner" unique_id=411742392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.95199704)

[node name="SpawnPoint3" type="Marker3D" parent="PlayerSpawner" unique_id=2030002562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.498033, 0, -1.7967122)

[node name="EnemySpawner" type="Node" parent="." unique_id=1191566733 node_paths=PackedStringArray("spawnParent", "targetNode", "lootTable", "spawnPositions", "enemyUI")]
script = ExtResource("7_53x3i")
enemyScene = ExtResource("8_1bgfi")
spawnParent = NodePath(".")
targetNode = NodePath("../World/Forge2")
normalEnemyData = ExtResource("9_mehdq")
fastEnemyData = ExtResource("10_7p7bj")
strongEnemyData = ExtResource("11_gwggj")
lootTable = NodePath("../LootTable")
maxWaves = 5
timeBetweenWaves = 0.01
startingEnemiesPerWave = 10
enemyIncreasedPerWave = 2
spawnPositions = [NodePath("EnemySpawn1"), NodePath("EnemySpawn2"), NodePath("EnemySpawn3"), NodePath("EnemySpawn4"), NodePath("EnemySpawn5"), NodePath("EnemySpawn6")]
enemyUI = NodePath("../EnemyUI")

[node name="EnemySpawn1" type="Marker3D" parent="EnemySpawner" unique_id=829387820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.047226, 0, 23.813654)

[node name="EnemySpawn2" type="Marker3D" parent="EnemySpawner" unique_id=1036047724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.681313, 0, -39.874676)

[node name="EnemySpawn3" type="Marker3D" parent="EnemySpawner" unique_id=269155436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9449558, 0, 32.018856)

[node name="EnemySpawn9" type="Marker3D" parent="EnemySpawner" unique_id=348894196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.341758, 0, 28.875797)

[node name="EnemySpawn4" type="Marker3D" parent="EnemySpawner" unique_id=732551147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.181042, 0, -45.471794)

[node name="EnemySpawn5" type="Marker3D" parent="EnemySpawner" unique_id=1147873908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.16263, 0, 8.381449)

[node name="EnemySpawn6" type="Marker3D" parent="EnemySpawner" unique_id=890423285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.478798, 0, -14.160038)

[node name="EnemySpawn7" type="Marker3D" parent="EnemySpawner" unique_id=1941235768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.031914, 0, -4.90823)

[node name="EnemySpawn8" type="Marker3D" parent="EnemySpawner" unique_id=1838745660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.031914, 0, 10.609423)

[node name="Enemies" type="Node3D" parent="EnemySpawner" unique_id=663500412]

[node name="LootTable" type="Node3D" parent="." unique_id=537718464]
script = ExtResource("9_7cc0k")
stickDropChance = 100
ingotDropChance = 50
stickObject = ExtResource("10_mehdq")
ingotObject = ExtResource("11_7p7bj")
healthPackObject = ExtResource("12_gwggj")

[node name="EnemyUI" type="Label" parent="." unique_id=754514857]
offset_right = 66.0
offset_bottom = 23.0
text = "Enemies"
metadata/_edit_use_anchors_ = true

[node name="DullSword" parent="." unique_id=778246616 instance=ExtResource("22_amgg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.750275, 0.5, 4.2739916)

[node name="MeltedIngot" parent="." unique_id=577231431 instance=ExtResource("19_amgg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.162161, 0.015042733, 3.3623934)

[node name="Stick" parent="." unique_id=70957572 instance=ExtResource("10_mehdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.445796, 0.18933196, 3.4927015)

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=385949872 node_paths=PackedStringArray("resumeButton", "settingsButton", "mainMenuButton", "settingsMenu")]
process_mode = 3
script = ExtResource("23_amgg8")
resumeButton = NodePath("ResumeButton")
settingsButton = NodePath("SettingsButton")
mainMenuButton = NodePath("QuitButton")
settingsMenu = NodePath("../SettingsMenu")

[node name="ResumeButton" type="Button" parent="PauseMenu" unique_id=1461095151]
offset_left = 376.0
offset_top = 160.0
offset_right = 824.0
offset_bottom = 280.0
scale = Vector2(0.8400012, 0.7599994)
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath("../SettingsButton")
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../QuitButton")
theme_override_font_sizes/font_size = 40
text = "Resume"

[node name="SettingsButton" type="Button" parent="PauseMenu" unique_id=284510241]
offset_left = 376.0
offset_top = 320.0
offset_right = 824.0
offset_bottom = 440.0
scale = Vector2(0.8400012, 0.7599994)
focus_neighbor_top = NodePath("../ResumeButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../ResumeButton")
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="QuitButton" type="Button" parent="PauseMenu" unique_id=1753223593]
offset_left = 376.0
offset_top = 480.0
offset_right = 824.0
offset_bottom = 600.0
scale = Vector2(0.8400012, 0.7599994)
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../ResumeButton")
focus_previous = NodePath("../SettingsButton")
theme_override_font_sizes/font_size = 40
text = "Main Menu"

[node name="Label" type="Label" parent="PauseMenu" unique_id=1356341263]
offset_left = 367.0
offset_top = 11.0
offset_right = 764.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 60
text = "Game Paused"

[node name="SettingsMenu" type="CanvasLayer" parent="." unique_id=1617405091 node_paths=PackedStringArray("masterSlider", "musicSlider", "sfxSlider", "fullScreenCheckBox", "vsyncCheckBox", "showFPSCheckBox", "resolutionDropdown", "maxFPSDropdown", "applyButton", "pauseMenu")]
script = ExtResource("24_gax05")
masterSlider = NodePath("Control/MasterVolumeLabel/MasterVolumeSlider")
musicSlider = NodePath("Control/MusicVolumeLabel/MusicVolumeSlider")
sfxSlider = NodePath("Control/SFXVolumeLabel/SFXVolumeSlider")
fullScreenCheckBox = NodePath("Control/FullScreenCheckBox")
vsyncCheckBox = NodePath("Control/VSyncCheckBox")
showFPSCheckBox = NodePath("Control/ShowFPSCheckBox")
resolutionDropdown = NodePath("Control/ResolutionLabel/ResolutionOptionButton")
maxFPSDropdown = NodePath("Control/FPSLabel/FPSOptionButton")
applyButton = NodePath("Control/ApplyButton")
pauseMenu = NodePath("../PauseMenu")

[node name="Control" type="Control" parent="SettingsMenu" unique_id=1260098093]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="SettingsMenu/Control" unique_id=1153745692]
layout_mode = 0
offset_left = 440.0
offset_top = 16.0
offset_right = 672.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 60
text = "Settings"
metadata/_edit_use_anchors_ = true

[node name="MasterVolumeLabel" type="Label" parent="SettingsMenu/Control" unique_id=320632212]
layout_mode = 0
offset_left = 96.0
offset_top = 103.0
offset_right = 226.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 30
text = "Master Volume
"
metadata/_edit_use_anchors_ = true

[node name="MasterVolumeSlider" type="HSlider" parent="SettingsMenu/Control/MasterVolumeLabel" unique_id=184752821]
layout_mode = 0
offset_left = 233.0
offset_right = 343.0
offset_bottom = 50.0
metadata/_edit_use_anchors_ = true

[node name="MusicVolumeLabel" type="Label" parent="SettingsMenu/Control" unique_id=511471504]
layout_mode = 0
offset_left = 92.0
offset_top = 136.0
offset_right = 295.0
offset_bottom = 183.0
theme_override_font_sizes/font_size = 30
text = "Music Volume"
metadata/_edit_use_anchors_ = true

[node name="MusicVolumeSlider" type="HSlider" parent="SettingsMenu/Control/MusicVolumeLabel" unique_id=999295876]
layout_mode = 0
offset_left = 234.0
offset_top = 7.0
offset_right = 344.0
offset_bottom = 57.0
metadata/_edit_use_anchors_ = true

[node name="ResolutionLabel" type="Label" parent="SettingsMenu/Control" unique_id=2040101089]
layout_mode = 0
offset_left = 542.0
offset_top = 99.0
offset_right = 672.0
offset_bottom = 146.0
theme_override_font_sizes/font_size = 30
text = "Resolution"
metadata/_edit_use_anchors_ = true

[node name="ResolutionOptionButton" type="OptionButton" parent="SettingsMenu/Control/ResolutionLabel" unique_id=725924476]
layout_mode = 0
offset_left = 169.0
offset_top = 11.0
offset_right = 297.0
offset_bottom = 43.0
metadata/_edit_use_anchors_ = true

[node name="FPSLabel" type="Label" parent="SettingsMenu/Control" unique_id=1818394363]
layout_mode = 0
offset_left = 587.0
offset_top = 141.0
offset_right = 658.0
offset_bottom = 188.0
theme_override_font_sizes/font_size = 30
text = "FPS"
metadata/_edit_use_anchors_ = true

[node name="FPSOptionButton" type="OptionButton" parent="SettingsMenu/Control/FPSLabel" unique_id=1593413049]
layout_mode = 0
offset_left = 121.0
offset_top = 11.0
offset_right = 249.0
offset_bottom = 43.0
metadata/_edit_use_anchors_ = true

[node name="SFXVolumeLabel" type="Label" parent="SettingsMenu/Control" unique_id=963344192]
layout_mode = 0
offset_left = 95.0
offset_top = 178.0
offset_right = 264.0
offset_bottom = 225.0
theme_override_font_sizes/font_size = 30
text = "SFX Volume"
metadata/_edit_use_anchors_ = true

[node name="SFXVolumeSlider" type="HSlider" parent="SettingsMenu/Control/SFXVolumeLabel" unique_id=203011154]
layout_mode = 0
offset_left = 234.0
offset_top = 4.0
offset_right = 344.0
offset_bottom = 54.0
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="SettingsMenu/Control" unique_id=1181943130]
layout_mode = 0
offset_left = 8.000006
offset_top = 552.0
offset_right = 456.0
offset_bottom = 672.0
scale = Vector2(0.8400012, 0.7599994)
focus_neighbor_top = NodePath("../FullScreenCheckBox")
focus_next = NodePath("../FullScreenCheckBox")
theme_override_font_sizes/font_size = 40
text = "Back
"
metadata/_edit_use_anchors_ = true

[node name="ApplyButton" type="Button" parent="SettingsMenu/Control" unique_id=950909908]
layout_mode = 0
offset_left = 759.99994
offset_top = 552.0
offset_right = 1208.0
offset_bottom = 672.0
scale = Vector2(0.8400012, 0.7599994)
focus_neighbor_top = NodePath("../FullScreenCheckBox")
focus_next = NodePath("../FullScreenCheckBox")
theme_override_font_sizes/font_size = 40
text = "Apply

"
metadata/_edit_use_anchors_ = true

[node name="FullScreenCheckBox" type="CheckBox" parent="SettingsMenu/Control" unique_id=1911057212]
layout_mode = 0
offset_left = 48.0
offset_top = 248.0
offset_right = 273.0
offset_bottom = 311.0
focus_neighbor_bottom = NodePath("../BackButton")
focus_next = NodePath(".")
theme_override_font_sizes/font_size = 40
text = "Fullscreen"
metadata/_edit_use_anchors_ = true

[node name="VSyncCheckBox" type="CheckBox" parent="SettingsMenu/Control" unique_id=1919008185]
layout_mode = 0
offset_left = 50.0
offset_top = 301.0
offset_right = 275.0
offset_bottom = 364.0
focus_neighbor_bottom = NodePath("../BackButton")
focus_next = NodePath(".")
theme_override_font_sizes/font_size = 40
text = "VSync
"
metadata/_edit_use_anchors_ = true

[node name="ShowFPSCheckBox" type="CheckBox" parent="SettingsMenu/Control" unique_id=1388860018]
layout_mode = 0
offset_left = 50.0
offset_top = 352.0
offset_right = 275.0
offset_bottom = 415.0
focus_neighbor_bottom = NodePath("../BackButton")
focus_next = NodePath(".")
theme_override_font_sizes/font_size = 40
text = "ShowFPS

"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="PauseMenu/ResumeButton" to="PauseMenu" method="OnResumePressed"]
[connection signal="pressed" from="PauseMenu/SettingsButton" to="PauseMenu" method="OnSettingsPressed"]
[connection signal="pressed" from="PauseMenu/QuitButton" to="PauseMenu" method="OnQuitPressed"]
[connection signal="pressed" from="SettingsMenu/Control/BackButton" to="SettingsMenu" method="OnBackPressed"]
[connection signal="pressed" from="SettingsMenu/Control/ApplyButton" to="SettingsMenu" method="OnApplyPressed"]
[connection signal="pressed" from="SettingsMenu/Control/FullScreenCheckBox" to="SettingsMenu/Control" method="ToggleFullscreen"]
[connection signal="pressed" from="SettingsMenu/Control/VSyncCheckBox" to="SettingsMenu/Control" method="ToggleFullscreen"]
[connection signal="pressed" from="SettingsMenu/Control/ShowFPSCheckBox" to="SettingsMenu/Control" method="ToggleFullscreen"]
