[gd_scene format=3 uid="uid://bag1qnax1it55"]

[ext_resource type="Script" uid="uid://bk2uam5leqcv8" path="res://src/Player/PlayerSpawner.cs" id="1_ci5ev"]
[ext_resource type="Texture2D" uid="uid://1o5xtfd8hydv" path="res://assets/textures/tu 4.webp" id="1_q5ijt"]
[ext_resource type="Texture2D" uid="uid://dbvr1dqhh8kyn" path="res://assets/textures/tu 2.webp" id="2_bi4s5"]
[ext_resource type="PackedScene" uid="uid://8roa2xkb2ipl" path="res://assets/prefabs/Player.tscn" id="2_pgr2e"]
[ext_resource type="Script" uid="uid://dnqtfi3fpu8ue" path="res://src/Camera/CameraController.cs" id="3_pgr2e"]
[ext_resource type="Texture2D" uid="uid://r7wddf5hbwsn" path="res://assets/textures/tu 3.webp" id="3_xi6p3"]
[ext_resource type="Texture2D" uid="uid://b3fr0jckkg0mm" path="res://assets/textures/Tu 1.webp" id="4_e4hrd"]
[ext_resource type="Texture2D" uid="uid://de5i2lmkk12v1" path="res://assets/textures/UI/ui_controller_x_button.tres" id="6_xi6p3"]
[ext_resource type="Resource" uid="uid://cgsgoisaxb6rf" path="res://assets/resources/Recipes/SwordRecipe.tres" id="7_0hjnf"]
[ext_resource type="Texture2D" uid="uid://cmhg5fabsggpk" path="res://assets/textures/UI/ui_keyboard_e_button.tres" id="7_e4hrd"]
[ext_resource type="Script" uid="uid://1bo1o367ybgk" path="res://src/Resources/CraftingRecipes.cs" id="8_q5ijt"]
[ext_resource type="PackedScene" uid="uid://cmd758glwlnly" path="res://assets/models/FinalAssets_Low/WorkStations/Grindstone.tscn" id="10_ei5ly"]
[ext_resource type="PackedScene" uid="uid://g1gfmktihg8t" path="res://assets/models/FinalAssets_Low/WorkStations/Anvil.tscn" id="11_m6ekv"]
[ext_resource type="PackedScene" uid="uid://bm6vf4tjk48gj" path="res://assets/prefabs/forge.tscn" id="11_tfuon"]
[ext_resource type="Script" uid="uid://bqbrwko4kb7sp" path="res://src/Enemy/EnemyController.cs" id="16_18x7b"]
[ext_resource type="PackedScene" uid="uid://2dvvlktwdavs" path="res://assets/models/FinalAssets_Low/Ore/Copper_Ore.tscn" id="18_j4y01"]
[ext_resource type="Resource" uid="uid://calih72lg8n07" path="res://assets/resources/AI/NormalEnemyData.tres" id="20_0hjnf"]
[ext_resource type="Script" uid="uid://taddex4cilqa" path="res://src/Item/LootTable.cs" id="21_4tybr"]
[ext_resource type="Material" uid="uid://c14d6xj6opusf" path="res://assets/materials/Texture_sets/Character_Textures/Goblin Textures/goblin_material.tres" id="21_bi4s5"]
[ext_resource type="PackedScene" uid="uid://o7vvnubwicff" path="res://assets/models/FinalAssets_Low/Items_Models/Iron_Ingot.tscn" id="21_dn1de"]
[ext_resource type="ArrayMesh" uid="uid://bmq26ged3l0nq" path="res://assets/models/FinalAssets_Low/Character_Models/goblin_low.obj" id="21_q5ijt"]
[ext_resource type="PackedScene" uid="uid://d1y4lf17i3iid" path="res://assets/models/FinalAssets_Low/Items_Models/Iron_Dull_Sword.tscn" id="23_jw24r"]
[ext_resource type="PackedScene" uid="uid://jnghu007q1m" path="res://assets/models/FinalAssets_Low/Items_Models/Healthpack.tscn" id="23_oyacv"]
[ext_resource type="Resource" uid="uid://cdki2c88hftlb" path="res://assets/resources/AI/FastEnemyData.tres" id="24_e4hrd"]
[ext_resource type="PackedScene" uid="uid://706c56ie3ke" path="res://assets/prefabs/Turret.tscn" id="24_l4yix"]
[ext_resource type="ArrayMesh" uid="uid://8wpolus5qbva" path="res://assets/models/FinalAssets_Low/Character_Models/skeleton_low.obj" id="24_ujnhc"]
[ext_resource type="Material" uid="uid://btwle4bal72vo" path="res://assets/materials/Texture_sets/Character_Textures/Skeleton Textures/skeleton_material.tres" id="24_xi6p3"]
[ext_resource type="ArrayMesh" uid="uid://ch821ffso52fw" path="res://assets/models/FinalAssets_Low/Items_Models/handheld_ballista.obj" id="25_4tybr"]
[ext_resource type="Script" uid="uid://dli7kb5c5sowk" path="res://src/Mangers/TutorialManager.cs" id="27_bi4s5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4y01"]
albedo_texture = ExtResource("1_q5ijt")

[sub_resource type="PlaneMesh" id="PlaneMesh_oyacv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0oxr"]
albedo_texture = ExtResource("2_bi4s5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dn1de"]
albedo_texture = ExtResource("3_xi6p3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3s0s1"]
albedo_texture = ExtResource("4_e4hrd")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0a2r4"]

[sub_resource type="Resource" id="Resource_bi4s5"]
script = ExtResource("8_q5ijt")
recipeName = "Iron_Dull_Sword"
requiredItemNames = PackedStringArray("Iron_Ingot")
ouputName = "Iron_Dull_Sword"
ouputScene = ExtResource("23_jw24r")
ouputGroup = "Weapon"
metadata/_custom_type_script = "uid://1bo1o367ybgk"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mcs8j"]
sky_top_color = Color(0.31378818, 0.45320868, 0.4966985, 1)
sky_horizon_color = Color(0.7277069, 0.76223963, 0.76771057, 1)
ground_bottom_color = Color(0.27311468, 0.27182508, 0.25021914, 1)
ground_horizon_color = Color(0.7277069, 0.76223963, 0.76771057, 1)

[sub_resource type="Sky" id="Sky_7l3mh"]
sky_material = SubResource("ProceduralSkyMaterial_mcs8j")

[sub_resource type="Environment" id="Environment_wkaxc"]
background_mode = 2
sky = SubResource("Sky_7l3mh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7vc5l"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v1uvm"]
height = 1.8012695
radius = 0.6381836

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1y4d5"]
sky_top_color = Color(0.5620234, 0.4562606, 0.1947913, 1)
sky_horizon_color = Color(0.8877065, 0.40235606, 7.70092e-07, 1)
sky_curve = 0.0891909

[sub_resource type="Sky" id="Sky_60v6u"]
sky_material = SubResource("ProceduralSkyMaterial_1y4d5")

[sub_resource type="Environment" id="Environment_47rdh"]
background_mode = 2
sky = SubResource("Sky_60v6u")
tonemap_mode = 2
glow_enabled = true
fog_mode = 1
fog_density = 1.0
fog_depth_end = 242.5
volumetric_fog_density = 0.0

[node name="TestingLab" type="StaticBody3D" unique_id=127569902]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1914045173]
transform = Transform3D(20, 0, 0, 0, 102, 0, 0, 0, 30, -62.754032, -0.028385594, -17.252653)
material_override = SubResource("StandardMaterial3D_j4y01")
mesh = SubResource("PlaneMesh_oyacv")
skeleton = NodePath("../CollisionShape3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1977020187]
transform = Transform3D(20, 0, 0, 0, 145.082, 0, 0, 0, 30, 64.9805, -0.028385714, -17.134506)
material_override = SubResource("StandardMaterial3D_f0oxr")
mesh = SubResource("PlaneMesh_oyacv")
skeleton = NodePath("../CollisionShape3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1425927920]
transform = Transform3D(20, 0, 0, 0, 145.082, 0, 0, 0, 30, 193.2207, -0.028385594, -16.541855)
material_override = SubResource("StandardMaterial3D_dn1de")
mesh = SubResource("PlaneMesh_oyacv")
skeleton = NodePath("../CollisionShape3D")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=2060831325]
transform = Transform3D(20, 0, 0, 0, 145.082, 0, 0, 0, 30, 320.2782, -0.028385594, -16.541859)
material_override = SubResource("StandardMaterial3D_3s0s1")
mesh = SubResource("PlaneMesh_oyacv")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1695761306]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -0.02279663, 0, -0.18181562)
shape = SubResource("WorldBoundaryShape3D_0a2r4")

[node name="Forge" parent="CollisionShape3D" unique_id=994045895 instance=ExtResource("11_tfuon")]
transform = Transform3D(-0.083333336, 0, 1.25829835e-08, 0, 0.083333336, 0, -1.25829835e-08, 0, -0.083333336, -11.358131, 0, -3.0079582)
controllerButtonTexture = ExtResource("6_xi6p3")
keyboardButtonTexture = ExtResource("7_e4hrd")

[node name="Anvil" parent="CollisionShape3D" unique_id=1158721071 instance=ExtResource("11_m6ekv")]
transform = Transform3D(1.8874477e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, 1.8874477e-08, 12.874092, 0, -3.0479155)
controllerButtonTexture = ExtResource("6_xi6p3")
keyboardButtonTexture = ExtResource("7_e4hrd")
recipes = Array[Object]([ExtResource("7_0hjnf"), SubResource("Resource_bi4s5")])

[node name="IronDullSword" parent="CollisionShape3D/Anvil" unique_id=803566957 instance=ExtResource("23_jw24r")]
transform = Transform3D(-0.0044156606, 0, 0.9999902, 0, 1, 0, -0.9999902, 0, -0.0044156606, 5.322609, 0.0009840464, 10.485832)

[node name="IronDullSword2" parent="CollisionShape3D/Anvil" unique_id=506476480 instance=ExtResource("23_jw24r")]
transform = Transform3D(-0.0044156606, 0, 0.9999902, 0, 1, 0, -0.9999902, 0, -0.0044156606, 6.3247523, 0.0009840464, 8.574482)

[node name="Grindstone" parent="CollisionShape3D" unique_id=1536885273 instance=ExtResource("10_ei5ly")]
transform = Transform3D(-1.0927847e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.0927847e-08, 10.07971, 0, -0.4805858)
controllerButtonTexture = ExtResource("6_xi6p3")
keyboardButtonTexture = ExtResource("7_e4hrd")

[node name="Anvil2" parent="CollisionShape3D" unique_id=688992065 instance=ExtResource("11_m6ekv")]
transform = Transform3D(1.8874477e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, 1.8874477e-08, 55.259365, -6.357829e-07, -2.9493666)
controllerButtonTexture = ExtResource("6_xi6p3")
keyboardButtonTexture = ExtResource("7_e4hrd")

[node name="Grindstone2" parent="CollisionShape3D" unique_id=838819154 instance=ExtResource("10_ei5ly")]
transform = Transform3D(-1.0927847e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.0927847e-08, 54.128456, -6.357829e-07, -0.38926157)
controllerButtonTexture = ExtResource("6_xi6p3")
keyboardButtonTexture = ExtResource("7_e4hrd")

[node name="Copper_Ore" parent="CollisionShape3D" unique_id=2110523039 instance=ExtResource("18_j4y01")]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, -8.826789, 0.0025, 0.27915272)
shouldDespawn = false

[node name="Copper_Ore2" parent="CollisionShape3D" unique_id=60489756 instance=ExtResource("18_j4y01")]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, -8.69658, 0.0025, -0.07318052)
shouldDespawn = false

[node name="Copper_Ore3" parent="CollisionShape3D" unique_id=608290316 instance=ExtResource("18_j4y01")]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, -8.420842, 0.0025, 0.26383385)
shouldDespawn = false

[node name="Copper_Ore4" parent="CollisionShape3D" unique_id=1159909176 instance=ExtResource("18_j4y01")]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, -8.329682, 0.0025, -0.00356706)
shouldDespawn = false

[node name="Copper_Ore5" parent="CollisionShape3D" unique_id=1690293563 instance=ExtResource("18_j4y01")]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, -8.056205, 0.0025, 0.31852895)
shouldDespawn = false

[node name="Forge2" parent="CollisionShape3D" unique_id=414176730 instance=ExtResource("11_tfuon")]
transform = Transform3D(-0.083333336, 0, 1.25829835e-08, 0, 0.083333336, 0, -1.25829835e-08, 0, -0.083333336, 53.257187, 0, -4.7166758)
controllerButtonTexture = ExtResource("6_xi6p3")
keyboardButtonTexture = ExtResource("7_e4hrd")

[node name="Copper_Ore6" parent="CollisionShape3D" unique_id=754020436 instance=ExtResource("18_j4y01")]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, 51.362103, 0.0025, -3.3444667)
shouldDespawn = false

[node name="Copper_Ore7" parent="CollisionShape3D" unique_id=300861122 instance=ExtResource("18_j4y01")]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, 51.49231, 0.0025, -3.6967998)
shouldDespawn = false

[node name="Copper_Ore8" parent="CollisionShape3D" unique_id=224734069 instance=ExtResource("18_j4y01")]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, 51.76805, 0.0025, -3.359785)
shouldDespawn = false

[node name="Copper_Ore9" parent="CollisionShape3D" unique_id=502607709 instance=ExtResource("18_j4y01")]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, 51.859207, 0.0025, -3.6271858)
shouldDespawn = false

[node name="Copper_Ore10" parent="CollisionShape3D" unique_id=681565344 instance=ExtResource("18_j4y01")]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, 51.103554, 0.0025, -3.699991)
shouldDespawn = false

[node name="IronIngot2" parent="CollisionShape3D" unique_id=662424415 instance=ExtResource("21_dn1de")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 9.977717, 0, -5.559349)

[node name="IronIngot4" parent="CollisionShape3D" unique_id=190457992 instance=ExtResource("21_dn1de")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 30.209877, 0, -2.8568525)

[node name="IronIngot3" parent="CollisionShape3D" unique_id=982635605 instance=ExtResource("21_dn1de")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 10.546371, 0, -5.3318872)

[node name="World" type="Node" parent="." unique_id=653261365]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=201760245]
environment = SubResource("Environment_wkaxc")

[node name="PlayerSpawner" type="Node" parent="." unique_id=1922258995 node_paths=PackedStringArray("spawnParent")]
script = ExtResource("1_ci5ev")
playerScene = ExtResource("2_pgr2e")
spawnParent = NodePath("..")

[node name="SpawnPoint0" type="Marker3D" parent="PlayerSpawner" unique_id=214374119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.645866, 0, -37.79846)

[node name="SpawnPoint1" type="Marker3D" parent="PlayerSpawner" unique_id=1855886865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.386936, 0, -39.858776)

[node name="SpawnPoint2" type="Marker3D" parent="PlayerSpawner" unique_id=1323073965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.768967, 0, -36.69155)

[node name="SpawnPoint3" type="Marker3D" parent="PlayerSpawner" unique_id=186247942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.535828, 0, -36.29312)

[node name="TP" type="Node" parent="PlayerSpawner" unique_id=373094355]

[node name="TP1" type="Marker3D" parent="PlayerSpawner/TP" unique_id=937894083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.191, 0, -39.308197)

[node name="TP2" type="Marker3D" parent="PlayerSpawner/TP" unique_id=1887004473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 198.29456, 0, -39.210045)

[node name="TP3" type="Marker3D" parent="PlayerSpawner/TP" unique_id=2007690728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 329.32535, 0, -39.330086)

[node name="LootTable" type="Node3D" parent="." unique_id=2137958599]
script = ExtResource("21_4tybr")
healthPackObject = ExtResource("23_oyacv")

[node name="EnemyUI" type="Label" parent="." unique_id=833543321]
offset_right = 66.0
offset_bottom = 23.0
text = "Enemies"
metadata/_edit_use_anchors_ = true

[node name="Enemy" type="Node3D" parent="." unique_id=537096316 groups=["Enemy"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 203.90479, 0.1279633, -18.522476)

[node name="CharacterBody3D" type="CharacterBody3D" parent="Enemy" unique_id=1415702169 node_paths=PackedStringArray("mesh", "collisionArea") groups=["Enemy"]]
collision_layer = 4
collision_mask = 235
script = ExtResource("16_18x7b")
enemyData = ExtResource("20_0hjnf")
mesh = NodePath("MeshInstance3D")
collisionArea = NodePath("Area3D")
isStationary = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy/CharacterBody3D" unique_id=2009392079]
material_override = ExtResource("21_bi4s5")
mesh = ExtResource("21_q5ijt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/CharacterBody3D" unique_id=124164956]
shape = SubResource("CylinderShape3D_7vc5l")

[node name="Area3D" type="Area3D" parent="Enemy/CharacterBody3D" unique_id=14099540]
collision_layer = 4
collision_mask = 235

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/CharacterBody3D/Area3D" unique_id=695734233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77124023, 0)
shape = SubResource("CylinderShape3D_v1uvm")

[node name="Enemy2" type="Node3D" parent="." unique_id=473864975 groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 311.4813, 0.1203866, -1.1011009)

[node name="CharacterBody3D" type="CharacterBody3D" parent="Enemy2" unique_id=1020805358 node_paths=PackedStringArray("mesh", "collisionArea") groups=["Enemy"]]
collision_layer = 4
collision_mask = 235
script = ExtResource("16_18x7b")
enemyData = ExtResource("24_e4hrd")
mesh = NodePath("MeshInstance3D")
collisionArea = NodePath("Area3D")
isStationary = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy2/CharacterBody3D" unique_id=647608748]
material_override = ExtResource("24_xi6p3")
mesh = ExtResource("24_ujnhc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy2/CharacterBody3D" unique_id=589344257]
shape = SubResource("CylinderShape3D_7vc5l")

[node name="Area3D" type="Area3D" parent="Enemy2/CharacterBody3D" unique_id=445943001]
collision_layer = 4
collision_mask = 235

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy2/CharacterBody3D/Area3D" unique_id=1375004708]
shape = SubResource("CylinderShape3D_v1uvm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Enemy2/CharacterBody3D/Area3D" unique_id=1904624980]
shape = SubResource("CylinderShape3D_v1uvm")

[node name="TutorialManager" type="Node" parent="." unique_id=639408089 node_paths=PackedStringArray("roomSpawnPoints", "smeltingStation", "grindstoneStation", "forgingStation", "room3Enemy", "room4Enemy")]
script = ExtResource("27_bi4s5")
roomSpawnPoints = [NodePath("../PlayerSpawner/TP/TP1"), NodePath("../PlayerSpawner/TP/TP2"), NodePath("../PlayerSpawner/TP/TP3")]
smeltingStation = NodePath("../CollisionShape3D/Forge")
grindstoneStation = NodePath("../CollisionShape3D/Grindstone")
forgingStation = NodePath("../CollisionShape3D/Anvil")
room3Enemy = NodePath("../Enemy/CharacterBody3D")
room4Enemy = NodePath("../Enemy2/CharacterBody3D")

[node name="HandheldBallista" type="MeshInstance3D" parent="." unique_id=836374485]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 117.01609, 0, -10.378091)
visible = false
mesh = ExtResource("25_4tybr")

[node name="Text" type="Node3D" parent="." unique_id=551861238]

[node name="Label3D" type="Label3D" parent="Text" unique_id=1005533518]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, -49.388096, 1.5332108, -3.5558171)
modulate = Color(1, 0.90000004, 0, 1)
text = "Pick up ORE with X"
font_size = 20

[node name="Label3D2" type="Label3D" parent="Text" unique_id=2087353095]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, -52.346, 1.5332088, -20.538702)
modulate = Color(1, 0.90000004, 0, 1)
text = "Interact with 
Workstations with X"
font_size = 20

[node name="Label3D3" type="Label3D" parent="Text" unique_id=2123131909]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, -53.099648, 1.5332108, -39.648987)
text = "Your objective is to keep 
the Forge alive by crafting 
weapons to defend off enemies"

[node name="Label3D4" type="Label3D" parent="Text" unique_id=1327194277]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, -62.425232, 1.5332108, -26.406786)
text = "The Forge has a 
limited amount of HP, 
if it is destoryed you die"
font_size = 23

[node name="Label3D5" type="Label3D" parent="Text" unique_id=385033897]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 67.379135, 1.5332108, -22.959036)
modulate = Color(1, 0.90000004, 0, 1)
text = "Complete mini games 
with the D-Pad"
font_size = 20

[node name="Label3D10" type="Label3D" parent="Text" unique_id=365336419]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 178.38152, 1.5332088, -8.1544895)
modulate = Color(1, 0.90000004, 0, 1)
text = "Reload Ballistae by 
Interacting with 
a Iron Ingot"
font_size = 20
horizontal_alignment = 0

[node name="Label3D14" type="Label3D" parent="Text" unique_id=2096093989]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 192.98474, 1.5332088, -6.365054)
modulate = Color(1, 0.90000004, 0, 1)
text = "Essential for surviving late game"
font_size = 20
horizontal_alignment = 0

[node name="Label3D13" type="Label3D" parent="Text" unique_id=1166096396]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 317.02032, 1.5332088, 2.331079)
modulate = Color(1, 0.90000004, 0, 1)
text = "Use RT to attack"
font_size = 20

[node name="Label3D6" type="Label3D" parent="Text" unique_id=1342330888]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 75.08888, 1.5332108, -7.8506937)
modulate = Color(1, 0.90000004, 0, 1)
text = "Drop resources with B. 
Hold B to drop your weapon"
font_size = 20

[node name="Label3D7" type="Label3D" parent="Text" unique_id=275099191]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, -51.924385, 1.5332108, 7.9636345)
text = "Place 3 Copper Ingot to continue"

[node name="Label3D8" type="Label3D" parent="Text" unique_id=249894599]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 55.486557, 1.5332108, 7.413676)
text = "Craft 2 Iron Swords to continue"

[node name="Label3D9" type="Label3D" parent="Text" unique_id=1452463606]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 186.10196, 1.5332108, -20.451698)
text = "Ballista's auto targets enemies "
font_size = 20

[node name="Label3D11" type="Label3D" parent="Text" unique_id=1748403666]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 116.43741, 1.5332127, -8.287705)
visible = false
text = "Hold Interact to 
Equip/Unequip the Crossbow"

[node name="Label3D12" type="Label3D" parent="Text" unique_id=1427816276]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 129.81158, 1.5332108, -14.271951)
visible = false
text = "Hold Interact while holding 
a Ingot to reload the Crossbow"

[node name="Camera3D" type="Camera3D" parent="." unique_id=2088959320 node_paths=PackedStringArray("playerSpawner") groups=["Camera"]]
transform = Transform3D(1, 0, 0, 0, 0.71079946, 0.7033947, 0, -0.7033947, 0.71079946, -66.24388, 22.042484, 65.73964)
projection = 1
size = 28.411
script = ExtResource("3_pgr2e")
playerSpawner = NodePath("../PlayerSpawner")
outerBounds = Vector2(0, 0)
innerBounds = Vector2(0, 0)
minSize = 1.0
maxSize = 20.174
followPlayer = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=424752858]
transform = Transform3D(0.6920928, 0.008213636, 0.7217619, -0.72180855, 0.007875491, 0.69204795, -5.793235e-10, -0.99993527, 0.011379244, -0.65869904, 19.63105, -0.28507435)
light_color = Color(0.47735137, 0.4088744, 0.36183918, 1)
light_energy = 2.485
shadow_enabled = true
shadow_normal_bias = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1529891518]
environment = SubResource("Environment_47rdh")

[node name="Turret" parent="." unique_id=1571022317 instance=ExtResource("24_l4yix")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 185.16833, 0.0056490004, -16.676088)
bulletCount = 0

[connection signal="body_entered" from="Enemy/CharacterBody3D/Area3D" to="Enemy" method="OnBodyEntered"]
[connection signal="body_entered" from="Enemy2/CharacterBody3D/Area3D" to="Enemy2" method="OnBodyEntered"]
