[gd_scene format=3 uid="uid://bag1qnax1it55"]

[ext_resource type="Script" uid="uid://bk2uam5leqcv8" path="res://src/Player/PlayerSpawner.cs" id="1_ci5ev"]
[ext_resource type="Texture2D" uid="uid://1o5xtfd8hydv" path="res://assets/textures/tu 4.webp" id="1_q5ijt"]
[ext_resource type="Texture2D" uid="uid://dbvr1dqhh8kyn" path="res://assets/textures/tu 2.webp" id="2_bi4s5"]
[ext_resource type="PackedScene" uid="uid://8roa2xkb2ipl" path="res://assets/prefabs/Player.tscn" id="2_pgr2e"]
[ext_resource type="Script" uid="uid://dnqtfi3fpu8ue" path="res://src/Camera/CameraController.cs" id="3_pgr2e"]
[ext_resource type="Texture2D" uid="uid://r7wddf5hbwsn" path="res://assets/textures/tu 3.webp" id="3_xi6p3"]
[ext_resource type="Texture2D" uid="uid://b3fr0jckkg0mm" path="res://assets/textures/Tu 1.webp" id="4_e4hrd"]
[ext_resource type="FontFile" uid="uid://jc0e5wwfs5d7" path="res://assets/textures/UI/Blackney-Light.otf" id="5_podgh"]
[ext_resource type="Texture2D" uid="uid://tbrctcwppirl" path="res://assets/textures/UI/ui_x_button.tres" id="6_cgb57"]
[ext_resource type="FontFile" uid="uid://b8ui8dbraydmr" path="res://assets/textures/UI/texgyrechorus-mediumitalic.otf" id="6_hmhye"]
[ext_resource type="Resource" uid="uid://cgsgoisaxb6rf" path="res://assets/resources/Recipes/SwordRecipe.tres" id="7_0hjnf"]
[ext_resource type="Script" uid="uid://1bo1o367ybgk" path="res://src/Resources/CraftingRecipes.cs" id="8_q5ijt"]
[ext_resource type="Texture2D" uid="uid://bw4227wj3cjq" path="res://assets/PNG/UI_controller.png" id="9_cys1x"]
[ext_resource type="PackedScene" uid="uid://cmd758glwlnly" path="res://assets/models/FinalAssets_Low/WorkStations/Grindstone.tscn" id="10_ei5ly"]
[ext_resource type="PackedScene" uid="uid://g1gfmktihg8t" path="res://assets/models/FinalAssets_Low/WorkStations/Anvil.tscn" id="11_m6ekv"]
[ext_resource type="PackedScene" uid="uid://bm6vf4tjk48gj" path="res://assets/prefabs/forge.tscn" id="11_tfuon"]
[ext_resource type="Skin" uid="uid://by0geq85qph2r" path="res://assets/models/FinalAssets_Low/Character_Models/Goblin_low_skin.res" id="16_4c805"]
[ext_resource type="Script" uid="uid://bqbrwko4kb7sp" path="res://src/Enemy/EnemyController.cs" id="16_18x7b"]
[ext_resource type="PackedScene" uid="uid://2dvvlktwdavs" path="res://assets/models/FinalAssets_Low/Ore/Copper_Ore.tscn" id="18_j4y01"]
[ext_resource type="Script" uid="uid://dfgcclikd3kvh" path="res://src/Enemy/AI/EnemyBehaviourData.cs" id="19_4c805"]
[ext_resource type="Script" uid="uid://bf02wgjk36psn" path="res://src/Enemy/EnemyData.cs" id="20_podgh"]
[ext_resource type="Material" uid="uid://c14d6xj6opusf" path="res://assets/materials/Texture_sets/Character_Textures/Goblin Textures/goblin_material.tres" id="21_bi4s5"]
[ext_resource type="PackedScene" uid="uid://o7vvnubwicff" path="res://assets/models/FinalAssets_Low/Items_Models/Iron_Ingot.tscn" id="21_dn1de"]
[ext_resource type="Script" uid="uid://brp6gsap0s2ok" path="res://src/UI/HealthBar.cs" id="21_hmhye"]
[ext_resource type="ArrayMesh" uid="uid://bmq26ged3l0nq" path="res://assets/models/FinalAssets_Low/Character_Models/Goblin_low.obj" id="21_q5ijt"]
[ext_resource type="Script" uid="uid://ffkwq65inqng" path="res://src/Enemy/AI/AIBrain.cs" id="22_cys1x"]
[ext_resource type="Animation" uid="uid://ca63e72dl2f34" path="res://assets/animations/enemy/GoblinAttack.anim" id="23_ghtxm"]
[ext_resource type="PackedScene" uid="uid://d1y4lf17i3iid" path="res://assets/models/FinalAssets_Low/Items_Models/Iron_Dull_Sword.tscn" id="23_jw24r"]
[ext_resource type="Animation" uid="uid://dlst8ajkmstyo" path="res://assets/animations/enemy/GoblinDeath.anim" id="24_jdfau"]
[ext_resource type="ArrayMesh" uid="uid://8wpolus5qbva" path="res://assets/models/FinalAssets_Low/Character_Models/Skeleton_low.obj" id="24_ujnhc"]
[ext_resource type="Material" uid="uid://btwle4bal72vo" path="res://assets/materials/Texture_sets/Character_Textures/Skeleton Textures/skeleton_material.tres" id="24_xi6p3"]
[ext_resource type="Animation" uid="uid://cdf8ihwar8slh" path="res://assets/animations/enemy/GoblinWalk.anim" id="25_vle24"]
[ext_resource type="Animation" uid="uid://blndgkgu3vk4i" path="res://assets/animations/enemy/SkeletonAttack.anim" id="26_lyjt2"]
[ext_resource type="Script" uid="uid://dli7kb5c5sowk" path="res://src/Managers/TutorialManager.cs" id="27_bi4s5"]
[ext_resource type="Animation" uid="uid://cop7jcun713s8" path="res://assets/animations/enemy/SkeletonDeath.anim" id="27_g0kia"]
[ext_resource type="Skin" uid="uid://exj4s5efuua2" path="res://assets/models/FinalAssets_Low/Character_Models/Skeleton_low_skin.res" id="27_podgh"]
[ext_resource type="Animation" uid="uid://dgb2ugdkhr1ce" path="res://assets/animations/enemy/SkeletonWalk.anim" id="28_qv16m"]
[ext_resource type="PackedScene" uid="uid://cayfp8m51s7np" path="res://assets/models/FinalAssets_Low/Items_Models/Crossbow.tscn" id="28_y74ua"]
[ext_resource type="Script" uid="uid://bdt0s16a5rcia" path="res://src/Weapons/Ballista.cs" id="29_0a2r4"]
[ext_resource type="PackedScene" uid="uid://ds1kx4ru8gie6" path="res://assets/models/FinalAssets_Low/Items_Models/Arrow.tscn" id="30_mcs8j"]
[ext_resource type="AudioStream" uid="uid://clu5cxqv4p82n" path="res://assets/Sounds/SFX/ArrowShot1.wav" id="31_wkaxc"]
[ext_resource type="AudioStream" uid="uid://dcydee0xx4hyh" path="res://assets/Sounds/SFX/ArrowShot2.wav" id="32_y74ua"]
[ext_resource type="AudioStream" uid="uid://bvros01eimu8e" path="res://assets/Sounds/SFX/ArrowShot3.wav" id="33_rx2rv"]
[ext_resource type="AudioStream" uid="uid://cuye7148tmyo2" path="res://assets/Sounds/SFX/ArrowShot4.wav" id="34_cgb57"]
[ext_resource type="AudioStream" uid="uid://du0s0ob33nkfk" path="res://assets/Sounds/SFX/ArrowShot5.wav" id="35_7vc5l"]
[ext_resource type="AudioStream" uid="uid://crnicpt4cm6vl" path="res://assets/Sounds/SFX/ArrowShot6.wav" id="36_v1uvm"]
[ext_resource type="AudioStream" uid="uid://dqfesdlvly7dk" path="res://assets/Sounds/SFX/ArrowShot7.wav" id="37_wwsfe"]
[ext_resource type="AudioStream" uid="uid://5oond83reqi" path="res://assets/Sounds/SFX/ArrowShot8.wav" id="38_s4wry"]
[ext_resource type="AudioStream" uid="uid://bdwbh8dx80xdj" path="res://assets/Sounds/SFX/ArrowShot9.wav" id="39_t73ya"]
[ext_resource type="AudioStream" uid="uid://duxa6q488bcjk" path="res://assets/Sounds/SFX/ArrowShot10.wav" id="40_1y4d5"]
[ext_resource type="Material" uid="uid://24hwnxagoffj" path="res://assets/models/FinalAssets_Low/WorkStations/Ballista/ballista.tres" id="41_47rdh"]
[ext_resource type="ArrayMesh" uid="uid://d2w54yxgv34j" path="res://assets/models/FinalAssets_Low/WorkStations/Ballista/Ballista_Bottom_element_low.obj" id="42_4c805"]
[ext_resource type="Script" uid="uid://dnliu2440i283" path="res://src/Menus/PauseMenu.cs" id="42_wkaxc"]
[ext_resource type="ArrayMesh" uid="uid://dfauyerha08a2" path="res://assets/models/FinalAssets_Low/WorkStations/Ballista/Ballista_Top_element_low.obj" id="43_podgh"]
[ext_resource type="Script" uid="uid://bs44u3pohek1t" path="res://src/Menus/SettingsMenu.cs" id="46_7vc5l"]
[ext_resource type="Texture2D" uid="uid://b0h4rjwc5lgiv" path="res://assets/PNG/Forge.webp" id="50_v1uvm"]
[ext_resource type="AudioStream" uid="uid://dy5lcoryjk0no" path="res://assets/Sounds/SFX/Click.wav" id="51_wwsfe"]
[ext_resource type="Script" uid="uid://cplth4dd2h1c6" path="res://src/Camera/CameraBoundingBox.cs" id="58_podgh"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0a2r4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mcs8j"]
sky_top_color = Color(0.31378818, 0.45320868, 0.4966985, 1)
sky_horizon_color = Color(0.7277069, 0.76223963, 0.76771057, 1)
ground_bottom_color = Color(0.27311468, 0.27182508, 0.25021914, 1)
ground_horizon_color = Color(0.7277069, 0.76223963, 0.76771057, 1)

[sub_resource type="Sky" id="Sky_7l3mh"]
sky_material = SubResource("ProceduralSkyMaterial_mcs8j")

[sub_resource type="Environment" id="Environment_wkaxc"]
background_mode = 2
sky = SubResource("Sky_7l3mh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="MeshTexture" id="MeshTexture_f0oxr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dn1de"]
texture = SubResource("MeshTexture_f0oxr")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_podgh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_knagv"]
load_path = "res://.godot/imported/Ui_sheet_ingame.webp-b3336d319029953e58c5bd00a8b70c18.s3tc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ghtxm"]
atlas = SubResource("CompressedTexture2D_knagv")
region = Rect2(581, 500, 285, 91)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pb578"]
load_path = "res://.godot/imported/Ui_sheet_ingame.webp-b3336d319029953e58c5bd00a8b70c18.s3tc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_jdfau"]
atlas = SubResource("CompressedTexture2D_pb578")
region = Rect2(581, 500, 285, 91)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vshs7"]
load_path = "res://.godot/imported/Ui_sheet_ingame.webp-b3336d319029953e58c5bd00a8b70c18.s3tc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_vle24"]
atlas = SubResource("CompressedTexture2D_vshs7")
region = Rect2(581, 500, 285, 91)

[sub_resource type="LabelSettings" id="LabelSettings_lyjt2"]
font = ExtResource("6_hmhye")
font_size = 85

[sub_resource type="LabelSettings" id="LabelSettings_g0kia"]
font = ExtResource("6_hmhye")
font_size = 75

[sub_resource type="LabelSettings" id="LabelSettings_qv16m"]
font = ExtResource("5_podgh")
font_size = 32
outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_j1le7"]
font = ExtResource("5_podgh")
font_size = 32
outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_qj6lb"]
font = ExtResource("5_podgh")
font_size = 32
outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_ttgpl"]
font = ExtResource("5_podgh")
font_size = 32
outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_lejac"]
font = ExtResource("5_podgh")
font_size = 32
outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_sffvf"]
font = ExtResource("5_podgh")
font_size = 32
outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_1665q"]
font = ExtResource("5_podgh")
font_size = 32
outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_5uj83"]
font = ExtResource("5_podgh")
font_size = 32
outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_eaijc"]
font = ExtResource("5_podgh")
font_size = 32
outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_dwyhm"]
font = ExtResource("5_podgh")
font_size = 30
outline_size = 3

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j1j16"]
load_path = "res://.godot/imported/tuto_arrows.webp-1842c10df86330904d0ef39130643f7b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ao5hm"]
atlas = SubResource("CompressedTexture2D_j1j16")
region = Rect2(135, 26, 75, 133)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_slqrs"]
load_path = "res://.godot/imported/tuto_arrows.webp-1842c10df86330904d0ef39130643f7b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_10m7h"]
atlas = SubResource("CompressedTexture2D_slqrs")
region = Rect2(24, 18, 67, 136)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gia1l"]
load_path = "res://.godot/imported/Ui_sheet_ingame.webp-b3336d319029953e58c5bd00a8b70c18.s3tc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1os5s"]
atlas = SubResource("CompressedTexture2D_gia1l")
region = Rect2(581, 500, 285, 91)

[sub_resource type="Resource" id="Resource_k4bng"]
script = ExtResource("20_podgh")
metadata/_custom_type_script = "uid://bf02wgjk36psn"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pfjfy"]
height = 2.1748047

[sub_resource type="ViewportTexture" id="ViewportTexture_s4wry"]
viewport_path = NodePath("HealthBar/SubViewport")

[sub_resource type="Gradient" id="Gradient_d71qb"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7f00o"]
gradient = SubResource("Gradient_d71qb")
width = 256

[sub_resource type="Gradient" id="Gradient_m6wt4"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_84fkr"]
gradient = SubResource("Gradient_m6wt4")
width = 256

[sub_resource type="CylinderShape3D" id="CylinderShape3D_82iww"]
radius = 0.6381836

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xm78t"]
_data = {
&"GoblinAttack": ExtResource("23_ghtxm"),
&"GoblinDeath": ExtResource("24_jdfau"),
&"GoblinWalk": ExtResource("25_vle24")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_72r1g"]
_data = {
&"SkeletonAttack": ExtResource("26_lyjt2"),
&"SkeletonDeath": ExtResource("27_g0kia"),
&"SkeletonWalk": ExtResource("28_qv16m")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_hmhye"]
viewport_path = NodePath("HealthBar/SubViewport")

[sub_resource type="Resource" id="Resource_bi4s5"]
script = ExtResource("8_q5ijt")
recipeName = "Iron_Dull_Sword"
requiredItemNames = PackedStringArray("Iron_Ingot")
ouputName = "Iron_Dull_Sword"
ouputScene = ExtResource("23_jw24r")
ouputGroup = "Weapon"
metadata/_custom_type_script = "uid://1bo1o367ybgk"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sl1qq"]
streams_count = 10
stream_0/stream = ExtResource("31_wkaxc")
stream_1/stream = ExtResource("32_y74ua")
stream_2/stream = ExtResource("33_rx2rv")
stream_3/stream = ExtResource("34_cgb57")
stream_4/stream = ExtResource("35_7vc5l")
stream_5/stream = ExtResource("36_v1uvm")
stream_6/stream = ExtResource("37_wwsfe")
stream_7/stream = ExtResource("38_s4wry")
stream_8/stream = ExtResource("39_t73ya")
stream_9/stream = ExtResource("40_1y4d5")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e7812"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vl1yp"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vl1yp"]
size = Vector3(0.6976929, 1, 0.6383629)

[sub_resource type="BoxMesh" id="BoxMesh_m1e06"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4y01"]
albedo_texture = ExtResource("1_q5ijt")

[sub_resource type="PlaneMesh" id="PlaneMesh_oyacv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0oxr"]
albedo_texture = ExtResource("2_bi4s5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dn1de"]
albedo_texture = ExtResource("3_xi6p3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3s0s1"]
albedo_texture = ExtResource("4_e4hrd")

[sub_resource type="BoxShape3D" id="BoxShape3D_dn1de"]
size = Vector3(20.432343, 4.06604, 6.229309)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkaxc"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y74ua"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aeeye"]
size = Vector3(1, 2.9638672, 61.01996)

[sub_resource type="BoxShape3D" id="BoxShape3D_4c805"]
size = Vector3(6.022217, 4.1502686, 62.4718)

[sub_resource type="BoxShape3D" id="BoxShape3D_podgh"]
size = Vector3(165.44485, 4.0629883, 2.6912842)

[node name="TestingLab" type="StaticBody3D" unique_id=127569902]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1695761306]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -0.02279663, 0, -0.18181562)
shape = SubResource("WorldBoundaryShape3D_0a2r4")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="World" type="Node" parent="." unique_id=653261365]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=201760245]
environment = SubResource("Environment_wkaxc")

[node name="PlayerSpawner" type="Node" parent="." unique_id=1922258995 node_paths=PackedStringArray("spawnParent")]
script = ExtResource("1_ci5ev")
playerScene = ExtResource("2_pgr2e")
spawnParent = NodePath("..")

[node name="SpawnPoint0" type="Marker3D" parent="PlayerSpawner" unique_id=214374119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.41316, 0, -24.205868)

[node name="SpawnPoint1" type="Marker3D" parent="PlayerSpawner" unique_id=1855886865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.79405, 0, -21.323265)

[node name="SpawnPoint2" type="Marker3D" parent="PlayerSpawner" unique_id=1323073965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.8517, 0, -24.586433)

[node name="SpawnPoint3" type="Marker3D" parent="PlayerSpawner" unique_id=186247942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.51628, 0, -20.888666)

[node name="TP" type="Node" parent="PlayerSpawner" unique_id=373094355]

[node name="TP1" type="Marker3D" parent="PlayerSpawner/TP" unique_id=937894083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.228722, 0, 0)

[node name="TP2" type="Marker3D" parent="PlayerSpawner/TP" unique_id=1887004473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.294556, 0, 0)

[node name="TP3" type="Marker3D" parent="PlayerSpawner/TP" unique_id=2007690728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.32535, 0, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=424752858]
transform = Transform3D(0.6920928, 0.008213635, 0.7217619, -0.72180855, 0.007875493, 0.69204795, -5.793235e-10, -0.99993527, 0.011379243, -6.0784225, 19.63105, 0)
light_color = Color(0.47735137, 0.4088744, 0.36183918, 1)
light_energy = 2.485
shadow_enabled = true
shadow_normal_bias = 0.0

[node name="UI" type="Node" parent="." unique_id=195859758]

[node name="ProgressBar" type="ProgressBar" parent="UI" unique_id=1132391527]
offset_top = 26.0
offset_right = 226.0
offset_bottom = 40.0
theme_override_styles/fill = SubResource("StyleBoxTexture_dn1de")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="UI/ProgressBar" unique_id=1872367308]
layout_mode = 0
offset_top = -26.0
offset_right = 116.0
offset_bottom = -3.0
text = "Skip? ESC/ ⧉/≡"

[node name="Text" type="Node3D" parent="UI" unique_id=551861238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7764058, 1.9883995)

[node name="Label3D" type="Label3D" parent="UI/Text" unique_id=1005533518]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, -49.388096, 1.5332108, -2.2250128)
modulate = Color(1, 0.90000004, 0, 1)
text = "Pick up ORE with X/E"
font_size = 20

[node name="Label3D15" type="Label3D" parent="UI/Text" unique_id=1274583701]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, -51.596615, 1.5332108, 16.56374)
modulate = Color(1, 0.90000004, 0, 1)
text = "Drop item with B/Q
Hold B/Q to drop Weapon"
font_size = 20

[node name="Label3D2" type="Label3D" parent="UI/Text" unique_id=2087353095]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, -62.870983, 4.1943817, -7.465954)
modulate = Color(1, 0.90000004, 0, 1)
text = "Interact with 
Workstations with X/E"
font_size = 20

[node name="Label3D3" type="Label3D" parent="UI/Text" unique_id=2123131909]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, -53.448795, 1.5332108, -18.929113)
text = "Your objective is to keep 
the Forge alive by crafting 
weapons to defend off enemies"

[node name="Label3D4" type="Label3D" parent="UI/Text" unique_id=1327194277]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, -59.520813, 1.5332108, -4.3555565)
text = "The Forge has a 
limited amount of HP, 
if it is destoryed you lose"
font_size = 23

[node name="Label3D18" type="Label3D" parent="UI/Text" unique_id=1834344684]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, -71.73279, 1.5332108, -22.011969)
text = "The Forge has a 
limited amount of HP, 
if it is destoryed you lose"
font_size = 23

[node name="Label3D5" type="Label3D" parent="UI/Text" unique_id=385033897]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, -18.040588, 1.5332108, 3)
modulate = Color(1, 0.90000004, 0, 1)
text = "Complete mini games 
with the D-Pad/Arrow keys"
font_size = 20

[node name="Label3D10" type="Label3D" parent="UI/Text" unique_id=365336419]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 9.580926, 1.5332088, 9.615289)
modulate = Color(1, 0.90000004, 0, 1)
text = "Reload Ballistae by 
walking near it with 
a Iron Ingot"
font_size = 20
horizontal_alignment = 0

[node name="Label3D17" type="Label3D" parent="UI/Text" unique_id=1102642046]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 16.20889, 1.5332088, -4.3764815)
modulate = Color(1, 0.90000004, 0, 1)
text = "Reload Crossbow by 
holding Interact with 
a Iron Ingot"
font_size = 20
horizontal_alignment = 0

[node name="Label3D16" type="Label3D" parent="UI/Text" unique_id=606091330]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 23.82347, 1.5332088, -11.651563)
modulate = Color(1, 0.90000004, 0, 1)
text = "Hold Interact with a empty
hand to pick up a Crossbow"
font_size = 20
horizontal_alignment = 0

[node name="Label3D14" type="Label3D" parent="UI/Text" unique_id=2096093989]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 24.462524, 1.5332088, 7.1600046)
modulate = Color(1, 0.90000004, 0, 1)
text = "Essential for surviving late game"
font_size = 20
horizontal_alignment = 0

[node name="Label3D13" type="Label3D" parent="UI/Text" unique_id=1166096396]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 74.62165, 1.5332088, 14.904757)
modulate = Color(1, 0.90000004, 0, 1)
text = "Use RT to attack"
font_size = 20

[node name="Label3D6" type="Label3D" parent="UI/Text" unique_id=1342330888]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, -22.876366, 1.5332108, -11)
modulate = Color(1, 0.90000004, 0, 1)
text = "Drop resources with B/Q. 
Hold B/Q to drop your weapon"
font_size = 20

[node name="Label3D7" type="Label3D" parent="UI/Text" unique_id=275099191]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, -64.43628, 2.1534605, 20.273829)
outline_render_priority = -2
text = "Place 3 Copper Ingot in the red box to continue"

[node name="Label3D8" type="Label3D" parent="UI/Text" unique_id=249894599]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, -32.966927, 1.4973764, 12.434632)
text = "Craft 2 Iron Swords to continue"

[node name="Label3D9" type="Label3D" parent="UI/Text" unique_id=1452463606]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 29.466217, 1.5332108, 5.75013)
text = "Ballista's auto targets enemies "
font_size = 20

[node name="Label3D11" type="Label3D" parent="UI/Text" unique_id=1748403666]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 116.43741, 1.5332127, -8.287705)
visible = false
text = "Hold Interact to 
Equip/Unequip the Crossbow"

[node name="Label3D12" type="Label3D" parent="UI/Text" unique_id=1427816276]
transform = Transform3D(7, 0, 0, 0, 3.4999998, 6.062178, 0, -6.062178, 3.4999998, 129.81158, 1.5332108, -14.271951)
visible = false
text = "Hold Interact while holding 
a Ingot to reload the Crossbow"

[node name="TutorialManager" type="Node" parent="UI" unique_id=639408089 node_paths=PackedStringArray("roomSpawnPoints", "cameraAnchorPoints", "cameraController", "pauseMenu", "skipTutorialProgressBar", "smeltingStation", "itemDropOffBox", "grindstoneStation", "forgingStation", "weaponDropOffBox", "room3Enemy", "room4Enemy")]
script = ExtResource("27_bi4s5")
roomSpawnPoints = [NodePath("../../PlayerTP/TP1"), NodePath("../../PlayerTP/TP2"), NodePath("../../PlayerTP/TP3")]
cameraAnchorPoints = [NodePath("../../Camera/CameraAnchorTP"), NodePath("../../Camera/CameraAnchorTP2"), NodePath("../../Camera/CameraAnchorTP3")]
cameraController = NodePath("../../Camera3D")
pauseMenu = NodePath("../PauseMenu2")
skipTutorialProgressBar = NodePath("../ProgressBar")
smeltingStation = NodePath("../../Objects/Stations/Forge")
itemDropOffBox = NodePath("../../LevelObjects/ItemDropOffNode")
grindstoneStation = NodePath("../../Objects/Stations/Grindstone")
forgingStation = NodePath("../../Objects/Stations/Anvil")
weaponDropOffBox = NodePath("../../LevelObjects/WeaponDropOffNode")
room3Enemy = NodePath("../../Objects/Enemies/Enemy")
room4Enemy = NodePath("../../Objects/Enemies/Enemy2")

[node name="PauseMenu2" type="CanvasLayer" parent="UI" unique_id=455253165 node_paths=PackedStringArray("resumeButton", "settingsButton", "mainMenuButton", "settingsMenu", "tutorialManager")]
process_mode = 3
script = ExtResource("42_wkaxc")
resumeButton = NodePath("ResumeButton")
settingsButton = NodePath("SettingsButton")
mainMenuButton = NodePath("QuitButton")
settingsMenu = NodePath("../SettingsMenu2")
tutorialManager = NodePath("../TutorialManager")

[node name="ResumeButton" type="Button" parent="UI/PauseMenu2" unique_id=1838267239]
offset_left = 430.14697
offset_top = 210.834
offset_right = 878.147
offset_bottom = 330.83398
scale = Vector2(0.93444926, 0.8426638)
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath("../SettingsButton")
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../QuitButton")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_podgh")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_podgh")
text = "Resume"
icon = SubResource("AtlasTexture_ghtxm")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SettingsButton" type="Button" parent="UI/PauseMenu2" unique_id=637010609]
offset_left = 430.14697
offset_top = 370.834
offset_right = 878.147
offset_bottom = 490.834
scale = Vector2(0.93444926, 0.8426638)
focus_neighbor_top = NodePath("../ResumeButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../ResumeButton")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_podgh")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_podgh")
text = "Settings"
icon = SubResource("AtlasTexture_jdfau")
flat = true
icon_alignment = 1
expand_icon = true

[node name="QuitButton" type="Button" parent="UI/PauseMenu2" unique_id=1050032548]
offset_left = 430.14697
offset_top = 530.834
offset_right = 878.147
offset_bottom = 650.834
scale = Vector2(0.93444926, 0.8426638)
focus_neighbor_top = NodePath("../SettingsButton")
focus_previous = NodePath("../SettingsButton")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_podgh")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_podgh")
text = "Main Menu"
icon = SubResource("AtlasTexture_vle24")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="UI/PauseMenu2" unique_id=566278390]
offset_left = 366.147
offset_top = 10.999996
offset_right = 769.1471
offset_bottom = 124.0
scale = Vector2(1.357, 1.357)
theme_override_font_sizes/font_size = 60
text = "Game Paused"
label_settings = SubResource("LabelSettings_lyjt2")

[node name="TextureRect" type="TextureRect" parent="UI/PauseMenu2" unique_id=1021348446]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(32.10541, 17.914703)
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="UI/PauseMenu2" unique_id=2039650440]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(31.982666, 18.150393)
mouse_filter = 2
color = Color(0.11372549, 0.18431373, 0.3372549, 0.4745098)

[node name="SettingsMenu2" type="CanvasLayer" parent="UI" unique_id=793483266 node_paths=PackedStringArray("masterSlider", "musicSlider", "sfxSlider", "fullScreenCheckBox", "vsyncCheckBox", "showFPSCheckBox", "resolutionDropdown", "maxFPSDropdown", "applyButton", "backButton", "audio", "pauseMenu")]
process_mode = 3
visible = false
script = ExtResource("46_7vc5l")
masterSlider = NodePath("Panel/TabContainer/Sound/MasterVolumeLabel/MasterVolumeSlider")
musicSlider = NodePath("Panel/TabContainer/Sound/MusicVolumeLabel/MusicVolumeSlider")
sfxSlider = NodePath("Panel/TabContainer/Sound/SFXVolumeLabel/SFXVolumeSlider")
fullScreenCheckBox = NodePath("Panel/TabContainer/Display/FullscreenLabel/FullScreenCheckBox")
vsyncCheckBox = NodePath("Panel/TabContainer/Display/VSyncLabel/VSyncCheckBox")
showFPSCheckBox = NodePath("Panel/TabContainer/Display/ShowFPSLabel/ShowFPSCheckBox")
resolutionDropdown = NodePath("Panel/TabContainer/Display/ResolutionLabel/ResolutionOptionButton")
maxFPSDropdown = NodePath("Panel/TabContainer/Display/FPSLabel/FPSOptionButton")
applyButton = NodePath("Panel/ApplyButton")
backButton = NodePath("Panel/BackButton")
audio = NodePath("AudioStreamPlayer2D")
pauseMenu = NodePath("../PauseMenu2")
metadata/_edit_use_anchors_ = true

[node name="BackgroundImage" type="TextureRect" parent="UI/SettingsMenu2" unique_id=1115476857]
visible = false
visibility_layer = 2
z_index = -1
offset_left = -22.0
offset_right = 1351.0
offset_bottom = 772.0
texture = ExtResource("50_v1uvm")
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="UI/SettingsMenu2" unique_id=1173968638]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(32.207207, 18.071495)
color = Color(0.11372549, 0.18431373, 0.3372549, 0.4745098)

[node name="Panel" type="Panel" parent="UI/SettingsMenu2" unique_id=764722833]
offset_right = 1152.0
offset_bottom = 650.0
scale = Vector2(1.1202481, 1.1039494)

[node name="Label" type="Label" parent="UI/SettingsMenu2/Panel" unique_id=1240215326]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3515625
anchor_top = -0.035384614
anchor_right = 0.3515625
anchor_bottom = -0.035384614
offset_left = -387.147
offset_top = 2.1660004
offset_right = -155.14699
offset_bottom = 102.166
scale = Vector2(1.357, 1.357)
theme_override_font_sizes/font_size = 60
text = "Settings"
label_settings = SubResource("LabelSettings_g0kia")

[node name="TabContainer" type="TabContainer" parent="UI/SettingsMenu2/Panel" unique_id=1969437490]
layout_mode = 0
offset_left = -1.785
offset_top = 125.912
offset_right = 1150.215
offset_bottom = 192.912
mouse_filter = 0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_podgh")
theme_override_font_sizes/font_size = 40
current_tab = 0

[node name="Sound" type="Control" parent="UI/SettingsMenu2/Panel/TabContainer" unique_id=641115846]
layout_mode = 2
focus_neighbor_right = NodePath("../Display")
metadata/_tab_index = 0

[node name="MasterVolumeLabel" type="Label" parent="UI/SettingsMenu2/Panel/TabContainer/Sound" unique_id=243181481]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30989584
anchor_top = 2.5
anchor_right = 0.30989584
anchor_bottom = 2.5
offset_left = -337.361
offset_top = -14.199001
offset_right = -117.36099
offset_bottom = 72.800995
focus_next = NodePath("../MusicVolumeLabel/MusicVolumeSlider")
theme_override_font_sizes/font_size = 30
text = "Master Volume
"
label_settings = SubResource("LabelSettings_qv16m")

[node name="MasterVolumeSlider" type="HSlider" parent="UI/SettingsMenu2/Panel/TabContainer/Sound/MasterVolumeLabel" unique_id=1638728880]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.0045454544
offset_left = 262.549
offset_right = 372.549
offset_bottom = 50.0
focus_neighbor_top = NodePath("../..")
focus_neighbor_bottom = NodePath("../../MusicVolumeLabel/MusicVolumeSlider")
focus_next = NodePath("../../MusicVolumeLabel/MusicVolumeSlider")

[node name="MusicVolumeLabel" type="Label" parent="UI/SettingsMenu2/Panel/TabContainer/Sound" unique_id=1419151699]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30989584
anchor_top = 3.1944444
anchor_right = 0.30989584
anchor_bottom = 3.1944444
offset_left = -337.361
offset_top = 41.800995
offset_right = -134.361
offset_bottom = 88.800995
theme_override_font_sizes/font_size = 30
text = "Music Volume"
label_settings = SubResource("LabelSettings_j1le7")

[node name="MusicVolumeSlider" type="HSlider" parent="UI/SettingsMenu2/Panel/TabContainer/Sound/MusicVolumeLabel" unique_id=1375581525]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.009852217
anchor_top = -0.14893617
anchor_right = -0.009852217
anchor_bottom = -0.14893617
offset_left = 264.549
offset_top = 7.0
offset_right = 374.549
offset_bottom = 57.0
focus_neighbor_top = NodePath("../../MasterVolumeLabel/MasterVolumeSlider")
focus_neighbor_bottom = NodePath("../../SFXVolumeLabel/SFXVolumeSlider")

[node name="SFXVolumeLabel" type="Label" parent="UI/SettingsMenu2/Panel/TabContainer/Sound" unique_id=1447027876]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30989584
anchor_top = 4.111111
anchor_right = 0.30989584
anchor_bottom = 4.111111
offset_left = -337.361
offset_top = 89.800995
offset_right = -168.361
offset_bottom = 136.801
theme_override_font_sizes/font_size = 30
text = "SFX Volume"
label_settings = SubResource("LabelSettings_qj6lb")

[node name="SFXVolumeSlider" type="HSlider" parent="UI/SettingsMenu2/Panel/TabContainer/Sound/SFXVolumeLabel" unique_id=680322139]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.01183432
anchor_top = -0.23404256
anchor_right = -0.01183432
anchor_bottom = -0.23404256
offset_left = 264.549
offset_top = 11.0
offset_right = 374.549
offset_bottom = 61.0
focus_neighbor_top = NodePath("../../MusicVolumeLabel/MusicVolumeSlider")
focus_neighbor_bottom = NodePath("../../../../ApplyButton")

[node name="Display" type="Control" parent="UI/SettingsMenu2/Panel/TabContainer" unique_id=1396602427]
visible = false
layout_mode = 2
focus_neighbor_left = NodePath("../Sound")
focus_neighbor_right = NodePath("../Controls")
metadata/_tab_index = 1

[node name="ResolutionLabel" type="Label" parent="UI/SettingsMenu2/Panel/TabContainer/Display" unique_id=771249160]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3246528
anchor_top = -2.0277777
anchor_right = 0.3246528
anchor_bottom = -2.0277777
offset_left = -354.361
offset_top = 275.298
offset_right = -200.361
offset_bottom = 322.298
theme_override_font_sizes/font_size = 30
text = "Resolution"
label_settings = SubResource("LabelSettings_ttgpl")
metadata/_edit_use_anchors_ = true

[node name="ResolutionOptionButton" type="OptionButton" parent="UI/SettingsMenu2/Panel/TabContainer/Display/ResolutionLabel" unique_id=672598623]
modulate = Color(4.6817894, 4.6817894, 4.6817894, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4090909
anchor_top = -0.06382979
anchor_right = 0.4090909
anchor_bottom = -0.06382979
offset_left = 199.44199
offset_top = 11.153
offset_right = 327.442
offset_bottom = 43.153
focus_neighbor_top = NodePath("../../ShowFPSLabel/ShowFPSCheckBox")
focus_neighbor_bottom = NodePath("../../FPSLabel/FPSOptionButton")
metadata/_edit_use_anchors_ = true

[node name="FPSLabel" type="Label" parent="UI/SettingsMenu2/Panel/TabContainer/Display" unique_id=369820382]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3246528
anchor_top = -2.0277777
anchor_right = 0.3246528
anchor_bottom = -2.0277777
offset_left = -354.361
offset_top = 331.298
offset_right = -283.361
offset_bottom = 378.298
theme_override_font_sizes/font_size = 30
text = "FPS"
label_settings = SubResource("LabelSettings_lejac")
metadata/_edit_use_anchors_ = true

[node name="FPSOptionButton" type="OptionButton" parent="UI/SettingsMenu2/Panel/TabContainer/Display/FPSLabel" unique_id=1425824962]
modulate = Color(4.6817894, 4.6817894, 4.6817894, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.5633802
anchor_top = -0.06382979
anchor_right = 1.5633802
anchor_bottom = -0.06382979
offset_left = 151.44199
offset_top = 11.153
offset_right = 279.442
offset_bottom = 43.153
focus_neighbor_top = NodePath("../../ResolutionLabel/ResolutionOptionButton")
focus_neighbor_bottom = NodePath("../../../../ApplyButton")
metadata/_edit_use_anchors_ = true

[node name="FullscreenLabel" type="Label" parent="UI/SettingsMenu2/Panel/TabContainer/Display" unique_id=560580548]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3246528
anchor_top = -2.0277777
anchor_right = 0.3246528
anchor_bottom = -2.0277777
offset_left = -354.361
offset_top = 108.050995
offset_right = -185.361
offset_bottom = 155.051
theme_override_font_sizes/font_size = 30
text = "FullScreen"
label_settings = SubResource("LabelSettings_sffvf")
metadata/_edit_use_anchors_ = true

[node name="FullScreenCheckBox" type="CheckBox" parent="UI/SettingsMenu2/Panel/TabContainer/Display/FullscreenLabel" unique_id=1496623701]
modulate = Color(4.6817894, 4.6817894, 4.6817894, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37899998
anchor_top = -0.00021277083
anchor_right = 0.37899998
anchor_bottom = -0.00021273024
offset_left = 193.035
offset_top = 8.01
offset_right = 217.035
offset_bottom = 32.01
focus_neighbor_top = NodePath("../..")
focus_neighbor_bottom = NodePath("../../VSyncLabel/VSyncCheckBox")
focus_next = NodePath(".")
theme_override_font_sizes/font_size = 40
metadata/_edit_use_anchors_ = true

[node name="VSyncLabel" type="Label" parent="UI/SettingsMenu2/Panel/TabContainer/Display" unique_id=1913019098]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3246528
anchor_top = -2.0277777
anchor_right = 0.3246528
anchor_bottom = -2.0277777
offset_left = -354.361
offset_top = 163.29799
offset_right = -185.361
offset_bottom = 210.298
theme_override_font_sizes/font_size = 30
text = "VSync"
label_settings = SubResource("LabelSettings_1665q")
metadata/_edit_use_anchors_ = true

[node name="VSyncCheckBox" type="CheckBox" parent="UI/SettingsMenu2/Panel/TabContainer/Display/VSyncLabel" unique_id=26407523]
modulate = Color(4.6817894, 4.6817894, 4.6817894, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2366864
anchor_right = 0.2366864
offset_left = 217.086
offset_top = -8.0
offset_right = 249.086
offset_bottom = 55.0
focus_neighbor_top = NodePath("../../FullscreenLabel/FullScreenCheckBox")
focus_neighbor_bottom = NodePath("../../ShowFPSLabel/ShowFPSCheckBox")
focus_next = NodePath(".")
theme_override_font_sizes/font_size = 40
text = "
"
metadata/_edit_use_anchors_ = true

[node name="ShowFPSLabel" type="Label" parent="UI/SettingsMenu2/Panel/TabContainer/Display" unique_id=1050356344]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3246528
anchor_top = -2.0277777
anchor_right = 0.3246528
anchor_bottom = -2.0277777
offset_left = -354.361
offset_top = 219.298
offset_right = -185.361
offset_bottom = 266.298
theme_override_font_sizes/font_size = 30
text = "ShowFPS"
label_settings = SubResource("LabelSettings_5uj83")
metadata/_edit_use_anchors_ = true

[node name="ShowFPSCheckBox" type="CheckBox" parent="UI/SettingsMenu2/Panel/TabContainer/Display/ShowFPSLabel" unique_id=1109970991]
modulate = Color(4.6817894, 4.6817894, 4.6817894, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16568047
anchor_top = 0.06382979
anchor_right = 0.16568047
anchor_bottom = 0.06382979
offset_left = 229.086
offset_top = -11.0
offset_right = 261.086
offset_bottom = 52.0
focus_neighbor_top = NodePath("../../VSyncLabel/VSyncCheckBox")
focus_neighbor_bottom = NodePath("../../ResolutionLabel/ResolutionOptionButton")
focus_next = NodePath(".")
theme_override_font_sizes/font_size = 40
text = "

"
metadata/_edit_use_anchors_ = true

[node name="Controls" type="Control" parent="UI/SettingsMenu2/Panel/TabContainer" unique_id=425358019]
visible = false
layout_mode = 2
focus_neighbor_left = NodePath("../Display")
focus_neighbor_bottom = NodePath("../../ApplyButton")
metadata/_tab_index = 2

[node name="Label" type="Label" parent="UI/SettingsMenu2/Panel/TabContainer/Controls" unique_id=1752226966]
visible = false
layout_mode = 0
offset_left = 100.192535
offset_top = 26.485983
offset_right = 1010.1925
offset_bottom = 129.79851
text = "Actions               │   Keyboard    │  Controller
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
label_settings = SubResource("LabelSettings_eaijc")

[node name="Label2" type="Label" parent="UI/SettingsMenu2/Panel/TabContainer/Controls" unique_id=119832743]
layout_mode = 0
offset_left = 19.639
offset_top = 53.301
offset_right = 414.639
offset_bottom = 321.64584
text = "Pick-Up/Interact                 
Attack        
Drop Left Item         
Drop Right Item
Pause
Minigames"
label_settings = SubResource("LabelSettings_dwyhm")

[node name="Label2" type="Label" parent="UI/SettingsMenu2/Panel/TabContainer/Controls/Label2" unique_id=353375978]
layout_mode = 0
offset_left = 262.442
offset_right = 561.4829
offset_bottom = 268.34485
text = "E
Left Click
Q
Hold Q
Escape
Arrow Keys"
label_settings = SubResource("LabelSettings_dwyhm")

[node name="UiController" type="Sprite2D" parent="UI/SettingsMenu2/Panel/TabContainer/Controls" unique_id=413825663]
position = Vector2(554.34143, 113.99255)
scale = Vector2(0.5034951, 0.5109288)
texture = ExtResource("9_cys1x")
centered = false

[node name="RT" type="Sprite2D" parent="UI/SettingsMenu2/Panel/TabContainer/Controls/UiController" unique_id=781555985]
position = Vector2(466.27945, -33.68564)
rotation = 0.48500967
texture = SubResource("AtlasTexture_ao5hm")

[node name="Label" type="Label" parent="UI/SettingsMenu2/Panel/TabContainer/Controls/UiController/RT" unique_id=1991347609]
offset_left = 32.32468
offset_top = -83.16858
offset_right = 236.32468
offset_bottom = -34.16858
rotation = -0.48520154
scale = Vector2(2.3606536, 2.3606536)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_podgh")
theme_override_font_sizes/font_size = 22
text = "Right Trigger:  Attack"
metadata/_edit_use_anchors_ = true

[node name="B" type="Sprite2D" parent="UI/SettingsMenu2/Panel/TabContainer/Controls/UiController" unique_id=1746157241]
position = Vector2(563.7904, 117.013016)
rotation = 1.2004459
texture = SubResource("AtlasTexture_ao5hm")

[node name="Label2" type="Label" parent="UI/SettingsMenu2/Panel/TabContainer/Controls/UiController/B" unique_id=635823860]
offset_left = 19.971104
offset_top = -75.92835
offset_right = 232.9711
offset_bottom = -26.928352
rotation = -1.1990412
scale = Vector2(2.3606536, 2.3606536)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_podgh")
theme_override_font_sizes/font_size = 22
text = "Press B:  Drop Item
Hold B:  Drop Weapon"
metadata/_edit_use_anchors_ = true

[node name="X" type="Sprite2D" parent="UI/SettingsMenu2/Panel/TabContainer/Controls/UiController" unique_id=1454500763]
position = Vector2(358.131, 21.275051)
rotation = -0.29465097
scale = Vector2(1, 1.3622724)
texture = SubResource("AtlasTexture_10m7h")

[node name="Label" type="Label" parent="UI/SettingsMenu2/Panel/TabContainer/Controls/UiController" unique_id=70395147]
offset_left = -161.33624
offset_top = -125.87768
offset_right = 94.66376
offset_bottom = -102.87768
scale = Vector2(2.361, 2.361)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_podgh")
theme_override_font_sizes/font_size = 22
text = "Press X:  Pick up / Interact"
metadata/_edit_use_anchors_ = true

[node name="DPad" type="Sprite2D" parent="UI/SettingsMenu2/Panel/TabContainer/Controls/UiController" unique_id=1881570857]
position = Vector2(269.4847, 333.3099)
rotation = -3.6864564
texture = SubResource("AtlasTexture_10m7h")

[node name="Label2" type="Label" parent="UI/SettingsMenu2/Panel/TabContainer/Controls/UiController/DPad" unique_id=192253682]
offset_left = 74.33971
offset_top = -33.72406
offset_right = 241.33972
offset_bottom = 15.27594
rotation = -2.59705
scale = Vector2(2.3606536, 2.3606536)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_podgh")
theme_override_font_sizes/font_size = 22
text = "D-Pad:  Minigames"
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="UI/SettingsMenu2/Panel" unique_id=473328976]
layout_mode = 0
offset_left = -38.384357
offset_top = 548.03253
offset_right = 409.61557
offset_bottom = 668.03253
scale = Vector2(0.93444926, 0.8426638)
focus_neighbor_right = NodePath("../ApplyButton")
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../QuitButton")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_podgh")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_podgh")
text = "Back"
icon = SubResource("AtlasTexture_1os5s")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ApplyButton" type="Button" parent="UI/SettingsMenu2/Panel" unique_id=1480683877]
layout_mode = 0
offset_left = 765.0092
offset_top = 548.9383
offset_right = 1213.0093
offset_bottom = 668.9383
scale = Vector2(0.93444926, 0.8426638)
focus_neighbor_left = NodePath("../BackButton")
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../QuitButton")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_podgh")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_podgh")
text = "Apply"
icon = SubResource("AtlasTexture_1os5s")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="UI/SettingsMenu2" unique_id=789965647]
stream = ExtResource("51_wwsfe")
volume_db = -40.0
bus = &"SFX"

[node name="Objects" type="Node" parent="." unique_id=179495125]

[node name="Enemies" type="Node" parent="Objects" unique_id=913842636]

[node name="Enemy" type="CharacterBody3D" parent="Objects/Enemies" unique_id=356561528 node_paths=PackedStringArray("mesh", "collisionArea", "navigationAgent", "audioStream", "animPlayer", "audioPlayer") groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.152155, 1, 9.887)
collision_layer = 4
collision_mask = 235
script = ExtResource("16_18x7b")
enemyData = SubResource("Resource_k4bng")
mesh = NodePath("Armature/Skeleton3D/MeshInstance3D")
collisionArea = NodePath("Area3D")
navigationAgent = NodePath("NavigationAgent3D")
isStationary = true
audioStream = NodePath("EnemyDeathSounds")
animPlayer = NodePath("AnimationPlayer")
audioPlayer = NodePath("EnemyDeathSounds")

[node name="Armature" type="Node3D" parent="Objects/Enemies/Enemy" unique_id=543957702]

[node name="Skeleton3D" type="Skeleton3D" parent="Objects/Enemies/Enemy/Armature" unique_id=182396063]
bones/0/name = "BoneBody"
bones/0/parent = -1
bones/0/rest = Transform3D(1, -9.992006e-15, 2.3841856e-07, -1.2936698e-09, 0.9999852, 0.005426086, -2.3841507e-07, -0.005426086, 0.9999852, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(-0.002713053, 1.19208835e-07, -3.2341615e-10, 0.9999963)
bones/0/scale = Vector3(1, 0.99999994, 0.99999994)
bones/1/name = "BoneHead.001"
bones/1/parent = 0
bones/1/rest = Transform3D(1, -1.2936598e-09, 3.5380418e-12, 1.2936601e-09, 0.9999853, -0.005426003, 3.4814122e-12, 0.005426003, 0.9999853, 6.25473e-11, 0.69996667, -2.991408e-09)
bones/1/enabled = true
bones/1/position = Vector3(6.25473e-11, 0.69996667, -2.991408e-09)
bones/1/rotation = Quaternion(0.0027130113, 1.0604514e-14, 6.468323e-10, 0.9999963)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "BoneHand.002.L"
bones/2/parent = 0
bones/2/rest = Transform3D(-0.63114184, 0.77013856, -0.09244662, -0.7756469, -0.6257641, 0.082407005, 0.005615044, 0.123716466, 0.99230164, 0.5602083, 0.50668013, 0.040097166)
bones/2/enabled = true
bones/2/position = Vector3(0.5602083, 0.5066802, 0.040097173)
bones/2/rotation = Quaternion(-0.024085682, 0.05717533, 0.90127796, -0.42877606)
bones/2/scale = Vector3(0.9999998, 0.99999994, 0.9999999)
bones/3/name = "BoneHeel.003.L"
bones/3/parent = 0
bones/3/rest = Transform3D(1, 2.220446e-16, 4.7683366e-07, -2.5872955e-09, -0.99998546, 0.0054259924, 4.7682667e-07, -0.0054259924, -0.99998546, 0.31017187, -0.09428672, -0.032795314)
bones/3/enabled = true
bones/3/position = Vector3(0.31017187, -0.09428674, -0.03279531)
bones/3/rotation = Quaternion(0.9999963, -6.4682604e-10, 2.3841592e-07, -0.002713006)
bones/3/scale = Vector3(1, 1.0000001, 1.0000001)
bones/4/name = "BoneMidFoot.004.L"
bones/4/parent = 3
bones/4/rest = Transform3D(0.9322102, 0.36191732, 7.3475303e-07, -8.34465e-07, 1.1920929e-07, 1.0000001, 0.36191732, -0.9322102, 4.131355e-07, 1.2874809e-09, 0.16331501, 2.078194e-09)
bones/4/enabled = true
bones/4/position = Vector3(1.2874809e-09, 0.16331501, 2.078194e-09)
bones/4/rotation = Quaternion(-0.6950197, -0.13018209, -0.13018265, 0.6950199)
bones/4/scale = Vector3(1, 1, 1.0000001)
bones/5/name = "BoneToes.005.L"
bones/5/parent = 4
bones/5/rest = Transform3D(0.999482, -0.031993285, -0.003482021, 0.03202231, 0.99945, 0.008627006, 0.0032040994, -0.00873404, 0.9999567, -1.01615e-08, 0.28858998, -2.3155522e-09)
bones/5/enabled = true
bones/5/position = Vector3(-1.01615e-08, 0.28858998, -2.3155522e-09)
bones/5/rotation = Quaternion(-0.0043408643, -0.0016717621, 0.01600612, 0.9998612)
bones/5/scale = Vector3(0.99999994, 1.0000001, 1)
bones/6/name = "BoneHand.002.R"
bones/6/parent = 0
bones/6/rest = Transform3D(-0.63114166, -0.77013874, 0.0924462, 0.77564675, -0.62576413, 0.08240702, -0.005615322, 0.12371616, 0.9923017, -0.56020844, 0.50668013, 0.040096898)
bones/6/enabled = true
bones/6/position = Vector3(-0.5602083, 0.50668013, 0.0400969)
bones/6/rotation = Quaternion(0.024085484, 0.05717525, 0.90127796, 0.4287761)
bones/6/scale = Vector3(0.9999996, 1, 0.99999994)
bones/7/name = "BoneHeel003.R"
bones/7/parent = 0
bones/7/rest = Transform3D(1, 2.1729783e-17, -3.5522457e-12, 1.9296186e-14, -0.99998546, 0.0054259924, -3.5521933e-12, -0.0054259924, -0.99998546, -0.3101718, -0.09428673, -0.032795466)
bones/7/enabled = true
bones/7/position = Vector3(-0.31017184, -0.09428675, -0.032795463)
bones/7/rotation = Quaternion(0.9999963, 4.8571063e-15, -1.7760623e-12, -0.002713006)
bones/7/scale = Vector3(1, 1.0000001, 1.0000001)
bones/8/name = "BoneMidFoot.004.R"
bones/8/parent = 7
bones/8/rest = Transform3D(0.9322102, -0.36191732, -7.3475303e-07, 8.34465e-07, 1.1920929e-07, 1.0000001, -0.36191732, -0.9322102, 4.131355e-07, -1.2786026e-09, 0.163315, 2.007417e-09)
bones/8/enabled = true
bones/8/position = Vector3(-1.2786026e-09, 0.163315, 2.007417e-09)
bones/8/rotation = Quaternion(-0.6950197, 0.13018209, 0.13018265, 0.6950199)
bones/8/scale = Vector3(1, 1, 1.0000001)
bones/9/name = "BoneToes.005.R"
bones/9/parent = 8
bones/9/rest = Transform3D(0.999482, 0.031993285, 0.0034820233, -0.03202231, 0.99945, 0.008627006, -0.0032041017, -0.00873404, 0.9999567, 3.9972097e-08, 0.28859, -1.9025848e-09)
bones/9/enabled = true
bones/9/position = Vector3(3.9972097e-08, 0.28859, -1.9025848e-09)
bones/9/rotation = Quaternion(-0.0043408633, 0.0016717633, -0.01600612, 0.9998612)
bones/9/scale = Vector3(0.99999994, 1.0000001, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Enemies/Enemy/Armature/Skeleton3D" unique_id=941343698]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("21_q5ijt")
skin = ExtResource("16_4c805")
surface_material_override/0 = ExtResource("21_bi4s5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Enemies/Enemy" unique_id=1909118665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5761719, 0)
shape = SubResource("CylinderShape3D_pfjfy")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="HealthBar" type="Sprite3D" parent="Objects/Enemies/Enemy" unique_id=833760103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
visible = false
billboard = 1
texture = SubResource("ViewportTexture_s4wry")

[node name="SubViewport" type="SubViewport" parent="Objects/Enemies/Enemy/HealthBar" unique_id=1475723139]
size = Vector2i(200, 30)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Objects/Enemies/Enemy/HealthBar/SubViewport" unique_id=1396994971]
offset_right = 256.0
offset_bottom = 64.0
value = 50.0
texture_under = SubResource("GradientTexture2D_7f00o")
texture_progress = SubResource("GradientTexture2D_84fkr")
tint_under = Color(1, 0, 0, 1)
tint_progress = Color(0, 1, 0, 1)
script = ExtResource("21_hmhye")
targetPath = NodePath("../../..")
isForge = false
isEnemy = true

[node name="Area3D" type="Area3D" parent="Objects/Enemies/Enemy" unique_id=1859868463 groups=["Enemy"]]
collision_layer = 4
collision_mask = 235

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Enemies/Enemy/Area3D" unique_id=1172694664]
shape = SubResource("CylinderShape3D_82iww")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="AI" type="Node" parent="Objects/Enemies/Enemy" unique_id=130780360 node_paths=PackedStringArray("_controller")]
script = ExtResource("22_cys1x")
_controller = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Objects/Enemies/Enemy" unique_id=758582845]
path_desired_distance = 3.2
path_max_distance = 60.01
avoidance_enabled = true
time_horizon_obstacles = 0.5
use_3d_avoidance = true
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="EnemyDeathSounds" type="AudioStreamPlayer3D" parent="Objects/Enemies/Enemy" unique_id=1675157472]
volume_db = -50.0
max_polyphony = 20
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Objects/Enemies/Enemy" unique_id=1605215104]
libraries/GoblinAnimations = SubResource("AnimationLibrary_xm78t")
libraries/SkeletonAnimations = SubResource("AnimationLibrary_72r1g")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Objects/Enemies/Enemy" unique_id=1992914578]

[node name="Enemy2" type="CharacterBody3D" parent="Objects/Enemies" unique_id=941761006 node_paths=PackedStringArray("mesh", "collisionArea", "navigationAgent", "audioStream", "animPlayer", "audioPlayer") groups=["Enemy"]]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, 76.47367, 0.7889476, 25.77922)
collision_layer = 4
collision_mask = 235
script = ExtResource("16_18x7b")
enemyData = SubResource("Resource_k4bng")
mesh = NodePath("Armature/Skeleton3D/MeshInstance3D")
collisionArea = NodePath("Area3D")
navigationAgent = NodePath("NavigationAgent3D")
isStationary = true
audioStream = NodePath("EnemyDeathSounds")
animPlayer = NodePath("AnimationPlayer")
audioPlayer = NodePath("EnemyDeathSounds")

[node name="Armature" type="Node3D" parent="Objects/Enemies/Enemy2" unique_id=71627255]

[node name="Skeleton3D" type="Skeleton3D" parent="Objects/Enemies/Enemy2/Armature" unique_id=1848892039]
bones/0/name = "BoneBody"
bones/0/parent = -1
bones/0/rest = Transform3D(1, -9.992006e-15, 2.3841856e-07, -1.2936698e-09, 0.9999852, 0.005426086, -2.3841507e-07, -0.005426086, 0.9999852, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(-0.002713053, 1.19208835e-07, -3.2341615e-10, 0.9999963)
bones/0/scale = Vector3(1, 0.99999994, 0.99999994)
bones/1/name = "BoneHead.001"
bones/1/parent = 0
bones/1/rest = Transform3D(1, -1.2936598e-09, 3.5380418e-12, 1.2936601e-09, 0.9999853, -0.005426003, 3.4814122e-12, 0.005426003, 0.9999853, 6.25473e-11, 0.69996667, -2.991408e-09)
bones/1/enabled = true
bones/1/position = Vector3(6.25473e-11, 0.69996667, -2.991408e-09)
bones/1/rotation = Quaternion(0.0027130113, 1.0604514e-14, 6.468323e-10, 0.9999963)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "BoneHand.002.L"
bones/2/parent = 0
bones/2/rest = Transform3D(-0.63114184, 0.77013856, -0.09244662, -0.7756469, -0.6257641, 0.082407005, 0.005615044, 0.123716466, 0.99230164, 0.5602083, 0.50668013, 0.040097166)
bones/2/enabled = true
bones/2/position = Vector3(0.5602083, 0.5066802, 0.040097173)
bones/2/rotation = Quaternion(-0.024085682, 0.05717533, 0.90127796, -0.42877606)
bones/2/scale = Vector3(0.9999998, 0.99999994, 0.9999999)
bones/3/name = "BoneHeel.003.L"
bones/3/parent = 0
bones/3/rest = Transform3D(1, 2.220446e-16, 4.7683366e-07, -2.5872955e-09, -0.99998546, 0.0054259924, 4.7682667e-07, -0.0054259924, -0.99998546, 0.31017187, -0.09428672, -0.032795314)
bones/3/enabled = true
bones/3/position = Vector3(0.31017187, -0.09428674, -0.03279531)
bones/3/rotation = Quaternion(0.9999963, -6.4682604e-10, 2.3841592e-07, -0.002713006)
bones/3/scale = Vector3(1, 1.0000001, 1.0000001)
bones/4/name = "BoneMidFoot.004.L"
bones/4/parent = 3
bones/4/rest = Transform3D(0.9322102, 0.36191732, 7.3475303e-07, -8.34465e-07, 1.1920929e-07, 1.0000001, 0.36191732, -0.9322102, 4.131355e-07, 1.2874809e-09, 0.16331501, 2.078194e-09)
bones/4/enabled = true
bones/4/position = Vector3(1.2874809e-09, 0.16331501, 2.078194e-09)
bones/4/rotation = Quaternion(-0.6950197, -0.13018209, -0.13018265, 0.6950199)
bones/4/scale = Vector3(1, 1, 1.0000001)
bones/5/name = "BoneToes.005.L"
bones/5/parent = 4
bones/5/rest = Transform3D(0.999482, -0.031993285, -0.003482021, 0.03202231, 0.99945, 0.008627006, 0.0032040994, -0.00873404, 0.9999567, -1.01615e-08, 0.28858998, -2.3155522e-09)
bones/5/enabled = true
bones/5/position = Vector3(-1.01615e-08, 0.28858998, -2.3155522e-09)
bones/5/rotation = Quaternion(-0.0043408643, -0.0016717621, 0.01600612, 0.9998612)
bones/5/scale = Vector3(0.99999994, 1.0000001, 1)
bones/6/name = "BoneHand.002.R"
bones/6/parent = 0
bones/6/rest = Transform3D(-0.63114166, -0.77013874, 0.0924462, 0.77564675, -0.62576413, 0.08240702, -0.005615322, 0.12371616, 0.9923017, -0.56020844, 0.50668013, 0.040096898)
bones/6/enabled = true
bones/6/position = Vector3(-0.5602083, 0.50668013, 0.0400969)
bones/6/rotation = Quaternion(0.024085484, 0.05717525, 0.90127796, 0.4287761)
bones/6/scale = Vector3(0.9999996, 1, 0.99999994)
bones/7/name = "BoneHeel003.R"
bones/7/parent = 0
bones/7/rest = Transform3D(1, 2.1729783e-17, -3.5522457e-12, 1.9296186e-14, -0.99998546, 0.0054259924, -3.5521933e-12, -0.0054259924, -0.99998546, -0.3101718, -0.09428673, -0.032795466)
bones/7/enabled = true
bones/7/position = Vector3(-0.31017184, -0.09428675, -0.032795463)
bones/7/rotation = Quaternion(0.9999963, 4.8571063e-15, -1.7760623e-12, -0.002713006)
bones/7/scale = Vector3(1, 1.0000001, 1.0000001)
bones/8/name = "BoneMidFoot.004.R"
bones/8/parent = 7
bones/8/rest = Transform3D(0.9322102, -0.36191732, -7.3475303e-07, 8.34465e-07, 1.1920929e-07, 1.0000001, -0.36191732, -0.9322102, 4.131355e-07, -1.2786026e-09, 0.163315, 2.007417e-09)
bones/8/enabled = true
bones/8/position = Vector3(-1.2786026e-09, 0.163315, 2.007417e-09)
bones/8/rotation = Quaternion(-0.6950197, 0.13018209, 0.13018265, 0.6950199)
bones/8/scale = Vector3(1, 1, 1.0000001)
bones/9/name = "BoneToes.005.R"
bones/9/parent = 8
bones/9/rest = Transform3D(0.999482, 0.031993285, 0.0034820233, -0.03202231, 0.99945, 0.008627006, -0.0032041017, -0.00873404, 0.9999567, 3.9972097e-08, 0.28859, -1.9025848e-09)
bones/9/enabled = true
bones/9/position = Vector3(3.9972097e-08, 0.28859, -1.9025848e-09)
bones/9/rotation = Quaternion(-0.0043408633, 0.0016717633, -0.01600612, 0.9998612)
bones/9/scale = Vector3(0.99999994, 1.0000001, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Enemies/Enemy2/Armature/Skeleton3D" unique_id=886057161]
mesh = ExtResource("24_ujnhc")
skin = ExtResource("27_podgh")
surface_material_override/0 = ExtResource("24_xi6p3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Enemies/Enemy2" unique_id=769617196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5761719, 0)
shape = SubResource("CylinderShape3D_pfjfy")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="HealthBar" type="Sprite3D" parent="Objects/Enemies/Enemy2" unique_id=1753529906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
visible = false
billboard = 1
texture = SubResource("ViewportTexture_hmhye")

[node name="SubViewport" type="SubViewport" parent="Objects/Enemies/Enemy2/HealthBar" unique_id=150211335]
size = Vector2i(200, 30)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Objects/Enemies/Enemy2/HealthBar/SubViewport" unique_id=1866919148]
offset_right = 256.0
offset_bottom = 64.0
value = 50.0
texture_under = SubResource("GradientTexture2D_7f00o")
texture_progress = SubResource("GradientTexture2D_84fkr")
tint_under = Color(1, 0, 0, 1)
tint_progress = Color(0, 1, 0, 1)
script = ExtResource("21_hmhye")
targetPath = NodePath("../../..")
isForge = false
isEnemy = true

[node name="Area3D" type="Area3D" parent="Objects/Enemies/Enemy2" unique_id=1891204765 groups=["Enemy"]]
collision_layer = 4
collision_mask = 235

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Enemies/Enemy2/Area3D" unique_id=437690040]
shape = SubResource("CylinderShape3D_82iww")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="AI" type="Node" parent="Objects/Enemies/Enemy2" unique_id=1007741186 node_paths=PackedStringArray("_controller")]
script = ExtResource("22_cys1x")
_controller = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Objects/Enemies/Enemy2" unique_id=825899434]
path_desired_distance = 3.2
path_max_distance = 60.01
avoidance_enabled = true
time_horizon_obstacles = 0.5
use_3d_avoidance = true
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="EnemyDeathSounds" type="AudioStreamPlayer3D" parent="Objects/Enemies/Enemy2" unique_id=1332980545]
volume_db = -50.0
max_polyphony = 20
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Objects/Enemies/Enemy2" unique_id=1775346274]
libraries/GoblinAnimations = SubResource("AnimationLibrary_xm78t")
libraries/SkeletonAnimations = SubResource("AnimationLibrary_72r1g")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Objects/Enemies/Enemy2" unique_id=182357222]

[node name="Items" type="Node" parent="Objects" unique_id=1204651498]

[node name="Copper_Ore" parent="Objects/Items" unique_id=2110523039 instance=ExtResource("18_j4y01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.98353, 0.015, 0)

[node name="Copper_Ore2" parent="Objects/Items" unique_id=60489756 instance=ExtResource("18_j4y01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.20228, 0.015, 0)

[node name="Copper_Ore3" parent="Objects/Items" unique_id=608290316 instance=ExtResource("18_j4y01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.54785, 0.015, 0)

[node name="Copper_Ore4" parent="Objects/Items" unique_id=1159909176 instance=ExtResource("18_j4y01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.000893, 0.015, 0)

[node name="Copper_Ore5" parent="Objects/Items" unique_id=1690293563 instance=ExtResource("18_j4y01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.360023, 0.015, 0)

[node name="Copper_Ore6" parent="Objects/Items" unique_id=754020436 instance=ExtResource("18_j4y01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.94081, 0.015, -5.429648)

[node name="Copper_Ore7" parent="Objects/Items" unique_id=300861122 instance=ExtResource("18_j4y01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.076397, 0.015, -0.44521666)

[node name="Copper_Ore8" parent="Objects/Items" unique_id=224734069 instance=ExtResource("18_j4y01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.762695, 0.015, -7.3174715)

[node name="Copper_Ore9" parent="Objects/Items" unique_id=502607709 instance=ExtResource("18_j4y01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.806637, 0.015, -9.2638645)

[node name="Copper_Ore10" parent="Objects/Items" unique_id=681565344 instance=ExtResource("18_j4y01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.96546, 0.015, -0.42809272)

[node name="IronIngot2" parent="Objects/Items" unique_id=662424415 instance=ExtResource("21_dn1de")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -27.576218, 0, -16)

[node name="IronIngot4" parent="Objects/Items" unique_id=190457992 instance=ExtResource("21_dn1de")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 28.523216, 0, -4.815353)

[node name="IronIngot5" parent="Objects/Items" unique_id=2071596505 instance=ExtResource("21_dn1de")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 19.152327, 0, 3.9193583)

[node name="IronIngot3" parent="Objects/Items" unique_id=982635605 instance=ExtResource("21_dn1de")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -32.16429, 0, -12)

[node name="Stations" type="Node" parent="Objects" unique_id=2146589507]

[node name="Forge" parent="Objects/Stations" unique_id=994045895 instance=ExtResource("11_tfuon")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, -68.12015, 0.13133812, 0.019342422)
controllerButtonTexture = ExtResource("6_cgb57")

[node name="Anvil" parent="Objects/Stations" unique_id=1158721071 instance=ExtResource("11_m6ekv")]
transform = Transform3D(1.1324686e-07, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.1324686e-07, -24.197968, 0, -1)
controllerButtonTexture = ExtResource("6_cgb57")
recipes = Array[Object]([ExtResource("7_0hjnf"), SubResource("Resource_bi4s5")])

[node name="Grindstone" parent="Objects/Stations" unique_id=1536885273 instance=ExtResource("10_ei5ly")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, -33.727936, 0, 9)
controllerButtonTexture = ExtResource("6_cgb57")

[node name="Anvil2" parent="Objects/Stations" unique_id=688992065 instance=ExtResource("11_m6ekv")]
transform = Transform3D(1.1324686e-07, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.1324686e-07, 64.8358, -0.4507265, 6.5816207)
controllerButtonTexture = ExtResource("6_cgb57")

[node name="Grindstone2" parent="Objects/Stations" unique_id=838819154 instance=ExtResource("10_ei5ly")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, 53.75401, -3.8146973e-06, 13.732048)
controllerButtonTexture = ExtResource("6_cgb57")

[node name="Forge2" parent="Objects/Stations" unique_id=414176730 instance=ExtResource("11_tfuon")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, 50.140217, 9.536743e-07, -6.4846954)
controllerButtonTexture = ExtResource("6_cgb57")

[node name="Ballista" type="Node3D" parent="Objects/Stations" unique_id=1571022317 node_paths=PackedStringArray("arrowSpawnPosition", "ballistaHead", "ballistaBarrel", "inputNode", "ammoCounter", "label", "audio") groups=["Ballista"]]
transform = Transform3D(0.043559823, 0, -1.3993222, 0, 1.4, 0, 1.3993222, 0, 0.043559823, 19.16889, 0.0056490004, -4.8346577)
script = ExtResource("29_0a2r4")
arrowSpawnPosition = NodePath("BallistaTopElementLow/BallistaBarrel/ArrowSpawnLocation")
ballistaHead = NodePath("BallistaTopElementLow")
crossbowScene = ExtResource("28_y74ua")
ballistaBarrel = NodePath("BallistaTopElementLow/BallistaBarrel")
arrowScene = ExtResource("30_mcs8j")
range = 0.0
inputNode = NodePath("BallistaTopElementLow/StaticBody3D/StationPort")
arrowCount = 0
ammoCounter = NodePath("CanvasLayer/Node3D/Label3D")
label = NodePath("CanvasLayer/Node3D/Label3D")
audio = NodePath("AudioStreamPlayer3D")

[node name="CanvasLayer" type="CanvasLayer" parent="Objects/Stations/Ballista" unique_id=2121636395]

[node name="Node3D" type="Node3D" parent="Objects/Stations/Ballista/CanvasLayer" unique_id=1037465994]
transform = Transform3D(-0.10386822, 0, 0.49802622, 0, 3.4232113, 0, -4.7299213, 0, -0.010936562, 0, 3.545107, 0)

[node name="Label3D" type="Label3D" parent="Objects/Stations/Ballista/CanvasLayer/Node3D" unique_id=1012313719]
visible = false
text = "There"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Objects/Stations/Ballista" unique_id=134283511]
transform = Transform3D(0.71428573, 0, 7.450581e-09, 0, 0.71428573, 0, -7.450581e-09, 0, 0.71428573, -2.8844924, 0, 0)
stream = SubResource("AudioStreamRandomizer_sl1qq")
volume_db = -40.0
max_db = -24.0
max_polyphony = 20
bus = &"SFX"

[node name="BallistaBottomElementLow" type="MeshInstance3D" parent="Objects/Stations/Ballista" unique_id=1196528612]
transform = Transform3D(0.71428573, 0, 7.450581e-09, 0, 0.71428573, 0, -7.450581e-09, 0, 0.71428573, -2.8844924, 0, 0)
material_override = ExtResource("41_47rdh")
mesh = ExtResource("42_4c805")

[node name="BallistaTopElementLow" type="MeshInstance3D" parent="Objects/Stations/Ballista" unique_id=369042352]
transform = Transform3D(0.71428573, 0, 7.450581e-09, 0, 0.71428573, 0, -7.450581e-09, 0, 0.71428573, -2.8844924, 0, 0)
material_override = ExtResource("41_47rdh")
mesh = ExtResource("43_podgh")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/Stations/Ballista/BallistaTopElementLow" unique_id=440704571]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Stations/Ballista/BallistaTopElementLow/StaticBody3D" unique_id=1945830702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9050009, 0)
shape = SubResource("CapsuleShape3D_e7812")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="StationPort" type="Node3D" parent="Objects/Stations/Ballista/BallistaTopElementLow/StaticBody3D" unique_id=750325492]
transform = Transform3D(62.81827, 0, 0, 0, 85.7798, 0, 0, 0, 34.782322, -0.19229126, 0.54238105, 0.27918434)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Stations/Ballista/BallistaTopElementLow/StaticBody3D/StationPort" unique_id=812032035]
transform = Transform3D(0.18727133, 0, 0, 0, 1, 0, 0, 0, 0.1909036, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_vl1yp")
transparency = 1.0
skeleton = NodePath("")

[node name="Area3D" type="Area3D" parent="Objects/Stations/Ballista/BallistaTopElementLow/StaticBody3D/StationPort" unique_id=1490204633]
transform = Transform3D(0.14721856, 0, 0, 0, -0.07687317, 0, 0, 0, 0.30185395, 0.0036346912, 0, -0.008695453)
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Stations/Ballista/BallistaTopElementLow/StaticBody3D/StationPort/Area3D" unique_id=280831638]
transform = Transform3D(0.17999986, 0, 0, 0, 0.9999873, 0, 0, 0, 0.18999994, 0.0013348593, 0, 0)
shape = SubResource("BoxShape3D_vl1yp")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="BallistaBarrel" type="Node3D" parent="Objects/Stations/Ballista/BallistaTopElementLow" unique_id=309150814]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)

[node name="ArrowSpawnLocation" type="Node3D" parent="Objects/Stations/Ballista/BallistaTopElementLow/BallistaBarrel" unique_id=1309432331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.8982694, 0.7900001, 1.2700133, -0.048)
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Objects/Stations/Ballista/BallistaTopElementLow/BallistaBarrel/ArrowSpawnLocation" unique_id=1444911399]
transform = Transform3D(1, 0, 0, 0, 0.33043814, 0, 0, 0, 0.2738446, -0.18170571, -0.027641058, 0.07790413)
mesh = SubResource("BoxMesh_m1e06")
skeleton = NodePath("../../../StaticBody3D")

[node name="Ballista2" type="Node3D" parent="Objects/Stations" unique_id=1274337909 node_paths=PackedStringArray("arrowSpawnPosition", "ballistaHead", "ballistaBarrel", "inputNode", "ammoCounter", "label", "audio") groups=["Ballista"]]
transform = Transform3D(-0.03618356, 0, -1.3995323, 0, 1.4, 0, 1.3995323, 0, -0.03618356, 17.245884, 0.0056494772, 3.4815364)
script = ExtResource("29_0a2r4")
arrowSpawnPosition = NodePath("BallistaTopElementLow/BallistaBarrel/ArrowSpawnLocation")
ballistaHead = NodePath("BallistaTopElementLow")
crossbowScene = ExtResource("28_y74ua")
ballistaBarrel = NodePath("BallistaTopElementLow/BallistaBarrel")
arrowScene = ExtResource("30_mcs8j")
inputNode = NodePath("BallistaTopElementLow/StaticBody3D/StationPort")
arrowCount = 0
ammoCounter = NodePath("CanvasLayer/Node3D/Label3D")
label = NodePath("CanvasLayer/Node3D/Label3D")
audio = NodePath("AudioStreamPlayer3D")

[node name="CanvasLayer" type="CanvasLayer" parent="Objects/Stations/Ballista2" unique_id=844842602]

[node name="Node3D" type="Node3D" parent="Objects/Stations/Ballista2/CanvasLayer" unique_id=573375632]
transform = Transform3D(-0.10386822, 0, 0.49802622, 0, 3.4232113, 0, -4.7299213, 0, -0.010936562, 0, 3.545107, 0)

[node name="Label3D" type="Label3D" parent="Objects/Stations/Ballista2/CanvasLayer/Node3D" unique_id=1861356398]
visible = false
text = "There"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Objects/Stations/Ballista2" unique_id=1382183422]
transform = Transform3D(0.71428573, 0, 0, 0, 0.71428573, 0, 0, 0, 0.71428573, 4.113353, 0, 0)
stream = SubResource("AudioStreamRandomizer_sl1qq")
volume_db = -40.0
max_db = -24.0
max_polyphony = 20
bus = &"SFX"

[node name="BallistaBottomElementLow" type="MeshInstance3D" parent="Objects/Stations/Ballista2" unique_id=509106242]
transform = Transform3D(0.71428573, 0, 0, 0, 0.71428573, 0, 0, 0, 0.71428573, 4.113353, 0, 0)
material_override = ExtResource("41_47rdh")
mesh = ExtResource("42_4c805")

[node name="BallistaTopElementLow" type="MeshInstance3D" parent="Objects/Stations/Ballista2" unique_id=1422062443]
transform = Transform3D(0.71428573, 0, 0, 0, 0.71428573, 0, 0, 0, 0.71428573, 4.113353, 0, 0)
material_override = ExtResource("41_47rdh")
mesh = ExtResource("43_podgh")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/Stations/Ballista2/BallistaTopElementLow" unique_id=637617253]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Stations/Ballista2/BallistaTopElementLow/StaticBody3D" unique_id=170709386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9050009, 0)
shape = SubResource("CapsuleShape3D_e7812")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="StationPort" type="Node3D" parent="Objects/Stations/Ballista2/BallistaTopElementLow/StaticBody3D" unique_id=867504175]
transform = Transform3D(62.81827, 0, 0, 0, 85.7798, 0, 0, 0, 34.782322, -0.19229126, 0.54238105, 0.27918434)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Stations/Ballista2/BallistaTopElementLow/StaticBody3D/StationPort" unique_id=1983202484]
transform = Transform3D(0.18727133, 0, 0, 0, 1, 0, 0, 0, 0.1909036, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_vl1yp")
transparency = 1.0
skeleton = NodePath("")

[node name="Area3D" type="Area3D" parent="Objects/Stations/Ballista2/BallistaTopElementLow/StaticBody3D/StationPort" unique_id=437317190]
transform = Transform3D(0.14721856, 0, 0, 0, -0.07687317, 0, 0, 0, 0.30185395, 0.0036346912, 0, -0.008695453)
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Stations/Ballista2/BallistaTopElementLow/StaticBody3D/StationPort/Area3D" unique_id=1924897383]
transform = Transform3D(0.17999986, 0, 0, 0, 0.9999873, 0, 0, 0, 0.18999994, 0.0013348593, 0, 0)
shape = SubResource("BoxShape3D_vl1yp")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="BallistaBarrel" type="Node3D" parent="Objects/Stations/Ballista2/BallistaTopElementLow" unique_id=1918361004]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)

[node name="ArrowSpawnLocation" type="Node3D" parent="Objects/Stations/Ballista2/BallistaTopElementLow/BallistaBarrel" unique_id=126199992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.8982694, 0.7900001, 1.2700133, -0.048)
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Objects/Stations/Ballista2/BallistaTopElementLow/BallistaBarrel/ArrowSpawnLocation" unique_id=303860151]
transform = Transform3D(1, 0, 0, 0, 0.33043814, 0, 0, 0, 0.2738446, -0.18170571, -0.027641058, 0.07790413)
mesh = SubResource("BoxMesh_m1e06")
skeleton = NodePath("../../../StaticBody3D")

[node name="LevelObjects" type="Node" parent="." unique_id=604129612]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LevelObjects" unique_id=1914045173]
transform = Transform3D(20, 0, 0, 0, 102, 0, 0, 0, 30, -62.754032, -0.028385594, 0)
material_override = SubResource("StandardMaterial3D_j4y01")
mesh = SubResource("PlaneMesh_oyacv")
skeleton = NodePath("../../CollisionShape3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="LevelObjects" unique_id=1977020187]
transform = Transform3D(20, 0, 0, 0, 145.082, 0, 0, 0, 30, -22.439224, -0.028385714, 0)
material_override = SubResource("StandardMaterial3D_f0oxr")
mesh = SubResource("PlaneMesh_oyacv")
skeleton = NodePath("../../CollisionShape3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="LevelObjects" unique_id=1425927920]
transform = Transform3D(20, 0, 0, 0, 145.082, 0, 0, 0, 30, 22.220703, -0.028385594, 0)
material_override = SubResource("StandardMaterial3D_dn1de")
mesh = SubResource("PlaneMesh_oyacv")
skeleton = NodePath("../../CollisionShape3D")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="LevelObjects" unique_id=2060831325]
transform = Transform3D(20, 0, 0, 0, 145.082, 0, 0, 0, 30, 62.2782, -0.028385594, 0)
material_override = SubResource("StandardMaterial3D_3s0s1")
mesh = SubResource("PlaneMesh_oyacv")
skeleton = NodePath("../../CollisionShape3D")

[node name="ItemDropOffNode" type="Node3D" parent="LevelObjects" unique_id=1176537791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.77405, 0, 25.577765)

[node name="Area3D" type="Area3D" parent="LevelObjects/ItemDropOffNode" unique_id=2007190283]
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelObjects/ItemDropOffNode/Area3D" unique_id=1957568453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22398376, 0, 0)
shape = SubResource("BoxShape3D_dn1de")
debug_color = Color(0.9078813, 0.028730208, 0.73037034, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelObjects/ItemDropOffNode" unique_id=1883276326]
transform = Transform3D(20, 0, 0, 0, 0.09232774, 0, 0, 0, 5.4025326, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_wkaxc")
transparency = 0.15
mesh = SubResource("BoxMesh_y74ua")

[node name="WeaponDropOffNode" type="Node3D" parent="LevelObjects" unique_id=476378771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.34308, -0.071158886, 25.52024)

[node name="Area3D" type="Area3D" parent="LevelObjects/WeaponDropOffNode" unique_id=721241301]
collision_mask = 24

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelObjects/WeaponDropOffNode/Area3D" unique_id=975492336]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.9999996, 0, 0, 0)
shape = SubResource("BoxShape3D_dn1de")
debug_color = Color(0.9078813, 0.028730208, 0.73037034, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelObjects/WeaponDropOffNode" unique_id=578781272]
transform = Transform3D(20, 0, 0, 0, 0.09232774, 0, 0, 0, 5.4025326, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_wkaxc")
transparency = 0.15
mesh = SubResource("BoxMesh_y74ua")

[node name="InvisWalls" type="Node" parent="LevelObjects" unique_id=782182056]

[node name="Bounds" type="StaticBody3D" parent="LevelObjects/InvisWalls" unique_id=2005198505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83, 0, 0)

[node name="CollisionShape3D0" type="CollisionShape3D" parent="LevelObjects/InvisWalls/Bounds" unique_id=707335677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4510803, 0.9819336, 0.19387817)
shape = SubResource("BoxShape3D_aeeye")
debug_color = Color(0.843977, 0.20483953, 0.9328845, 0.41960785)

[node name="Bounds2" type="StaticBody3D" parent="LevelObjects/InvisWalls" unique_id=1858113227]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.61044, 0, 0)

[node name="CollisionShape3D1" type="CollisionShape3D" parent="LevelObjects/InvisWalls/Bounds2" unique_id=863719326]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_aeeye")
debug_color = Color(0.843977, 0.20483953, 0.9328845, 0.41960785)

[node name="Bounds3" type="StaticBody3D" parent="LevelObjects/InvisWalls" unique_id=1518400717]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.20808, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LevelObjects/InvisWalls/Bounds3" unique_id=725792780]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72533417, 0, 0)
shape = SubResource("BoxShape3D_aeeye")
debug_color = Color(0.843977, 0.20483953, 0.9328845, 0.41960785)

[node name="Bounds4" type="StaticBody3D" parent="LevelObjects/InvisWalls" unique_id=149014917]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.310658, 0, 0)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LevelObjects/InvisWalls/Bounds4" unique_id=1721309919]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_aeeye")
debug_color = Color(0.843977, 0.20483953, 0.9328845, 0.41960785)

[node name="StaticBody3D" type="StaticBody3D" parent="LevelObjects/InvisWalls" unique_id=1774773864]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelObjects/InvisWalls/StaticBody3D" unique_id=1727736627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18933105, 1.5751343, -0.42156982)
shape = SubResource("BoxShape3D_4c805")
debug_color = Color(0.47331077, 0.99999994, 0.46544307, 0.41960785)

[node name="StaticBody3D2" type="StaticBody3D" parent="LevelObjects/InvisWalls" unique_id=1204384537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30.324797)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelObjects/InvisWalls/StaticBody3D2" unique_id=95226766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69111633, 1.5314941, -1.8714943)
shape = SubResource("BoxShape3D_podgh")
debug_color = Color(0.34906358, 0.8850461, 0.99164325, 0.41960785)

[node name="StaticBody3D3" type="StaticBody3D" parent="LevelObjects/InvisWalls" unique_id=1032464971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30.675203)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelObjects/InvisWalls/StaticBody3D3" unique_id=1135857917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4235153)
shape = SubResource("BoxShape3D_podgh")
debug_color = Color(0.34906358, 0.8850461, 0.99164325, 0.41960785)

[node name="Camera3D" type="Camera3D" parent="." unique_id=2088959320 node_paths=PackedStringArray("playerSpawner", "cameraAnchor") groups=["Camera"]]
transform = Transform3D(1, 0, 0, 0, 0.71079946, 0.7033947, 0, -0.7033947, 0.71079946, -62, 13, 1)
projection = 1
size = 16.664581
script = ExtResource("3_pgr2e")
playerSpawner = NodePath("../PlayerSpawner")
cameraZOffset = 15.0
minSize = 16.0
maxSize = 20.0
zoomSmoothSpeed = 5.0
zoomPadding = 40.0
singlePlayerZoomRadius = 30.0
cameraAnchor = NodePath("../Camera/CameraAnchor")

[node name="Camera" type="Node" parent="." unique_id=1194639982]

[node name="CameraAnchor" type="Marker3D" parent="Camera" unique_id=129367945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 0, -2)
script = ExtResource("58_podgh")
HalfExtents = Vector2(11, 22)

[node name="CameraAnchorTP" type="Marker3D" parent="Camera" unique_id=495323333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, -2)

[node name="CameraAnchorTP2" type="Marker3D" parent="Camera" unique_id=1752308600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -2)

[node name="CameraAnchorTP3" type="Marker3D" parent="Camera" unique_id=1547890286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 0, -2)

[node name="PlayerTP" type="Node" parent="." unique_id=403454395]

[node name="TP1" type="Marker3D" parent="PlayerTP" unique_id=1052108253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.436789, 0, -23.77401)

[node name="TP2" type="Marker3D" parent="PlayerTP" unique_id=1727452451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.22946, 0, -22.493752)

[node name="TP3" type="Marker3D" parent="PlayerTP" unique_id=1309864898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.87366, 0, -17.428986)

[connection signal="focus_entered" from="UI/PauseMenu2/ResumeButton" to="UI/PauseMenu2" method="OnResumeButtonMouseEntered"]
[connection signal="focus_exited" from="UI/PauseMenu2/ResumeButton" to="UI/PauseMenu2" method="OnResumeButtonMouseExited"]
[connection signal="mouse_entered" from="UI/PauseMenu2/ResumeButton" to="UI/PauseMenu2" method="OnResumeButtonMouseEntered"]
[connection signal="mouse_exited" from="UI/PauseMenu2/ResumeButton" to="UI/PauseMenu2" method="OnResumeButtonMouseExited"]
[connection signal="pressed" from="UI/PauseMenu2/ResumeButton" to="UI/PauseMenu2" method="OnResumePressed"]
[connection signal="focus_entered" from="UI/PauseMenu2/SettingsButton" to="UI/PauseMenu2" method="OnSettingsButtonMouseEntered"]
[connection signal="focus_exited" from="UI/PauseMenu2/SettingsButton" to="UI/PauseMenu2" method="OnSettingsButtonMouseExited"]
[connection signal="mouse_entered" from="UI/PauseMenu2/SettingsButton" to="UI/PauseMenu2" method="OnSettingsButtonMouseEntered"]
[connection signal="mouse_exited" from="UI/PauseMenu2/SettingsButton" to="UI/PauseMenu2" method="OnSettingsButtonMouseExited"]
[connection signal="pressed" from="UI/PauseMenu2/SettingsButton" to="UI/PauseMenu2" method="OnSettingsPressed"]
[connection signal="focus_entered" from="UI/PauseMenu2/QuitButton" to="UI/PauseMenu2" method="OnMainMenuButtonMouseEntered"]
[connection signal="focus_exited" from="UI/PauseMenu2/QuitButton" to="UI/PauseMenu2" method="OnMainMenuButtonMouseExited"]
[connection signal="mouse_entered" from="UI/PauseMenu2/QuitButton" to="UI/PauseMenu2" method="OnMainMenuButtonMouseEntered"]
[connection signal="mouse_exited" from="UI/PauseMenu2/QuitButton" to="UI/PauseMenu2" method="OnMainMenuButtonMouseExited"]
[connection signal="pressed" from="UI/PauseMenu2/QuitButton" to="UI/PauseMenu2" method="OnMainMenuPressed"]
[connection signal="focus_entered" from="UI/SettingsMenu2/Panel/BackButton" to="UI/SettingsMenu2" method="OnBackMouseEntered"]
[connection signal="focus_exited" from="UI/SettingsMenu2/Panel/BackButton" to="UI/SettingsMenu2" method="OnBackMouseExited"]
[connection signal="mouse_entered" from="UI/SettingsMenu2/Panel/BackButton" to="UI/SettingsMenu2" method="OnBackMouseEntered"]
[connection signal="mouse_exited" from="UI/SettingsMenu2/Panel/BackButton" to="UI/SettingsMenu2" method="OnBackMouseExited"]
[connection signal="pressed" from="UI/SettingsMenu2/Panel/BackButton" to="UI/SettingsMenu2" method="OnBackPressed"]
[connection signal="focus_entered" from="UI/SettingsMenu2/Panel/ApplyButton" to="UI/SettingsMenu2" method="OnApplyMouseEntered"]
[connection signal="focus_exited" from="UI/SettingsMenu2/Panel/ApplyButton" to="UI/SettingsMenu2" method="OnApplyMouseExited"]
[connection signal="mouse_entered" from="UI/SettingsMenu2/Panel/ApplyButton" to="UI/SettingsMenu2" method="OnApplyMouseEntered"]
[connection signal="mouse_exited" from="UI/SettingsMenu2/Panel/ApplyButton" to="UI/SettingsMenu2" method="OnApplyMouseExited"]
[connection signal="pressed" from="UI/SettingsMenu2/Panel/ApplyButton" to="UI/SettingsMenu2" method="OnApplyPressed"]
[connection signal="body_entered" from="Objects/Enemies/Enemy/Area3D" to="Objects/Enemies/Enemy" method="OnBodyEntered"]
[connection signal="body_entered" from="Objects/Enemies/Enemy2/Area3D" to="Objects/Enemies/Enemy2" method="OnBodyEntered"]
[connection signal="body_exited" from="Objects/Stations/Ballista/BallistaTopElementLow/StaticBody3D/StationPort/Area3D" to="Objects/Stations/Ballista" method="OnInputBodyEntered"]
[connection signal="body_exited" from="Objects/Stations/Ballista2/BallistaTopElementLow/StaticBody3D/StationPort/Area3D" to="Objects/Stations/Ballista2" method="OnInputBodyEntered"]
[connection signal="area_entered" from="LevelObjects/ItemDropOffNode/Area3D" to="UI/TutorialManager" method="OnDropOffAreaEntered"]
[connection signal="body_entered" from="LevelObjects/WeaponDropOffNode/Area3D" to="UI/TutorialManager" method="OnWeaponDropOffBodyEntered"]
