[gd_scene format=3 uid="uid://v1d86mn3ofwb"]

[ext_resource type="Texture2D" uid="uid://bn1rhu1nrpxh0" path="res://assets/materials/Texture_sets/Fixed_textureSets/Floor_cobble_BaseCol.tga" id="1_i4nys"]
[ext_resource type="Texture2D" uid="uid://bk2n5lxk61nu0" path="res://assets/materials/Texture_sets/Fixed_textureSets/Floor_cobble_Normal.tga" id="2_kxdsq"]
[ext_resource type="Texture2D" uid="uid://bjyauoxyvo30s" path="res://assets/materials/Texture_sets/Fixed_textureSets/Floor_cobble_ORM.tga" id="3_pq28a"]

[sub_resource type="PlaneMesh" id="PlaneMesh_i75uk"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_r4crq"]
albedo_texture = ExtResource("1_i4nys")
orm_texture = ExtResource("3_pq28a")
normal_enabled = true
normal_texture = ExtResource("2_kxdsq")

[node name="Node3D" type="Node3D" unique_id=436733411]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1911837763]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=141253894]
mesh = SubResource("PlaneMesh_i75uk")
surface_material_override/0 = SubResource("ORMMaterial3D_r4crq")
