[gd_scene format=3 uid="uid://b8a87u3vesy3q"]

[ext_resource type="Script" uid="uid://bqbrwko4kb7sp" path="res://src/Enemy/EnemyController.cs" id="1_8itjo"]
[ext_resource type="Script" uid="uid://ffkwq65inqng" path="res://src/Enemy/AI/AIBrain.cs" id="4_u2d28"]
[ext_resource type="Script" uid="uid://brp6gsap0s2ok" path="res://src/HealthBar.cs" id="6_c2ay5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfjfy"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_elc20"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pfjfy"]

[sub_resource type="ViewportTexture" id="ViewportTexture_savg0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1u1y"]
bg_color = Color(0.74509805, 0, 0, 1)
border_width_bottom = 3
border_color = Color(0.39748856, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_bottom = 3.0
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlhxd"]
bg_color = Color(0, 0.6, 0, 1)
border_width_bottom = 3
border_color = Color(2.1057204e-07, 0.27337572, 4.813075e-08, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_bottom = 3.0
shadow_size = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_82iww"]
radius = 0.6381836

[node name="Enemy" type="CharacterBody3D" unique_id=356561528 groups=["Enemy"]]
script = ExtResource("1_8itjo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=542464969]
material_override = SubResource("StandardMaterial3D_pfjfy")
mesh = SubResource("CylinderMesh_elc20")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1909118665]
shape = SubResource("CylinderShape3D_pfjfy")

[node name="HealthBar" type="Sprite3D" parent="." unique_id=833760103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
billboard = 1
texture = SubResource("ViewportTexture_savg0")

[node name="SubViewport" type="SubViewport" parent="HealthBar" unique_id=1475723139]
size = Vector2i(200, 30)

[node name="ProgressBar" type="ProgressBar" parent="HealthBar/SubViewport" unique_id=1223537417]
offset_right = 200.0
offset_bottom = 26.0
theme_override_styles/background = SubResource("StyleBoxFlat_h1u1y")
theme_override_styles/fill = SubResource("StyleBoxFlat_xlhxd")
value = 50.0
show_percentage = false
script = ExtResource("6_c2ay5")
targetPath = NodePath("../../..")
isForge = false
isEnemy = true

[node name="Area3D" type="Area3D" parent="." unique_id=1859868463]
collision_layer = 4
collision_mask = 235

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1172694664]
shape = SubResource("CylinderShape3D_82iww")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=270252028]
shape = SubResource("CylinderShape3D_82iww")

[node name="AI" type="Node" parent="." unique_id=130780360]
script = ExtResource("4_u2d28")

[connection signal="body_entered" from="Area3D" to="." method="OnBodyEntered"]
