[gd_scene format=3 uid="uid://ceepwtmv7qxv2"]

[ext_resource type="Script" uid="uid://brp6gsap0s2ok" path="res://src/HealthBar.cs" id="1_mp23w"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8r7yd"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mp23w"]
bg_color = Color(0.74509805, 0, 0, 1)
border_width_bottom = 3
border_color = Color(0.39748856, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_bottom = 3.0
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wivgr"]
bg_color = Color(0, 0.6, 0, 1)
border_width_bottom = 3
border_color = Color(2.1057204e-07, 0.27337572, 4.813075e-08, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_bottom = 3.0
shadow_size = 3

[node name="Sprite3D" type="Sprite3D" unique_id=1328028810]
texture = SubResource("ViewportTexture_8r7yd")

[node name="SubViewport" type="SubViewport" parent="." unique_id=667985267]
size = Vector2i(200, 30)

[node name="ProgressBar" type="ProgressBar" parent="SubViewport" unique_id=1206563531]
offset_right = 200.0
offset_bottom = 26.0
theme_override_styles/background = SubResource("StyleBoxFlat_mp23w")
theme_override_styles/fill = SubResource("StyleBoxFlat_wivgr")
value = 50.0
script = ExtResource("1_mp23w")
targetPath = NodePath("../..")
