[gd_scene format=3 uid="uid://cmd758glwlnly"]

[ext_resource type="Script" uid="uid://f7buye2dboqr" path="res://src/GrindstoneStation.cs" id="1_bbsxq"]
[ext_resource type="PackedScene" uid="uid://c37xqn66ss1o8" path="res://assets/models/Sword.tscn" id="2_hj04q"]
[ext_resource type="PackedScene" uid="uid://lh8ch32dur2r" path="res://assets/models/StationPort.tscn" id="3_fgmgg"]
[ext_resource type="Script" uid="uid://1bo1o367ybgk" path="res://src/CraftingRecipes.cs" id="3_hj04q"]

[sub_resource type="Resource" id="Resource_fgmgg"]
script = ExtResource("3_hj04q")
recipeName = "Sword"
requiredItemNames = PackedStringArray("DullSword")
ouputName = "Sword"
ouputScene = ExtResource("2_hj04q")
metadata/_custom_type_script = "uid://1bo1o367ybgk"

[sub_resource type="BoxShape3D" id="BoxShape3D_rdc31"]

[sub_resource type="BoxMesh" id="BoxMesh_fq0eu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_w3u6e"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Grindstone" type="Node3D" unique_id=1158721071 node_paths=PackedStringArray("inputNode", "outputNode", "timeProgressBar", "stationName") groups=["Station"]]
script = ExtResource("1_bbsxq")
swordScene = ExtResource("2_hj04q")
inputNode = NodePath("InputPort")
outputNode = NodePath("OutputPort")
timeProgressBar = NodePath("Sprite3D/SubViewport/ProgressBar")
stationName = NodePath("Sprite3D/SubViewport/Label")
recipes = Array[Object]([SubResource("Resource_fgmgg")])

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=90114362]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=712020585]
shape = SubResource("BoxShape3D_rdc31")

[node name="InputPort" parent="." unique_id=750325492 instance=ExtResource("3_fgmgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.061491847, 0.27267706, 0.6788373)

[node name="OutputPort" parent="." unique_id=1109718632 instance=ExtResource("3_fgmgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.74402034, 0.07920647, -0.09812653)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1120443892]
mesh = SubResource("BoxMesh_fq0eu")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=840510996]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.022883892, 2.155568, 0)
texture = SubResource("ViewportTexture_w3u6e")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=2072696855]
transparent_bg = true
size = Vector2i(100, 50)

[node name="ProgressBar" type="ProgressBar" parent="Sprite3D/SubViewport" unique_id=104158359]
offset_top = 10.0
offset_right = 100.0
offset_bottom = 60.0
show_percentage = false

[node name="Label" type="Label" parent="Sprite3D/SubViewport" unique_id=1293063617]
offset_left = 5.0
offset_top = 20.0
offset_right = 45.0
offset_bottom = 69.0
text = "
"
