[gd_scene format=3 uid="uid://dq8nubqatqhum"]

[ext_resource type="Script" uid="uid://clfvpil4wiy1t" path="res://src/Pickable.cs" id="1_rqadj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rqadj"]
albedo_color = Color(0.22339386, 0.13079095, 0.043834716, 1)

[sub_resource type="BoxMesh" id="BoxMesh_22wgw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rqadj"]

[node name="Ingot" type="Node3D" unique_id=474887611]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1362579820 groups=["pickable"]]
transform = Transform3D(1, 0, 0, 0, 0.1894375, 0, 0, 0, 0.7128166, 0, 0, 0)
collision_layer = 16
collision_mask = 3
script = ExtResource("1_rqadj")
itemDataPath = "uid://bxytqrtn06201"

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1467295014]
material_override = SubResource("StandardMaterial3D_rqadj")
mesh = SubResource("BoxMesh_22wgw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1055089518]
shape = SubResource("BoxShape3D_rqadj")
