[gd_scene format=3 uid="uid://8m0kjs100e5q"]

[ext_resource type="Material" uid="uid://dv102kamiacfa" path="res://Assets/Bench.material" id="1_ogex8"]
[ext_resource type="ArrayMesh" uid="uid://c8xjpbqxwqxji" path="res://Mdlr_wood_wall_low.obj" id="2_0ukli"]
[ext_resource type="Texture2D" uid="uid://d01gwscobcsn" path="res://Textures/WoodenWall/woodenhalfwall_low_initialShadingGroup_BaseColor.tga" id="3_l02gq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnpfo"]
albedo_texture = ExtResource("3_l02gq")

[node name="LongWall" type="Node3D" unique_id=510798754]

[node name="MdlrWoodWallLow" type="MeshInstance3D" parent="." unique_id=872005140]
transform = Transform3D(0.019721815, 0, 1.9999027, 0, 2, 0, -1.9999027, 0, 0.019721815, 7.880823, 0, 0)
material_override = ExtResource("1_ogex8")
mesh = ExtResource("2_0ukli")

[node name="MdlrWoodWallLow5" type="MeshInstance3D" parent="." unique_id=1171237924]
transform = Transform3D(0.019721815, 0, 1.9999027, 0, 2, 0, -1.9999027, 0, 0.019721815, 4.3893366, 0, 0)
material_override = ExtResource("1_ogex8")
mesh = ExtResource("2_0ukli")

[node name="MdlrWoodWallLow2" type="MeshInstance3D" parent="." unique_id=1571502519]
transform = Transform3D(0.019721815, 0, 1.9999027, 0, 2, 0, -1.9999027, 0, 0.019721815, 11.319394, 0, 0)
material_override = ExtResource("1_ogex8")
mesh = ExtResource("2_0ukli")

[node name="MdlrWoodWallLow3" type="MeshInstance3D" parent="." unique_id=1448678451]
transform = Transform3D(0.019721815, 0, 1.9999027, 0, 2, 0, -1.9999027, 0, 0.019721815, 14.773336, 0, 0)
material_override = ExtResource("1_ogex8")
mesh = ExtResource("2_0ukli")

[node name="MdlrWoodWallLow4" type="MeshInstance3D" parent="." unique_id=1835157841]
transform = Transform3D(0.019721815, 0, 1.9999027, 0, 2, 0, -1.9999027, 0, 0.019721815, 18.202595, 0, 0)
material_override = SubResource("StandardMaterial3D_qnpfo")
mesh = ExtResource("2_0ukli")

[node name="MdlrWoodWallLow6" type="MeshInstance3D" parent="." unique_id=1375506248]
transform = Transform3D(0.019721815, 0, 1.9999027, 0, 2, 0, -1.9999027, 0, 0.019721815, -9.442884, 0, 0)
material_override = ExtResource("1_ogex8")
mesh = ExtResource("2_0ukli")

[node name="MdlrWoodWallLow7" type="MeshInstance3D" parent="." unique_id=1243029859]
transform = Transform3D(0.019721815, 0, 1.9999027, 0, 2, 0, -1.9999027, 0, 0.019721815, -12.934371, 0, 0)
material_override = ExtResource("1_ogex8")
mesh = ExtResource("2_0ukli")

[node name="MdlrWoodWallLow11" type="MeshInstance3D" parent="." unique_id=807623587]
transform = Transform3D(0.019721815, 0, 1.9999027, 0, 2, 0, -1.9999027, 0, 0.019721815, -16.401823, 0, 0)
material_override = ExtResource("1_ogex8")
mesh = ExtResource("2_0ukli")

[node name="MdlrWoodWallLow8" type="MeshInstance3D" parent="." unique_id=771293900]
transform = Transform3D(0.019721815, 0, 1.9999027, 0, 2, 0, -1.9999027, 0, 0.019721815, -6.0043135, 0, 0)
material_override = ExtResource("1_ogex8")
mesh = ExtResource("2_0ukli")

[node name="MdlrWoodWallLow9" type="MeshInstance3D" parent="." unique_id=2065985067]
transform = Transform3D(0.019721815, 0, 1.9999027, 0, 2, 0, -1.9999027, 0, 0.019721815, -2.5503712, 0, 0)
material_override = ExtResource("1_ogex8")
mesh = ExtResource("2_0ukli")

[node name="MdlrWoodWallLow10" type="MeshInstance3D" parent="." unique_id=302677912]
transform = Transform3D(0.019721815, 0, 1.9999027, 0, 2, 0, -1.9999027, 0, 0.019721815, 0.87888813, 0, 0)
material_override = SubResource("StandardMaterial3D_qnpfo")
mesh = ExtResource("2_0ukli")
