[gd_scene format=3 uid="uid://8roa2xkb2ipl"]

[ext_resource type="Script" uid="uid://bwwhlpy6hxupd" path="res://src/PlayerController.cs" id="1_ormyk"]
[ext_resource type="PackedScene" uid="uid://c37xqn66ss1o8" path="res://assets/models/FinalAssets_Low/Items_Models/Sword.tscn" id="3_8d03m"]
[ext_resource type="Texture2D" uid="uid://bdv8d8m0mmw4o" path="res://assets/textures/BlueDwarf.png" id="3_ob8sk"]
[ext_resource type="Texture2D" uid="uid://fywbkplmkbgs" path="res://assets/materials/Texture_sets/Character_Textures/Dwarf Textures/Dwarf_low_BaseCol.tga" id="3_v0ggv"]
[ext_resource type="Texture2D" uid="uid://bmhg5m3p24cqb" path="res://assets/textures/RedDwarf.png" id="4_gp7mg"]
[ext_resource type="Texture2D" uid="uid://bx0rnncaa27mi" path="res://assets/materials/Texture_sets/Character_Textures/Dwarf Textures/Dwarf_low_ORM.tga" id="4_jnlb4"]
[ext_resource type="ArrayMesh" uid="uid://dewjvcdn4tcwe" path="res://assets/models/FinalAssets_Low/Character_Models/Dwarf_low.obj" id="4_t0fpx"]
[ext_resource type="Texture2D" uid="uid://c7ffbeee7twxq" path="res://assets/materials/Texture_sets/Character_Textures/Dwarf Textures/DwarfGreen_low_BaseCol.tga" id="5_ag2w6"]
[ext_resource type="Texture2D" uid="uid://bgk03fcoiqv1l" path="res://assets/materials/Texture_sets/Character_Textures/Dwarf Textures/Dwarf_low_Normal.tga" id="5_bw8qq"]
[ext_resource type="Texture2D" uid="uid://cdlum5v1gnmv7" path="res://assets/textures/GreenDwarf.png" id="5_yv8gf"]
[ext_resource type="Texture2D" uid="uid://p55rbagysnlo" path="res://assets/textures/PurpleDwarf.png" id="6_glr06"]
[ext_resource type="Texture2D" uid="uid://bojhtl0pjp5on" path="res://assets/materials/Texture_sets/Character_Textures/Dwarf Textures/DwarfPurple_low_BaseCol.tga" id="6_so67x"]
[ext_resource type="AudioStream" uid="uid://c4ymn22aaas8l" path="res://assets/Sounds/WorldSounds/SwordSwipe.mp3" id="8_jnlb4"]
[ext_resource type="Texture2D" uid="uid://bwvn5hsl7jk60" path="res://assets/materials/Texture_sets/Character_Textures/Dwarf Textures/DwarfRed_low_BaseCol.tga" id="8_ob8sk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t0fpx"]
size = Vector3(1.6055908, 2.0847168, 0.8642578)

[sub_resource type="Animation" id="Animation_8d03m"]
resource_name = "Anim_Attack"
length = 0.3
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.99999994, 0.13333334, 1, 0.707, 0, 0, 0.707, 0.3, 1, 0, 0, 0, 0.99999994)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.99999994, 0.13333334, 1, 0, 0, -0.537, 0.843, 0.3, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.13333334, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_t0fpx"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t0fpx"]
_data = {
&"Anim_Attack": SubResource("Animation_8d03m"),
&"RESET": SubResource("Animation_t0fpx")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vpvqr"]
albedo_texture = ExtResource("3_v0ggv")
normal_enabled = true
normal_texture = ExtResource("5_bw8qq")
heightmap_enabled = true
heightmap_texture = ExtResource("4_jnlb4")

[sub_resource type="BoxShape3D" id="BoxShape3D_8d03m"]
size = Vector3(1.5324149, 2.3322906, 1.533226)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jnlb4"]
random_pitch = 1.7817973
streams_count = 1
stream_0/stream = ExtResource("8_jnlb4")

[node name="Player" type="CharacterBody3D" unique_id=489937195 node_paths=PackedStringArray("animPlayer", "audio", "rightHand", "leftHand", "areaPickup", "pickupNode") groups=["Player"]]
collision_layer = 2
collision_mask = 53
velocity = Vector3(0, -228.01021, 0)
script = ExtResource("1_ormyk")
speed = 10.0
swordObject = ExtResource("3_8d03m")
animPlayer = NodePath("CollisionShape3D/AnimationPlayer")
audio = NodePath("AudioStreamPlayer3D")
rightHand = NodePath("CollisionShape3D/RightHand")
leftHand = NodePath("CollisionShape3D/LeftHand")
areaPickup = NodePath("Area3D")
playerTextures = Array[Texture2D]([ExtResource("3_ob8sk"), ExtResource("4_gp7mg"), ExtResource("5_yv8gf"), ExtResource("6_glr06")])
pickupNode = NodePath("PickUpNode3D")
playerSpawnTimer = 3.0
playerMaterialTextures = Array[Texture2D]([ExtResource("3_v0ggv"), ExtResource("8_ob8sk"), ExtResource("5_ag2w6"), ExtResource("6_so67x")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1437107689 groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.039611816, 0.9244385, 0.058440506)
shape = SubResource("BoxShape3D_t0fpx")

[node name="RightHand" type="Node3D" parent="CollisionShape3D" unique_id=798116510]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, -1.4623573, -0.5383073, 0)

[node name="Sword" parent="CollisionShape3D/RightHand" unique_id=689345526 instance=ExtResource("3_8d03m")]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999998, 0, 0, 0)

[node name="LeftHand" type="Node3D" parent="CollisionShape3D" unique_id=2112562012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04, -0.40936708, 0.067871094)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CollisionShape3D" unique_id=1458741370]
root_node = NodePath("../RightHand")
libraries/ = SubResource("AnimationLibrary_t0fpx")

[node name="DwarfLow" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1876459174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.039611816, -0.9244385, 0.067871094)
material_override = SubResource("StandardMaterial3D_vpvqr")
mesh = ExtResource("4_t0fpx")
skeleton = NodePath("../..")

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=814154132]

[node name="Area3D" type="Area3D" parent="." unique_id=1712685090]
visible = false
collision_layer = 2
collision_mask = 53

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=48449025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026974827, 0.8700485, -0.0689888)
shape = SubResource("BoxShape3D_8d03m")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1910028207]
stream = SubResource("AudioStreamRandomizer_jnlb4")
volume_db = -80.0
max_db = -24.0

[node name="PickUpNode3D" type="Node3D" parent="." unique_id=400310919]
transform = Transform3D(1.6779308, 0, 0, 0, 1.8431246, 0, 0, 0, 1, 0, 2.7833214, 0)

[node name="Label3D" type="Label3D" parent="PickUpNode3D" unique_id=1684088306]
visible = false
