[gd_scene format=3 uid="uid://lh8ch32dur2r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vl1yp"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vl1yp"]

[node name="StationPort" type="Node3D" unique_id=750325492]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=812032035]
transform = Transform3D(0.18727133, 0, 0, 0, 1, 0, 0, 0, 0.1909036, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_vl1yp")
transparency = 1.0
skeleton = NodePath("")

[node name="Area3D" type="Area3D" parent="." unique_id=1490204633]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=339638044]
shape = SubResource("BoxShape3D_vl1yp")
