[gd_scene format=3 uid="uid://lh8ch32dur2r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vl1yp"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g7eth"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vl1yp"]
size = Vector3(2.0776367, 1, 1.7797241)

[node name="StationPort" type="Node3D" unique_id=750325492]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=812032035]
transform = Transform3D(0.18727133, 0, 0, 0, 1, 0, 0, 0, 0.1909036, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_vl1yp")
mesh = SubResource("BoxMesh_g7eth")
skeleton = NodePath("")

[node name="Area3D" type="Area3D" parent="." unique_id=1490204633]
transform = Transform3D(1.8234533, 0, 0, 0, 1, 0, 0, 0, 1.9250902, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=280831638]
transform = Transform3D(0.17999986, 0, 0, 0, 0.9999963, 0, 0, 0, 0.18999994, 0.02518067, 0, 0.012182292)
shape = SubResource("BoxShape3D_vl1yp")
