[gd_scene format=3 uid="uid://dbn6yhmklk8dm"]

[ext_resource type="Script" uid="uid://bdwnaqw5jg3si" path="res://src/SmeltingStation.cs" id="1_0q7ni"]
[ext_resource type="PackedScene" uid="uid://lh8ch32dur2r" path="res://assets/models/StationPort.tscn" id="1_rdc31"]
[ext_resource type="PackedScene" uid="uid://bff5da5u2kggn" path="res://assets/models/MeltedIngot.tscn" id="3_ufqn5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rdc31"]

[sub_resource type="BoxMesh" id="BoxMesh_fq0eu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_w3u6e"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="SmeltingStation" type="Node3D" unique_id=1158721071 node_paths=PackedStringArray("inputNode", "outputNode", "timeProgressBar", "stationName") groups=["Station"]]
script = ExtResource("1_0q7ni")
meltedIngotScene = ExtResource("3_ufqn5")
inputNode = NodePath("InputPort")
outputNode = NodePath("OutputPort")
timeProgressBar = NodePath("Sprite3D/SubViewport/ProgressBar")
stationName = NodePath("Sprite3D/SubViewport/Label")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=90114362]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=712020585]
shape = SubResource("BoxShape3D_rdc31")

[node name="InputPort" parent="." unique_id=750325492 instance=ExtResource("1_rdc31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.061491847, 0.27267706, 0.6788373)

[node name="OutputPort" parent="." unique_id=1109718632 instance=ExtResource("1_rdc31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.74402034, 0.07920647, -0.09812653)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1120443892]
mesh = SubResource("BoxMesh_fq0eu")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=840510996]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.022883892, 2.155568, 0)
texture = SubResource("ViewportTexture_w3u6e")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=2072696855]
transparent_bg = true
size = Vector2i(50, 50)

[node name="ProgressBar" type="ProgressBar" parent="Sprite3D/SubViewport" unique_id=104158359]
offset_right = 50.0
offset_bottom = 50.0

[node name="Label" type="Label" parent="Sprite3D/SubViewport" unique_id=1293063617]
offset_left = 5.0
offset_top = -5.0
offset_right = 45.0
offset_bottom = 44.0
text = "
"
