[gd_scene format=3 uid="uid://c37xqn66ss1o8"]

[ext_resource type="Script" uid="uid://c25evsd3j0b" path="res://src/Sword.cs" id="1_4uorx"]

[sub_resource type="BoxMesh" id="BoxMesh_micgq"]

[sub_resource type="BoxMesh" id="BoxMesh_4uorx"]

[sub_resource type="BoxMesh" id="BoxMesh_pg1v4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xv1ii"]
size = Vector3(16.525434, 2.1694336, 18.698938)

[node name="Sword" type="Node3D" unique_id=689345526 node_paths=PackedStringArray("_animPlayer") groups=["Sword"]]
script = ExtResource("1_4uorx")
damage = 10
durability = 1
_animPlayer = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1636120554 groups=["Sword"]]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
collision_layer = 4
collision_mask = 4

[node name="Hilt" type="MeshInstance3D" parent="StaticBody3D" unique_id=650740940]
transform = Transform3D(0.12052679, 0, 0, 0, 1, 0, 0, 0, 0.08459415, 0, 0, 0)
mesh = SubResource("BoxMesh_micgq")

[node name="Block" type="MeshInstance3D" parent="StaticBody3D" unique_id=1851722779]
transform = Transform3D(0.8717983, 0, 0, 0, 0.10611987, 0, 0, 0, 0.3826616, 0, 0.5573069, 0.031022074)
mesh = SubResource("BoxMesh_4uorx")

[node name="Blade" type="MeshInstance3D" parent="StaticBody3D" unique_id=345029922]
transform = Transform3D(0.094345585, 0, 0.039038073, 0, 1.648608, 0, -0.03620832, 0, 0.10171888, 0.01343259, 1.4538383, 0.035000402)
mesh = SubResource("BoxMesh_pg1v4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=481175609 groups=["Sword"]]
transform = Transform3D(0.09335804, 0, 0.035836797, 0, 1.64, -3.7252903e-09, -0.035836797, 0, 0.09335804, 0.06625143, 1.097252, -0.0044742525)
shape = SubResource("BoxShape3D_xv1ii")
