[gd_scene format=3 uid="uid://706c56ie3ke"]

[ext_resource type="Script" uid="uid://bdt0s16a5rcia" path="res://src/Turret.cs" id="1_m1e06"]
[ext_resource type="PackedScene" uid="uid://ceb1l3gxwlc4l" path="res://assets/models/Bullet.tscn" id="2_n82r5"]
[ext_resource type="PackedScene" uid="uid://lh8ch32dur2r" path="res://assets/models/StationPort.tscn" id="3_n82r5"]
[ext_resource type="PackedScene" uid="uid://ckdbymnig1ugx" path="res://assets/models/FinalAssets_Low/WorkStations/Ballista/ballista_low.tscn" id="4_cka0v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e7812"]

[sub_resource type="BoxMesh" id="BoxMesh_m1e06"]

[node name="Turret" type="Node3D" unique_id=1571022317 node_paths=PackedStringArray("bulletSpawnLocation", "label") groups=["Turret"]]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)
script = ExtResource("1_m1e06")
bulletSpawnLocation = NodePath("Nuzzle")
bulletScene = ExtResource("2_n82r5")
label = NodePath("CanvasLayer/Node3D/Label3D")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=440704571]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1945830702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9050009, 0)
shape = SubResource("CapsuleShape3D_e7812")

[node name="StationPort" parent="StaticBody3D" unique_id=750325492 instance=ExtResource("3_n82r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Nuzzle" type="Node3D" parent="." unique_id=1309432331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.8982694, 0.79, 1.2700133, -0.048)
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Nuzzle" unique_id=1444911399]
transform = Transform3D(1, 0, 0, 0, 0.33043814, 0, 0, 0, 0.2738446, -0.18170571, -0.027641058, 0.07790413)
mesh = SubResource("BoxMesh_m1e06")
skeleton = NodePath("../../StaticBody3D")

[node name="BallistaLow" parent="." unique_id=778935564 instance=ExtResource("4_cka0v")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2121636395]

[node name="Node3D" type="Node3D" parent="CanvasLayer" unique_id=1037465994]
transform = Transform3D(-0.10386822, 0, 0.49802622, 0, 3.4232113, 0, -4.7299213, 0, -0.010936562, 0, 3.545107, 0)

[node name="Label3D" type="Label3D" parent="CanvasLayer/Node3D" unique_id=1012313719]
text = "There"
