[gd_scene format=3 uid="uid://g1gfmktihg8t"]

[ext_resource type="Script" uid="uid://bkgt1ax3obdva" path="res://src/ForgingStation.cs" id="1_c6611"]
[ext_resource type="PackedScene" uid="uid://i3hf4fb7cghh" path="res://assets/models/FinalAssets_Low/Items_Models/DullSword.tscn" id="2_fj0e1"]
[ext_resource type="Script" uid="uid://1bo1o367ybgk" path="res://src/CraftingRecipes.cs" id="3_1latb"]
[ext_resource type="PackedScene" uid="uid://lh8ch32dur2r" path="res://assets/models/StationPort.tscn" id="3_yb3nn"]
[ext_resource type="ArrayMesh" uid="uid://mmh030obulkw" path="res://assets/models/FinalAssets_Low/WorkStations/Anvil_low.obj" id="4_1latb"]
[ext_resource type="PackedScene" uid="uid://d1y4lf17i3iid" path="res://assets/models/FinalAssets_Low/Items_Models/Iron_Dull_Sword.tscn" id="4_4m0u5"]
[ext_resource type="Texture2D" uid="uid://d0b62wsx8gdhv" path="res://assets/materials/Texture_sets/WorkStations/anvil_low_BaseCol.tga" id="4_813ft"]
[ext_resource type="Script" uid="uid://cqdmkhuvmmyck" path="res://src/SequenceMinigame.cs" id="4_yb3nn"]
[ext_resource type="Texture2D" uid="uid://klsyonb1xfst" path="res://assets/materials/Texture_sets/WorkStations/anvil_low_Normal.tga" id="5_o5b8a"]
[ext_resource type="Texture2D" uid="uid://bet17bbe1leks" path="res://assets/materials/Texture_sets/WorkStations/anvil_low_ORM.tga" id="5_u3lgt"]
[ext_resource type="AudioStream" uid="uid://brbu62attbvtp" path="res://assets/sounds/WorldSounds/Anvil1.wav" id="10_qc3dd"]
[ext_resource type="AudioStream" uid="uid://6566qnnkif3q" path="res://assets/sounds/WorldSounds/Anvil2.wav" id="11_2emfc"]
[ext_resource type="AudioStream" uid="uid://ctq3m1e8gjrsl" path="res://assets/sounds/WorldSounds/Anvil3.wav" id="12_g2xu1"]
[ext_resource type="AudioStream" uid="uid://cynyfxhfehvv1" path="res://assets/sounds/WorldSounds/Anvil4.wav" id="13_721mw"]

[sub_resource type="Resource" id="Resource_813ft"]
script = ExtResource("3_1latb")
recipeName = "DullSword"
requiredItemNames = PackedStringArray("Copper_Ingot")
ouputName = "DullSword"
ouputScene = ExtResource("2_fj0e1")
ouputGroup = "pickable"
metadata/_custom_type_script = "uid://1bo1o367ybgk"

[sub_resource type="Resource" id="Resource_r4c47"]
script = ExtResource("3_1latb")
recipeName = "Iron_Dull_Sword"
requiredItemNames = PackedStringArray("Iron_Ingot")
ouputName = "Iron_Dull_Sword"
ouputScene = ExtResource("4_4m0u5")
ouputGroup = "Weapon"
metadata/_custom_type_script = "uid://1bo1o367ybgk"

[sub_resource type="BoxShape3D" id="BoxShape3D_rdc31"]
size = Vector3(2.3283691, 0.8360596, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5b8a"]
albedo_texture = ExtResource("4_813ft")
normal_enabled = true
normal_texture = ExtResource("5_o5b8a")
heightmap_enabled = true
heightmap_texture = ExtResource("5_u3lgt")

[sub_resource type="ViewportTexture" id="ViewportTexture_yb3nn"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_svcrb"]
streams_count = 4
stream_0/stream = ExtResource("10_qc3dd")
stream_1/stream = ExtResource("11_2emfc")
stream_2/stream = ExtResource("12_g2xu1")
stream_3/stream = ExtResource("13_721mw")

[node name="Anvil" type="Node3D" unique_id=1158721071 node_paths=PackedStringArray("sequenceMinigame", "inputNode", "outputNode", "timeProgressBar", "stationName") groups=["Station"]]
script = ExtResource("1_c6611")
dullSwordScene = ExtResource("2_fj0e1")
sequenceMinigame = NodePath("SequenceMinigame")
inputNode = NodePath("InputPort")
outputNode = NodePath("OutputPort")
timeProgressBar = NodePath("Sprite3D/SubViewport/ProgressBar")
stationName = NodePath("Sprite3D/SubViewport/Label")
recipes = Array[Object]([SubResource("Resource_813ft"), SubResource("Resource_r4c47")])

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=90114362]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=712020585]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -0.03161621, 0.31784487, 0)
shape = SubResource("BoxShape3D_rdc31")

[node name="AnvilLow" type="MeshInstance3D" parent="StaticBody3D" unique_id=1240263121]
material_override = SubResource("StandardMaterial3D_o5b8a")
mesh = ExtResource("4_1latb")
skeleton = NodePath("../..")

[node name="InputPort" parent="." unique_id=750325492 instance=ExtResource("3_yb3nn")]
transform = Transform3D(12.001051, 0, 0, 0, 1.3650613, 0, 0, 0, 5.496108, -0.02589643, 0.5367638, 0.06567299)

[node name="OutputPort" parent="." unique_id=1109718632 instance=ExtResource("3_yb3nn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07868272, 0.33549273, -1.1562169)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=840510996]
transform = Transform3D(-2.359344e-07, 0, 4, 0, 4, 0, -5.3975496, 0, -1.7484555e-07, -0.6966152, 3.8950515, -1.6123558)
texture = SubResource("ViewportTexture_yb3nn")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=2072696855]
transparent_bg = true
size = Vector2i(150, 70)

[node name="SequenceText" type="RichTextLabel" parent="Sprite3D/SubViewport" unique_id=266869838]
offset_top = 20.0
offset_right = 130.0
offset_bottom = 79.0
bbcode_enabled = true

[node name="ProgressBar" type="ProgressBar" parent="Sprite3D/SubViewport" unique_id=624823659]
offset_top = 10.0
offset_right = 100.0
offset_bottom = 60.0

[node name="Label" type="Label" parent="Sprite3D/SubViewport" unique_id=1153088540]
offset_left = 25.0
offset_right = 65.0
offset_bottom = 49.0
text = "
"

[node name="SequenceMinigame" type="Node" parent="." unique_id=290722974 node_paths=PackedStringArray("sequenceText", "sprite3D", "audio")]
script = ExtResource("4_yb3nn")
sequenceText = NodePath("../Sprite3D/SubViewport/SequenceText")
sprite3D = NodePath("../Sprite3D")
audio = NodePath("../AudioStreamPlayer3D")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=971104734]
stream = SubResource("AudioStreamRandomizer_svcrb")
volume_db = -50.0
max_polyphony = 10
