[gd_scene format=3 uid="uid://2nwhxfu7pfbg"]

[ext_resource type="Script" uid="uid://cid6v0iox3id7" path="res://src/Stations/AssemblyStation.cs" id="1_7f1fa"]
[ext_resource type="PackedScene" uid="uid://c37xqn66ss1o8" path="res://assets/models/FinalAssets_Low/Items_Models/Sword.tscn" id="2_r34y0"]
[ext_resource type="Texture2D" path="res://assets/models/FinalAssets_Low/Interior_Models/furntiture_comb_BaseCol.tga" id="2_rogsa"]
[ext_resource type="Script" uid="uid://1bo1o367ybgk" path="res://src/Resources/CraftingRecipes.cs" id="3_0cuso"]
[ext_resource type="Texture2D" path="res://assets/models/FinalAssets_Low/Interior_Models/furntiture_comb_Normal.tga" id="3_7f1fa"]
[ext_resource type="ArrayMesh" path="res://assets/models/FinalAssets_Low/Interior_Models/Int_table_low.obj" id="3_k4vbf"]
[ext_resource type="Texture2D" path="res://assets/models/FinalAssets_Low/Interior_Models/furntiture_comb_ORM.tga" id="4_r34y0"]
[ext_resource type="PackedScene" uid="uid://lh8ch32dur2r" path="res://assets/models/StationPort.tscn" id="5_myl5f"]
[ext_resource type="AudioStream" uid="uid://c038j0l4a1akg" path="res://assets/Sounds/WorldSounds/SwordSharpening.wav" id="6_onsyl"]

[sub_resource type="Resource" id="Resource_myl5f"]
script = ExtResource("3_0cuso")
recipeName = "Sword"
requiredItemNames = PackedStringArray("Copper_Ingot", "Gold_Ingot", "Copper_Ingot", "Gold_Ingot")
ouputName = "Sword"
ouputScene = ExtResource("2_r34y0")
ouputGroup = "Weapon"
metadata/_custom_type_script = "uid://1bo1o367ybgk"

[sub_resource type="BoxShape3D" id="BoxShape3D_c8yjg"]
size = Vector3(2.140747, 1.8239746, 1.5424805)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_7f1fa"]
albedo_texture = ExtResource("2_rogsa")
orm_texture = ExtResource("4_r34y0")
heightmap_enabled = true
heightmap_texture = ExtResource("3_7f1fa")

[sub_resource type="ViewportTexture" id="ViewportTexture_0c116"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Assembly" type="Node3D" unique_id=866925813 node_paths=PackedStringArray("inputNode", "outputNode", "timeProgressBar", "stationName")]
script = ExtResource("1_7f1fa")
swordScene = ExtResource("2_r34y0")
inputNode = NodePath("InputPort")
outputNode = NodePath("OutputPort")
timeProgressBar = NodePath("Sprite3D/SubViewport/ProgressBar")
stationName = NodePath("Sprite3D/SubViewport/Label")
recipes = Array[Object]([SubResource("Resource_myl5f")])

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1071894359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8498851, 0)
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1201354614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15533447, 0.036499023, 0.04321289)
shape = SubResource("BoxShape3D_c8yjg")

[node name="IntTableLow" type="MeshInstance3D" parent="StaticBody3D" unique_id=1468537051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8498851, 0)
material_override = SubResource("ORMMaterial3D_7f1fa")
mesh = ExtResource("3_k4vbf")
skeleton = NodePath("../..")

[node name="InputPort" parent="." unique_id=750325492 instance=ExtResource("5_myl5f")]
transform = Transform3D(10.506536, 0, 0, 0, 1.837871, 0, 0, 0, 10.091278, 0.00969851, 0.88491654, 0.20615232)

[node name="OutputPort" parent="." unique_id=30813007 instance=ExtResource("5_myl5f")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.0206666, 0.3782071, 1.1081653)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1445207737]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, -0.022883892, 2.961748, 0)
texture = SubResource("ViewportTexture_0c116")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=1340019498]
transparent_bg = true
size = Vector2i(100, 50)

[node name="ProgressBar" type="ProgressBar" parent="Sprite3D/SubViewport" unique_id=2041355055]
offset_top = 10.0
offset_right = 100.0
offset_bottom = 60.0
show_percentage = false

[node name="Label" type="Label" parent="Sprite3D/SubViewport" unique_id=64212650]
offset_left = 5.0
offset_top = 20.0
offset_right = 45.0
offset_bottom = 69.0
text = "
"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1473153687]
stream = ExtResource("6_onsyl")
volume_db = -50.0
