[gd_scene format=3 uid="uid://cmd758glwlnly"]

[ext_resource type="Script" uid="uid://f7buye2dboqr" path="res://src/GrindstoneStation.cs" id="1_bbsxq"]
[ext_resource type="PackedScene" uid="uid://c37xqn66ss1o8" path="res://assets/models/FinalAssets_Low/Items_Models/Sword.tscn" id="2_hj04q"]
[ext_resource type="PackedScene" uid="uid://lh8ch32dur2r" path="res://assets/models/StationPort.tscn" id="3_fgmgg"]
[ext_resource type="Script" uid="uid://1bo1o367ybgk" path="res://src/CraftingRecipes.cs" id="3_hj04q"]
[ext_resource type="Texture2D" uid="uid://50xg82nov3j2" path="res://assets/materials/Texture_sets/WorkStations/Grinder_low_BaseCol.tga" id="4_chpgb"]
[ext_resource type="ArrayMesh" uid="uid://gxhgwjbmhtq6" path="res://assets/models/FinalAssets_Low/WorkStations/Grinder_low.obj" id="5_fgmgg"]
[ext_resource type="Texture2D" uid="uid://6k5i0lfvsf5" path="res://assets/materials/Texture_sets/WorkStations/Grinder_low_ORM.tga" id="5_yoit8"]
[ext_resource type="Texture2D" uid="uid://ui3qrxklkrbs" path="res://assets/materials/Texture_sets/WorkStations/Grinder_low_Normal.tga" id="6_8jrxj"]
[ext_resource type="AudioStream" uid="uid://c038j0l4a1akg" path="res://assets/Sounds/WorldSounds/SwordSharpening.wav" id="9_8jrxj"]

[sub_resource type="Resource" id="Resource_fgmgg"]
script = ExtResource("3_hj04q")
recipeName = "Sword"
requiredItemNames = PackedStringArray("DullSword")
ouputName = "Sword"
ouputScene = ExtResource("2_hj04q")
metadata/_custom_type_script = "uid://1bo1o367ybgk"

[sub_resource type="BoxShape3D" id="BoxShape3D_rdc31"]
size = Vector3(1.8046875, 1.8239746, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7ie2"]
albedo_texture = ExtResource("4_chpgb")
normal_enabled = true
normal_texture = ExtResource("6_8jrxj")
heightmap_enabled = true
heightmap_texture = ExtResource("5_yoit8")

[sub_resource type="ViewportTexture" id="ViewportTexture_w3u6e"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Grindstone" type="Node3D" unique_id=1158721071 node_paths=PackedStringArray("grindstoneSound", "inputNode", "outputNode", "timeProgressBar", "stationName") groups=["Station"]]
script = ExtResource("1_bbsxq")
swordScene = ExtResource("2_hj04q")
grindstoneSound = NodePath("AudioStreamPlayer3D")
inputNode = NodePath("InputPort")
outputNode = NodePath("OutputPort")
timeProgressBar = NodePath("Sprite3D/SubViewport/ProgressBar")
stationName = NodePath("Sprite3D/SubViewport/Label")
recipes = Array[Object]([SubResource("Resource_fgmgg")])

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=90114362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8498851, 0)
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=712020585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0126953125, 0.036499023, 0)
shape = SubResource("BoxShape3D_rdc31")

[node name="GrinderLow" type="MeshInstance3D" parent="StaticBody3D" unique_id=493580574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8498851, 0)
material_override = SubResource("StandardMaterial3D_f7ie2")
mesh = ExtResource("5_fgmgg")
skeleton = NodePath("../..")

[node name="InputPort" parent="." unique_id=750325492 instance=ExtResource("3_fgmgg")]
transform = Transform3D(9.291697, 0, 0, 0, 1.837871, 0, 0, 0, 6.8115783, 0.00969851, 0.88491654, -0.01149559)

[node name="OutputPort" parent="." unique_id=1109718632 instance=ExtResource("3_fgmgg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.0206666, 0.3782071, 0.9554943)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=840510996]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, -0.022883892, 2.961748, 0)
texture = SubResource("ViewportTexture_w3u6e")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=2072696855]
transparent_bg = true
size = Vector2i(100, 50)

[node name="ProgressBar" type="ProgressBar" parent="Sprite3D/SubViewport" unique_id=104158359]
offset_top = 10.0
offset_right = 100.0
offset_bottom = 60.0
show_percentage = false

[node name="Label" type="Label" parent="Sprite3D/SubViewport" unique_id=1293063617]
offset_left = 5.0
offset_top = 20.0
offset_right = 45.0
offset_bottom = 69.0
text = "
"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1808461735]
stream = ExtResource("9_8jrxj")
volume_db = -50.0
