[gd_scene format=3 uid="uid://cmd758glwlnly"]

[ext_resource type="Script" uid="uid://f7buye2dboqr" path="res://src/Stations/GrindstoneStation.cs" id="1_bbsxq"]
[ext_resource type="Texture2D" uid="uid://ddass423gcdp4" path="res://assets/textures/UI/Ui_sheet_ingame.webp" id="3_bn2l6"]
[ext_resource type="PackedScene" uid="uid://lh8ch32dur2r" path="res://assets/models/StationPort.tscn" id="3_fgmgg"]
[ext_resource type="Script" uid="uid://1bo1o367ybgk" path="res://src/Resources/CraftingRecipes.cs" id="3_hj04q"]
[ext_resource type="Texture2D" uid="uid://50xg82nov3j2" path="res://assets/materials/Texture_sets/WorkStations/Grinder_low_BaseCol.tga" id="4_chpgb"]
[ext_resource type="PackedScene" path="res://assets/models/FinalAssets_Low/Items_Models/Iron_Sword.tscn" id="4_uhy0b"]
[ext_resource type="ArrayMesh" uid="uid://gxhgwjbmhtq6" path="res://assets/models/FinalAssets_Low/WorkStations/Grinder_low.obj" id="5_fgmgg"]
[ext_resource type="Texture2D" uid="uid://6k5i0lfvsf5" path="res://assets/materials/Texture_sets/WorkStations/Grinder_low_ORM.tga" id="5_yoit8"]
[ext_resource type="Texture2D" uid="uid://ui3qrxklkrbs" path="res://assets/materials/Texture_sets/WorkStations/Grinder_low_Normal.tga" id="6_8jrxj"]
[ext_resource type="AudioStream" uid="uid://b4c81r30mgpwx" path="res://assets/Sounds/SFX/SwordSharpening.wav" id="9_8jrxj"]
[ext_resource type="Script" uid="uid://by2c55xka33c5" path="res://src/Minigames/BarMinigame.cs" id="13_wwlso"]

[sub_resource type="Resource" id="Resource_n8ot4"]
metadata/__load_path__ = "res://assets/models/FinalAssets_Low/Items_Models/Sword.tscn"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n8ot4"]
load_path = "res://.godot/imported/Ui_sheet_ingame.webp-b3336d319029953e58c5bd00a8b70c18.s3tc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wwlso"]
atlas = SubResource("CompressedTexture2D_n8ot4")
region = Rect2(114, 365, 40, 40)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3ynec"]
load_path = "res://.godot/imported/ui_button_image.webp-8d113f5f867c016fe450d6c52d57ff98.s3tc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_g1v1a"]
atlas = SubResource("CompressedTexture2D_3ynec")
region = Rect2(220.0479, 808.2518, 36.18257, 37.863342)

[sub_resource type="Resource" id="Resource_kecgh"]
metadata/__load_path__ = "res://assets/models/FinalAssets_Low/Items_Models/Sword.tscn"

[sub_resource type="Resource" id="Resource_fgmgg"]
script = ExtResource("3_hj04q")
recipeName = "Copper_Sword"
requiredItemNames = PackedStringArray("Copper_Dull_Sword")
ouputName = "Copper_Sword"
ouputScene = SubResource("Resource_kecgh")
ouputGroup = "Weapon"
metadata/_custom_type_script = "uid://1bo1o367ybgk"

[sub_resource type="Resource" id="Resource_wc540"]
script = ExtResource("3_hj04q")
recipeName = "Iron_Sword"
requiredItemNames = PackedStringArray("Iron_Dull_Sword")
ouputName = "Iron_Sword"
ouputScene = ExtResource("4_uhy0b")
ouputGroup = "Weapon"
metadata/_custom_type_script = "uid://1bo1o367ybgk"

[sub_resource type="BoxShape3D" id="BoxShape3D_rdc31"]
size = Vector3(1.8046875, 1.8239746, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7ie2"]
albedo_texture = ExtResource("4_chpgb")
normal_enabled = true
normal_texture = ExtResource("6_8jrxj")
heightmap_enabled = true
heightmap_texture = ExtResource("5_yoit8")

[sub_resource type="ViewportTexture" id="ViewportTexture_bn2l6"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_n8ot4"]
viewport_path = NodePath("Sprite3D2/SubViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_bn2l6"]
atlas = ExtResource("3_bn2l6")
region = Rect2(114, 365, 40, 40)

[sub_resource type="ViewportTexture" id="ViewportTexture_iap6j"]
viewport_path = NodePath("BarMinigameSprite3D/SubViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ot4"]
atlas = ExtResource("3_bn2l6")
region = Rect2(632, 30, 63, 191)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8mns"]
size = Vector2(191.87732, 1.9809985)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bn2l6"]
load_path = "res://.godot/imported/Ui_sheet_ingame.webp-b3336d319029953e58c5bd00a8b70c18.s3tc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_iap6j"]
atlas = SubResource("CompressedTexture2D_bn2l6")
region = Rect2(21, 519, 261, 39)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eh3gw"]
load_path = "res://.godot/imported/Ui_sheet_ingame.webp-b3336d319029953e58c5bd00a8b70c18.s3tc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_n5xar"]
atlas = SubResource("CompressedTexture2D_eh3gw")
region = Rect2(21, 519, 261, 39)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kecgh"]
load_path = "res://.godot/imported/Ui_sheet_ingame.webp-b3336d319029953e58c5bd00a8b70c18.s3tc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3ynec"]
atlas = SubResource("CompressedTexture2D_kecgh")
region = Rect2(19, 425, 673, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh3gw"]
size = Vector2(584.1255, 28.57135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5xar"]
size = Vector2(166.66745, 161.3157)

[sub_resource type="AtlasTexture" id="AtlasTexture_kecgh"]
atlas = ExtResource("3_bn2l6")
region = Rect2(311, 508, 48, 72)

[node name="Grindstone" type="Node3D" unique_id=1158721071 node_paths=PackedStringArray("grindstoneSound", "barMinigame", "inputNode", "outputNode", "timeProgressBar", "stationName", "buttonTexture") groups=["Station"]]
script = ExtResource("1_bbsxq")
swordScene = SubResource("Resource_n8ot4")
grindstoneSound = NodePath("AudioStreamPlayer3D")
barMinigame = NodePath("BarMinigameSprite3D/SubViewport/CanvasLayer/BarMinigame")
inputNode = NodePath("InputPort")
outputNode = NodePath("OutputPort")
timeProgressBar = NodePath("Sprite3D/SubViewport/TextureProgressBar")
stationName = NodePath("Sprite3D/SubViewport/Label")
buttonTexture = NodePath("Sprite3D2/SubViewport/TextureRect")
controllerButtonTexture = SubResource("AtlasTexture_wwlso")
keyboardButtonTexture = SubResource("AtlasTexture_g1v1a")
recipes = Array[Object]([SubResource("Resource_fgmgg"), SubResource("Resource_wc540")])

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=90114362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8498851, 0)
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=712020585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0126953125, 0.036499023, 0)
shape = SubResource("BoxShape3D_rdc31")

[node name="GrinderLow" type="MeshInstance3D" parent="StaticBody3D" unique_id=493580574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8498851, 0)
material_override = SubResource("StandardMaterial3D_f7ie2")
mesh = ExtResource("5_fgmgg")
skeleton = NodePath("../..")

[node name="InputPort" parent="." unique_id=750325492 instance=ExtResource("3_fgmgg")]
transform = Transform3D(9.291697, 0, 0, 0, 1.837871, 0, 0, 0, 6.8115783, 0.00969851, 0.88491654, -0.01149559)

[node name="OutputPort" parent="." unique_id=1109718632 instance=ExtResource("3_fgmgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0206666, 0.3782071, 0.9554943)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=840510996]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, -0.022883892, 3.6945045, 0)
texture = SubResource("ViewportTexture_bn2l6")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=2072696855]
transparent_bg = true
size = Vector2i(100, 105)

[node name="ProgressBar" type="ProgressBar" parent="Sprite3D/SubViewport" unique_id=104158359]
visible = false
offset_left = -1.0
offset_top = 43.0
offset_right = 99.0
offset_bottom = 93.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Sprite3D/SubViewport" unique_id=1293063617]
visible = false
offset_left = 4.0
offset_top = 53.0
offset_right = 44.0
offset_bottom = 102.0
text = "
"
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="Sprite3D/SubViewport" unique_id=2022278455]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=1666375140]
transform = Transform3D(6.357298e-08, -1.0000001, 1.7320508, 1.5142075e-07, 1.7320508, 1.0000001, -2, 9.9347716e-08, 1.307662e-07, 1.5525401, 0.38798475, -0.09157038)
texture = SubResource("ViewportTexture_n8ot4")

[node name="SubViewport" type="SubViewport" parent="Sprite3D2" unique_id=568560399]
transparent_bg = true
size = Vector2i(41, 40)

[node name="TextureRect" type="TextureRect" parent="Sprite3D2/SubViewport" unique_id=1754938239]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_bn2l6")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1808461735]
stream = ExtResource("9_8jrxj")
volume_db = -50.0
bus = &"SFX"

[node name="BarMinigameSprite3D" type="Sprite3D" parent="." unique_id=1798100092]
transform = Transform3D(-1.4892834, 1.0584366e-07, 0.70710677, 1.4892836, 1.7816595e-15, 0.7071068, 9.2063395e-08, 1.712203, -4.3711385e-08, 0, 3.638106, -0.17070091)
texture = SubResource("ViewportTexture_iap6j")

[node name="SubViewport" type="SubViewport" parent="BarMinigameSprite3D" unique_id=556381544]
transparent_bg = true
size = Vector2i(86, 437)

[node name="CanvasLayer" type="CanvasLayer" parent="BarMinigameSprite3D/SubViewport" unique_id=1400798563]

[node name="Sword" type="Sprite2D" parent="BarMinigameSprite3D/SubViewport/CanvasLayer" unique_id=1267677379]
z_index = 1
position = Vector2(22.400002, 286)
rotation = 0.2617994
scale = Vector2(0.79, 0.553)
texture = SubResource("AtlasTexture_n8ot4")

[node name="Area2D" type="Area2D" parent="BarMinigameSprite3D/SubViewport/CanvasLayer/Sword" unique_id=264612975]
rotation = -1.7558012
scale = Vector2(0.98955685, -14.624481)
skew = -0.15533435

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarMinigameSprite3D/SubViewport/CanvasLayer/Sword/Area2D" unique_id=222348914]
position = Vector2(-0.9136963, 0.077899694)
scale = Vector2(0.9999999, 1.0049306)
shape = SubResource("RectangleShape2D_u8mns")

[node name="BarMinigame" type="Node2D" parent="BarMinigameSprite3D/SubViewport/CanvasLayer" unique_id=1311041137 node_paths=PackedStringArray("rigidBox", "textureProgressBar", "itemToCatch", "canvasLayer")]
position = Vector2(22.400002, 0)
script = ExtResource("13_wwlso")
rigidBox = NodePath("Outside/RigidBody2D")
textureProgressBar = NodePath("TextureProgressBar")
itemToCatch = NodePath("../Sword")
itemSpeed = 150.0
canvasLayer = NodePath("..")

[node name="ProgressTimer" type="Timer" parent="BarMinigameSprite3D/SubViewport/CanvasLayer/BarMinigame" unique_id=1310746820]
wait_time = 0.2
autostart = true

[node name="ItemTimer" type="Timer" parent="BarMinigameSprite3D/SubViewport/CanvasLayer/BarMinigame" unique_id=1188093243]
wait_time = 0.2
autostart = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="BarMinigameSprite3D/SubViewport/CanvasLayer/BarMinigame" unique_id=1266692508]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 61.6
offset_top = 15.0
offset_right = 322.6
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
scale = Vector2(1.5999997, 1)
value = 30.0
texture_under = SubResource("AtlasTexture_iap6j")
texture_progress = SubResource("AtlasTexture_n5xar")
tint_under = Color(1, 0, 0, 1)
tint_progress = Color(0, 1, 0.083333254, 1)
metadata/_edit_use_anchors_ = true

[node name="Outside" type="Sprite2D" parent="BarMinigameSprite3D/SubViewport/CanvasLayer/BarMinigame" unique_id=2145505421]
position = Vector2(0, 224)
rotation = 1.5707964
scale = Vector2(0.63000166, 0.63000166)
texture = SubResource("AtlasTexture_3ynec")

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="BarMinigameSprite3D/SubViewport/CanvasLayer/BarMinigame/Outside" unique_id=1325067782]
position = Vector2(268.25327, 0.6349106)
rotation = 1.5707964
scale = Vector2(0.979, 1.6)
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../RigidBody2D")
length = 350.0
initial_offset = 170.0

[node name="StaticBody2D" type="StaticBody2D" parent="BarMinigameSprite3D/SubViewport/CanvasLayer/BarMinigame/Outside" unique_id=1036255881]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarMinigameSprite3D/SubViewport/CanvasLayer/BarMinigame/Outside/StaticBody2D" unique_id=15773238]
position = Vector2(0, 2.2222137)
shape = SubResource("RectangleShape2D_eh3gw")

[node name="RigidBody2D" type="RigidBody2D" parent="BarMinigameSprite3D/SubViewport/CanvasLayer/BarMinigame/Outside" unique_id=1081946159]
z_index = 2
scale = Vector2(0.6666564, 0.17857051)
gravity_scale = 0.0
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarMinigameSprite3D/SubViewport/CanvasLayer/BarMinigame/Outside/RigidBody2D" unique_id=916390691]
position = Vector2(-1.1904297, 12.444443)
scale = Vector2(0.38571793, 0.771436)
shape = SubResource("RectangleShape2D_n5xar")

[node name="Inside" type="Sprite2D" parent="BarMinigameSprite3D/SubViewport/CanvasLayer/BarMinigame/Outside/RigidBody2D" unique_id=1414347988]
scale = Vector2(0.8015868, 0.9618993)
texture = SubResource("AtlasTexture_kecgh")

[connection signal="body_entered" from="BarMinigameSprite3D/SubViewport/CanvasLayer/Sword/Area2D" to="BarMinigameSprite3D/SubViewport/CanvasLayer/BarMinigame" method="OnBodyEntered"]
[connection signal="body_exited" from="BarMinigameSprite3D/SubViewport/CanvasLayer/Sword/Area2D" to="BarMinigameSprite3D/SubViewport/CanvasLayer/BarMinigame" method="OnBodyExited"]
[connection signal="timeout" from="BarMinigameSprite3D/SubViewport/CanvasLayer/BarMinigame/ProgressTimer" to="BarMinigameSprite3D/SubViewport/CanvasLayer/BarMinigame" method="OnTimerTimeout"]
[connection signal="timeout" from="BarMinigameSprite3D/SubViewport/CanvasLayer/BarMinigame/ItemTimer" to="BarMinigameSprite3D/SubViewport/CanvasLayer/BarMinigame" method="OnItemTimerTimeout"]
