[gd_scene format=3 uid="uid://bycamsjulrcwe"]

[ext_resource type="ArrayMesh" uid="uid://b1ejjihcewxxb" path="res://assets/models/FinalAssets_Low/Redone_Assets/cobl_wall_low.obj" id="1_3djbd"]
[ext_resource type="Material" uid="uid://dp140br76vlls" path="res://assets/materials/Texture_sets/Environment_Textures/cobble_forge.tres" id="2_k5p33"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3djbd"]
size = Vector3(1.467041, 3.7841187, 3.3556824)

[node name="CoblWallLow" type="Node3D" unique_id=1416519307]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1036270095]

[node name="CoblWallLow" type="MeshInstance3D" parent="StaticBody3D" unique_id=1221364560]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 0, 0, 0)
mesh = ExtResource("1_3djbd")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_k5p33")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=86748326]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, -0.010810547, 1.0078638, 0.01725953)
shape = SubResource("BoxShape3D_3djbd")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=232944753]
height = 2.5
vertices = PackedVector3Array(0.5232773, 0, 1.2398672, 0.5232773, 0, -1.1920334, -0.54617286, 0, -1.1891035, -0.5535365, 0, 1.2342207)
affect_navigation_mesh = true
