[gd_scene format=3 uid="uid://bmre2ran8suad"]

[ext_resource type="ArrayMesh" uid="uid://yr1kykfynq2" path="res://assets/models/FinalAssets_Low/Redone_Assets/cobl_archway_low.obj" id="1_lrjko"]
[ext_resource type="Material" uid="uid://cytvlw7564aar" path="res://assets/materials/XrayedMat.tres" id="2_lrjko"]

[node name="CoblArchwayLow" type="Node3D" unique_id=1216911531]

[node name="CoblArchwayLow" type="MeshInstance3D" parent="." unique_id=1950556591 groups=["Xrayed"]]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 0, 0, 0)
mesh = ExtResource("1_lrjko")
surface_material_override/0 = ExtResource("2_lrjko")

[node name="NavigationObstacle3D_01" type="NavigationObstacle3D" parent="." unique_id=494175072]
visible = false
height = 1.8
vertices = PackedVector3Array(-0.80635864, 0, -1.1815612, -0.80489683, 0, -0.5705035, 0.79098463, 0, -0.5922655, 0.7784544, 0, -1.1779248)

[node name="NavigationObstacle3D_02" type="NavigationObstacle3D" parent="." unique_id=1107849378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8013656, 0)
visible = false
height = 0.7
vertices = PackedVector3Array(-0.7970727, 0, -1.177491, -0.78938067, 0, 1.27578, 0.7557229, 0, 1.2685261, 0.7774848, 0, -1.1833285)
affect_navigation_mesh = true
