[gd_scene format=3 uid="uid://cswoj2fnli7dg"]

[ext_resource type="ArrayMesh" uid="uid://bnsyl4ghlh4i6" path="res://assets/models/FinalAssets_Low/Structure_models/Cobble_arch_Faceremoved.obj" id="1_j154c"]
[ext_resource type="Material" uid="uid://dp140br76vlls" path="res://assets/materials/Texture_sets/Environment_Textures/cobble_forge.tres" id="2_k87rt"]

[node name="Node3D" type="Node3D" unique_id=1541189436 groups=["xray"]]

[node name="CobbleArchFaceremoved" type="MeshInstance3D" parent="." unique_id=1921214068]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 0, 0, 0)
mesh = ExtResource("1_j154c")
surface_material_override/0 = ExtResource("2_k87rt")
