[gd_scene format=3 uid="uid://8roa2xkb2ipl"]

[ext_resource type="Script" uid="uid://bwwhlpy6hxupd" path="res://src/Player/PlayerController.cs" id="1_ormyk"]
[ext_resource type="PackedScene" uid="uid://c37xqn66ss1o8" path="res://assets/models/FinalAssets_Low/Items_Models/Copper_Sword.tscn" id="3_8d03m"]
[ext_resource type="Texture2D" uid="uid://fywbkplmkbgs" path="res://assets/materials/Texture_sets/Character_Textures/Dwarf Textures/Dwarf_low_BaseCol.tga" id="3_v0ggv"]
[ext_resource type="Texture2D" uid="uid://bx0rnncaa27mi" path="res://assets/materials/Texture_sets/Character_Textures/Dwarf Textures/Dwarf_low_ORM.tga" id="4_jnlb4"]
[ext_resource type="ArrayMesh" uid="uid://dewjvcdn4tcwe" path="res://assets/models/FinalAssets_Low/Character_Models/Dwarf_low.obj" id="4_t0fpx"]
[ext_resource type="Texture2D" uid="uid://c7ffbeee7twxq" path="res://assets/materials/Texture_sets/Character_Textures/Dwarf Textures/DwarfGreen_low_BaseCol.tga" id="5_ag2w6"]
[ext_resource type="Texture2D" uid="uid://bgk03fcoiqv1l" path="res://assets/materials/Texture_sets/Character_Textures/Dwarf Textures/Dwarf_low_Normal.tga" id="5_bw8qq"]
[ext_resource type="Texture2D" uid="uid://bojhtl0pjp5on" path="res://assets/materials/Texture_sets/Character_Textures/Dwarf Textures/DwarfPurple_low_BaseCol.tga" id="6_so67x"]
[ext_resource type="Texture2D" uid="uid://ddass423gcdp4" path="res://assets/textures/UI/Ui_sheet_ingame.webp" id="7_on3ce"]
[ext_resource type="AudioStream" uid="uid://c4ymn22aaas8l" path="res://assets/Sounds/SFX/SwordSwipe.mp3" id="8_jnlb4"]
[ext_resource type="Texture2D" uid="uid://bwvn5hsl7jk60" path="res://assets/materials/Texture_sets/Character_Textures/Dwarf Textures/DwarfRed_low_BaseCol.tga" id="8_ob8sk"]
[ext_resource type="AudioStream" uid="uid://br6ut1wl6mmys" path="res://src/SpinAttack.wav" id="15_40m61"]
[ext_resource type="AudioStream" uid="uid://dhfcru8adja3" path="res://assets/Sounds/SFX/PlayerDamaged.wav" id="15_gp7mg"]
[ext_resource type="Script" uid="uid://ddw54ydvlwsxr" path="res://src/Weapons/SpinAttack.cs" id="15_sq3q5"]
[ext_resource type="AudioStream" uid="uid://detofwirhtkah" path="res://assets/Sounds/SFX/PlayerDeath.wav" id="16_yv8gf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t0fpx"]
size = Vector3(1.6055908, 2.0847168, 0.8642578)

[sub_resource type="AtlasTexture" id="AtlasTexture_40m61"]
atlas = ExtResource("7_on3ce")
region = Rect2(557, 29, 62, 192)

[sub_resource type="Animation" id="Animation_8d03m"]
resource_name = "Anim_Attack"
length = 0.3
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.99999994, 0.13333334, 1, 0.707, 0, 0, 0.707, 0.3, 1, 0, 0, 0, 0.99999994)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.99999994, 0.13333334, 1, 0, 0, -0.537, 0.843, 0.3, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.13333334, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_46dl5"]
resource_name = "Anim_Player_Dazed"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.033333335, 1, 0, 0, 0, 0.99999994, 1, 1, 0.7118912, 0, 0, 0.7022897)

[sub_resource type="Animation" id="Animation_fanfu"]
resource_name = "Anim_Player_Idle"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.033333335, 1, 0.7118911, 0, 0, 0.7022897, 0.96666664, 1, 0, 0, 0, 0.99999994)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.03333334, 1, 0, 0, 0, 0.99999994)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0.033333335, 1, -0.75664777, -0.55151194, 0.44202113)

[sub_resource type="Animation" id="Animation_t0fpx"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.99999994)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ktmmh"]
resource_name = "Spin_Attack"
length = 1.52
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.016666606, 1, -0.47994602, -0.546065, 0.84313405)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.016666606, 1, 0.49257535, 0.47794753, 0.48408464, 0.5427685, 0.22499993, 1, 0.49257523, 0.4779476, 0.4840847, 0.5427684, 0.42499995, 1, 0.49257514, 0.47794765, 0.48408487, 0.54276836, 0.6166666, 1, 0.492575, 0.47794762, 0.48408496, 0.5427683, 0.83333325, 1, 0.49257535, 0.47794753, 0.48408464, 0.5427685, 1.0083332, 1, 0.49257523, 0.4779476, 0.4840847, 0.5427684, 1.1583332, 1, 0.49257514, 0.47794765, 0.48408487, 0.54276836, 1.3, 1, 0.492575, 0.47794762, 0.48408496, 0.5427683, 1.5, 1, 0.49257535, 0.47794753, 0.48408464, 0.5427685)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0.016666695, 1, 0, 0, 0, 1, 0.28333336, 1, 0, 0.73403215, 0, 0.6791147, 0.45000005, 1, 0, 0.999602, 0, -0.028209504, 0.6666667, 1, 0, -0.6939486, 0, 0.72002447, 0.825, 1, 0, 0, 0, 1, 1.0666666, 1, 0, 0.73403215, 0, 0.6791147, 1.1833333, 1, 0, 0.999602, 0, -0.028209504, 1.35, 1, 0, -0.6939486, 0, 0.72002447, 1.5166667, 1, 0, 0, 0, 1)
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"SetHitboxEnabled"
}, {
"args": [false],
"method": &"SetHitboxEnabled"
}]
}

[sub_resource type="Animation" id="Animation_ob8sk"]
resource_name = "Sword_Attack_1"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.99999994, 0.1, 1, 0, 0, 0.671255, 0.74122643, 0.2, 1, 0.65342724, 0.72154015, 0.15367581, 0.16969493)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.6925045, -0.42909175, 0, 0.13333334, 1, -0.6925045, -0.42909175, 0.49845183)
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.21),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"SetHitboxEnabled"
}, {
"args": [false],
"method": &"SetHitboxEnabled"
}]
}

[sub_resource type="Animation" id="Animation_gp7mg"]
resource_name = "Sword_Attack_2"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.65342724, 0.72154015, 0.15367581, 0.16969493, 0.06666667, 1, 0.31974286, 0.9473333, 0.016405106, 0.007414979, 0.13333334, 1, 0.15831098, 0.96998626, -0.15715164, 0.09678651, 0.2, 1, -0.20607045, 0.95377904, 0.17337497, -0.133348, 0.26666668, 1, -0.22474453, 0.8525935, 0.46001136, 0.10470808)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.6925045, -0.42909175, 0.49845183, 0.0667, 1, -0.098660946, -0.42909175, 0.8905847, 0.13333334, 1, 0.4459048, -0.42909175, 0.6988876, 0.2, 1, 0.65378267, -0.42909175, 0.4947592)
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.13333334, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"SetHitboxEnabled"
}, {
"args": [false],
"method": &"SetHitboxEnabled"
}]
}

[sub_resource type="Animation" id="Animation_yv8gf"]
resource_name = "Sword_Attack_3"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.22474448, 0.85259354, 0.46001124, 0.104708105, 0.1, 1, -0.5122763, 0.7552188, 0.16158898, -0.37564144, 0.16666667, 1, -0.29365528, 0.9022931, -0.22356759, -0.22282568, 0.23333333, 1, -0.049886957, 0.947564, -0.15821144, -0.27313533, 0.3, 1, 0.25500366, 0.8616894, 0.4379394, -0.025952322)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.033333335, 1, 0.65378267, -0.42909175, 0.4947592, 0.1, 1, 0.10965586, -0.42909175, 0.4947592, 0.16666667, 1, -0.7556045, -0.42909175, 0.4947592)
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"SetHitboxEnabled"
}, {
"args": [false],
"method": &"SetHitboxEnabled"
}]
}

[sub_resource type="Animation" id="Animation_glr06"]
resource_name = "Sword_Idle"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.99999994)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.6925045, -0.42909175, 0)
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"SetHitboxEnabled"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t0fpx"]
_data = {
&"Anim_Attack": SubResource("Animation_8d03m"),
&"Anim_Player_Dazed": SubResource("Animation_46dl5"),
&"Anim_Player_Idle": SubResource("Animation_fanfu"),
&"RESET": SubResource("Animation_t0fpx"),
&"Spin_Attack": SubResource("Animation_ktmmh"),
&"Sword_Attack_1": SubResource("Animation_ob8sk"),
&"Sword_Attack_2": SubResource("Animation_gp7mg"),
&"Sword_Attack_3": SubResource("Animation_yv8gf"),
&"Sword_Idle": SubResource("Animation_glr06")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vpvqr"]
albedo_texture = ExtResource("3_v0ggv")
emission_enabled = true
normal_enabled = true
normal_texture = ExtResource("5_bw8qq")
heightmap_enabled = true
heightmap_texture = ExtResource("4_jnlb4")

[sub_resource type="BoxShape3D" id="BoxShape3D_8d03m"]
size = Vector3(1.5324149, 2.3322906, 1.533226)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jnlb4"]
random_pitch = 1.7817973
streams_count = 1
stream_0/stream = ExtResource("8_jnlb4")

[sub_resource type="SphereShape3D" id="SphereShape3D_gp7mg"]
radius = 2.648853

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ob8sk"]
streams_count = 1
stream_0/stream = ExtResource("15_gp7mg")

[node name="Player" type="CharacterBody3D" unique_id=489937195 node_paths=PackedStringArray("animPlayer", "audio", "damaged", "death", "rightHand", "leftHand", "areaPickup") groups=["Player"]]
collision_layer = 2
collision_mask = 53
velocity = Vector3(0, -228.01021, 0)
script = ExtResource("1_ormyk")
speed = 10.0
swordObject = ExtResource("3_8d03m")
animPlayer = NodePath("CollisionShape3D/AnimationPlayer")
audio = NodePath("SwordSwipes")
damaged = NodePath("Damaged")
death = NodePath("Death")
rightHand = NodePath("CollisionShape3D/RightHand")
leftHand = NodePath("CollisionShape3D/LeftHand")
areaPickup = NodePath("Area3D")
playerSpawnTimer = 3.0
playerMaterialTextures = Array[Texture2D]([ExtResource("3_v0ggv"), ExtResource("5_ag2w6"), ExtResource("8_ob8sk"), ExtResource("6_so67x")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1437107689 groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.039611816, 0.9244385, 0.058440506)
shape = SubResource("BoxShape3D_t0fpx")

[node name="RightHand" type="Node3D" parent="CollisionShape3D" unique_id=798116510]
transform = Transform3D(1.0000001, 0, 0, 0, 0.9999998, 0, 0, 0, 1.0000004, -0.47994602, -0.546065, 0.84313405)

[node name="Sword" parent="CollisionShape3D/RightHand" unique_id=689345526 instance=ExtResource("3_8d03m")]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999998, 0, 0, 0)
sharpenedVersion = ExtResource("3_8d03m")
weaponTexture = SubResource("AtlasTexture_40m61")
weaponTint = Color(0.78039217, 0.47843137, 0.23921569, 1)

[node name="LeftHand" type="Node3D" parent="CollisionShape3D" unique_id=2112562012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04, -0.40936708, 0.067871094)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CollisionShape3D" unique_id=1458741370]
root_node = NodePath("../RightHand")
libraries/ = SubResource("AnimationLibrary_t0fpx")

[node name="DwarfLow" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1876459174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.039611816, -0.9244385, 0.067871094)
material_override = SubResource("StandardMaterial3D_vpvqr")
mesh = ExtResource("4_t0fpx")
skeleton = NodePath("../..")

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=814154132]

[node name="Area3D" type="Area3D" parent="." unique_id=1712685090]
visible = false
collision_layer = 2
collision_mask = 53

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=48449025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026974827, 0.8700485, -0.0689888)
shape = SubResource("BoxShape3D_8d03m")

[node name="SwordSwipes" type="AudioStreamPlayer3D" parent="." unique_id=1910028207]
stream = SubResource("AudioStreamRandomizer_jnlb4")
volume_db = -80.0
max_db = -24.0
max_polyphony = 10
bus = &"SFX"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1391184845]

[node name="PickUpNode3D" type="Node3D" parent="CanvasLayer" unique_id=400310919]
transform = Transform3D(1.6779308, 0, 0, 0, 1.8431246, 0, 0, 0, 1, 0, 2.7833214, 0)

[node name="Label3D" type="Label3D" parent="CanvasLayer/PickUpNode3D" unique_id=1684088306]

[node name="SpinAttack" type="Node3D" parent="." unique_id=589698554 node_paths=PackedStringArray("collisionShape", "animPlayer", "spinArea") groups=["SpinAttack"]]
script = ExtResource("15_sq3q5")
spinDuration = 5.0
collisionShape = NodePath("../Area3D/CollisionShape3D")
animPlayer = NodePath("../CollisionShape3D/AnimationPlayer")
spinArea = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="SpinAttack" unique_id=767540904 groups=["SpinAttack"]]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpinAttack/Area3D" unique_id=254676150 groups=["SpinAttack"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8003911, 0)
shape = SubResource("SphereShape3D_gp7mg")

[node name="Damaged" type="AudioStreamPlayer3D" parent="." unique_id=1776841700]
stream = SubResource("AudioStreamRandomizer_ob8sk")
volume_db = -80.0
max_db = -24.0
max_polyphony = 10
bus = &"SFX"

[node name="Death" type="AudioStreamPlayer3D" parent="." unique_id=1742382200]
stream = ExtResource("16_yv8gf")
volume_db = -60.0
max_db = -24.0
bus = &"SFX"

[node name="SpinAttackSound" type="AudioStreamPlayer3D" parent="." unique_id=415563975]
stream = ExtResource("15_40m61")
volume_db = -60.0
max_db = -24.0
bus = &"SFX"

[connection signal="body_entered" from="SpinAttack/Area3D" to="SpinAttack" method="OnSpinHit"]
