[gd_scene format=3 uid="uid://lwhw0sdqw87a"]

[ext_resource type="Script" uid="uid://clfvpil4wiy1t" path="res://src/Item/Pickable.cs" id="1_4fhex"]
[ext_resource type="Texture2D" uid="uid://b163ru6y04fds" path="res://assets/materials/Texture_sets/Ore_Textures/Ores_comb_BaseCol.tga" id="2_qhmf4"]
[ext_resource type="Texture2D" uid="uid://dmckkpafqq3bq" path="res://assets/materials/Texture_sets/Ore_Textures/Ores_comb_Normal.tga" id="3_7wqt2"]
[ext_resource type="Texture2D" uid="uid://b1xjsa5p8f7rb" path="res://assets/materials/Texture_sets/Ore_Textures/Ores_comb_ORM.tga" id="4_o7kky"]
[ext_resource type="ArrayMesh" uid="uid://g007ahf37syv" path="res://assets/models/FinalAssets_Low/Ore/Damas_ing_low.obj" id="5_m7kwr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4vp4a"]
size = Vector3(1, 1.1378174, 0.91204834)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_nbtug"]
albedo_texture = ExtResource("2_qhmf4")
orm_texture = ExtResource("4_o7kky")
heightmap_enabled = true
heightmap_texture = ExtResource("3_7wqt2")

[node name="DamasOre" type="Node3D" unique_id=692066931]
script = ExtResource("1_4fhex")
itemDataPath = "uid://rj5laf73xbp8"
shouldDespawn = true

[node name="Area3D" type="Area3D" parent="." unique_id=929783519 groups=["pickable"]]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=834248046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06890869, 0.30264282)
visible = false
shape = SubResource("BoxShape3D_4vp4a")

[node name="DamasIngLow" type="MeshInstance3D" parent="Area3D" unique_id=217866121]
material_override = SubResource("ORMMaterial3D_nbtug")
mesh = ExtResource("5_m7kwr")
skeleton = NodePath("../..")
