[gd_scene format=3 uid="uid://cux5m3nn2f5ds"]

[ext_resource type="ArrayMesh" uid="uid://dkbogbm4148ej" path="res://assets/models/FinalAssets_Low/Lowpolies_interor/Int_stool_low.obj" id="1_xiyjs"]
[ext_resource type="Material" uid="uid://dybi0h3puja63" path="res://assets/materials/Texture_sets/Lowpolly_interior_Textures/furniture.tres" id="2_0h80n"]

[node name="IntStoolLow" type="Node3D" unique_id=2102236486]

[node name="IntStoolLow" type="MeshInstance3D" parent="." unique_id=166463548]
mesh = ExtResource("1_xiyjs")
surface_material_override/0 = ExtResource("2_0h80n")
