[gd_scene format=3 uid="uid://cnppvln4501k0"]

[ext_resource type="ArrayMesh" uid="uid://bkg5qf2s14ubk" path="res://assets/models/FinalAssets_Low/Lowpolies_interor/Int_lantern_hang_low.obj" id="1_qmdqg"]
[ext_resource type="Material" uid="uid://d0eek8gye0ugd" path="res://assets/materials/Texture_sets/Lowpolly_interior_Textures/lanterns.tres" id="2_ddxps"]

[node name="IntLanternHangLow" type="Node3D" unique_id=1872810731]

[node name="IntLanternHangLow" type="MeshInstance3D" parent="." unique_id=910114636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025346994, 0, -0.11406206)
mesh = ExtResource("1_qmdqg")
surface_material_override/0 = ExtResource("2_ddxps")

[node name="OmniLight3D" type="OmniLight3D" parent="IntLanternHangLow" unique_id=1976458704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025106192, 0.39055765, 0.19113772)
light_color = Color(0.8862745, 0.3647059, 0, 1)
light_energy = 2.0
omni_range = 4.3388615
