[gd_scene format=3 uid="uid://cnppvln4501k0"]

[ext_resource type="ArrayMesh" uid="uid://bkg5qf2s14ubk" path="res://assets/models/FinalAssets_Low/Lowpolies_interor/Int_lantern_hang_low.obj" id="1_qmdqg"]
[ext_resource type="Material" uid="uid://d0eek8gye0ugd" path="res://assets/materials/Texture_sets/Lowpolly_interior_Textures/lanterns.tres" id="2_ddxps"]

[node name="IntLanternHangLow" type="Node3D" unique_id=1872810731]

[node name="IntLanternHangLow" type="MeshInstance3D" parent="." unique_id=910114636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1756922, 0, 0.12289643)
mesh = ExtResource("1_qmdqg")
surface_material_override/0 = ExtResource("2_ddxps")

[node name="OmniLight3D" type="OmniLight3D" parent="IntLanternHangLow" unique_id=1976458704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39055765, 0.17972577)
light_color = Color(0.8862745, 0.3647059, 0, 1)
light_energy = 2.0
omni_range = 4.3388615

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=1680168516]
height = 1.3
vertices = PackedVector3Array(-0.008707408, 0, -0.07651371, 0.30529296, 0, -0.07651371, 0.30529296, 0, 0.1545906, 0.36055696, 0, 0.29777488, 0.30529296, 0, 0.4560311, 0.14954889, 0, 0.5313912, -0.008707408, 0, 0.46105513, -0.084067464, 0, 0.3153589, -0.013731364, 0, 0.1495666)
affect_navigation_mesh = true
