[gd_scene format=3 uid="uid://dye7hfrg5hcx8"]

[ext_resource type="ArrayMesh" uid="uid://dn6h55rmahi1v" path="res://assets/models/FinalAssets_Low/Lowpolies_interor/Int_trowel_low.obj" id="1_q8brl"]
[ext_resource type="Material" uid="uid://dbxnf3h2p3kxk" path="res://assets/materials/Texture_sets/Lowpolly_interior_Textures/tools.tres" id="2_qesrp"]

[node name="IntTrowelLow" type="Node3D" unique_id=34111228]

[node name="IntTrowelLow" type="MeshInstance3D" parent="." unique_id=1572260065]
mesh = ExtResource("1_q8brl")
surface_material_override/0 = ExtResource("2_qesrp")
