[gd_scene format=3 uid="uid://q7low3ouo0q8"]

[ext_resource type="ArrayMesh" uid="uid://d1w6n382sg3h4" path="res://assets/models/FinalAssets_Low/Foliage/fol_ferns_budded_low.obj" id="1_ed2tq"]
[ext_resource type="Texture2D" uid="uid://cvuq04ldhiixd" path="res://assets/models/FinalAssets_Low/Foliage/Sprce_foilagesheet.png" id="2_0d081"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3rvvp"]
albedo_texture = ExtResource("2_0d081")

[node name="FolFernsBuddedLow" type="Node3D" unique_id=594717778 groups=["navigation_mesh_source_group"]]

[node name="FolFernsBuddedLow" type="MeshInstance3D" parent="." unique_id=22010777]
mesh = ExtResource("1_ed2tq")
surface_material_override/0 = SubResource("StandardMaterial3D_3rvvp")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=1154624664]
height = 2.33
vertices = PackedVector3Array(-0.39555103, 0, -0.412357, 0.003857538, 0, -0.58317316, 0.40075392, 0, -0.40984496, 0.56403416, 0, -0.01043646, 0.40828985, 0, 0.39399618, 0.003857538, 0, 0.56983644, -0.38299114, 0, 0.40404418, -0.5588314, 0, 0.0046355654)
affect_navigation_mesh = true
