[gd_scene format=3 uid="uid://cayfp8m51s7np"]

[ext_resource type="Script" uid="uid://yppetusnqyms" path="res://src/Bow.cs" id="1_c8bbo"]
[ext_resource type="PackedScene" uid="uid://ds1kx4ru8gie6" path="res://assets/models/FinalAssets_Low/Items_Models/Arrow.tscn" id="2_2itnu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vvdjd"]

[sub_resource type="BoxMesh" id="BoxMesh_vvdjd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c8bbo"]

[node name="Bow" type="Node3D" unique_id=1323232309 groups=["Weapon"]]
script = ExtResource("1_c8bbo")
projectileScene = ExtResource("2_2itnu")
maxDurability = 20

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=745227245 groups=["Weapon"]]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1819511398 groups=["Weapon"]]
transform = Transform3D(0.13, 0, 0, 0, 1, 0, 0, 0, 0.12, 0, 0, 0)
shape = SubResource("BoxShape3D_vvdjd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1868038682]
transform = Transform3D(0.13859415, 0, 0, 0, 1, 0, 0, 0, 0.12466788, 0, 0, 0)
mesh = SubResource("BoxMesh_vvdjd")

[node name="Area3D" type="Area3D" parent="StaticBody3D" unique_id=389783254 groups=["Weapon"]]
collision_layer = 24
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D" unique_id=945717470]
transform = Transform3D(0.13, 0, 0, 0, 1, 0, 0, 0, 0.12, 0, 0, 0)
shape = SubResource("BoxShape3D_c8bbo")

[node name="FirePoint" type="Node3D" parent="." unique_id=1747842407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6608641, 1.3307536)
