[gd_scene format=3 uid="uid://bay85dbpt3qio"]

[ext_resource type="Script" uid="uid://clfvpil4wiy1t" path="res://src/Item/Pickable.cs" id="1_ufjs1"]
[ext_resource type="Texture2D" uid="uid://l45fkj74rs44" path="res://assets/materials/Texture_sets/Item_Textures/Ingots_comb_low_BaseCol.tga" id="1_w6pec"]
[ext_resource type="Texture2D" uid="uid://tbrctcwppirl" path="res://assets/textures/UI/ui_x_button.tres" id="2_8rat5"]
[ext_resource type="Texture2D" uid="uid://dt7t6tu8lnf8y" path="res://assets/materials/Texture_sets/Item_Textures/Ingots_comb_low_Normal.tga" id="2_ufjs1"]
[ext_resource type="Texture2D" uid="uid://c4lqlcwn73h60" path="res://assets/materials/Texture_sets/Item_Textures/Ingots_comb_low_ORM.tga" id="3_4u6ar"]
[ext_resource type="Texture2D" uid="uid://dnrpwukmp1jyj" path="res://assets/textures/UI/ui_e_button.tres" id="3_d1grp"]
[ext_resource type="ArrayMesh" uid="uid://63ug6xq443qi" path="res://assets/models/FinalAssets_Low/Items_Models/Ing_gold_low.obj" id="4_8rat5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d1grp"]
size = Vector3(0.41238403, 1.7871704, 1.1733398)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_8wi2p"]
albedo_texture = ExtResource("1_w6pec")
orm_texture = ExtResource("3_4u6ar")
heightmap_enabled = true
heightmap_texture = ExtResource("2_ufjs1")

[sub_resource type="ViewportTexture" id="ViewportTexture_8rat5"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="GoldIngot" type="Node3D" unique_id=223212018 node_paths=PackedStringArray("itemTextureRect")]
script = ExtResource("1_ufjs1")
itemDataPath = "uid://bo6lofqurpj4n"
itemPromptTexture = Array[Texture2D]([ExtResource("2_8rat5"), ExtResource("3_d1grp")])
itemTextureRect = NodePath("Sprite3D/SubViewport/TextureRect")

[node name="Area3D" type="Area3D" parent="." unique_id=334453597 groups=["pickable"]]
transform = Transform3D(1, 0, 0, 0, 0.1894375, 0, 0, 0, 0.7128166, 0, 0, 0)
collision_layer = 16
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=496092366]
transform = Transform3D(1.6660101, 0, 0, 0, 1.7407122, 0, 0, 0, 1.2056247, 0.0068206787, 0.3935852, 0.08666992)
shape = SubResource("BoxShape3D_d1grp")

[node name="IngGoldLow" type="MeshInstance3D" parent="Area3D" unique_id=1074388405]
transform = Transform3D(1.25, 0, 0, 0, 6.599, 0, 0, 0, 1.754, 0, 0, 0)
material_override = SubResource("ORMMaterial3D_8wi2p")
mesh = ExtResource("4_8rat5")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=502985147]
transform = Transform3D(1.82, 0, 0, 0, 1.82, 0, 0, 0, 1.82, 0, 1.3, 0)
billboard = 1
texture = SubResource("ViewportTexture_8rat5")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=184292721]
transparent_bg = true
size = Vector2i(50, 50)

[node name="TextureRect" type="TextureRect" parent="Sprite3D/SubViewport" unique_id=711563547]
offset_right = 40.0
offset_bottom = 40.0
