[gd_scene format=3 uid="uid://di5odw2tmde5j"]

[ext_resource type="Script" uid="uid://c25evsd3j0b" path="res://src/Weapons/Sword.cs" id="1_d8pt4"]
[ext_resource type="Texture2D" uid="uid://c0bfpxgvk16um" path="res://assets/materials/Texture_sets/Item_Textures/sword_scnd_shin_low_BaseCol.tga" id="1_uek6e"]
[ext_resource type="Texture2D" uid="uid://rddx0mwdr571" path="res://assets/materials/Texture_sets/Item_Textures/sword_scnd_shin_low_Normal.tga" id="2_d8pt4"]
[ext_resource type="Texture2D" uid="uid://ddass423gcdp4" path="res://assets/textures/UI/Ui_sheet_ingame.webp" id="2_gsg4f"]
[ext_resource type="Texture2D" uid="uid://tbrctcwppirl" path="res://assets/textures/UI/ui_x_button.tres" id="3_p43h7"]
[ext_resource type="Texture2D" uid="uid://cfllkfsxak7hb" path="res://assets/materials/Texture_sets/Item_Textures/sword_frts_rough_low_Normal.tga" id="3_xvnj0"]
[ext_resource type="Texture2D" uid="uid://dspkvve6wtnc3" path="res://assets/materials/Texture_sets/Item_Textures/sword_scnd_shin_low_ORM.tga" id="4_gsg4f"]
[ext_resource type="Texture2D" uid="uid://cmhg5fabsggpk" path="res://assets/textures/UI/ui_keyboard_e_button.tres" id="4_p43h7"]
[ext_resource type="ArrayMesh" uid="uid://vmdklfvgul40" path="res://assets/models/FinalAssets_Low/Items_Models/Sword_first_low.obj" id="5_acyf5"]
[ext_resource type="AudioStream" uid="uid://c01r2egd4skm" path="res://assets/Sounds/SFX/SwordBreak.wav" id="7_xvnj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_acyf5"]
atlas = ExtResource("2_gsg4f")
region = Rect2(557, 29, 62, 192)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_7epq2"]
albedo_texture = ExtResource("1_uek6e")
orm_texture = ExtResource("4_gsg4f")
normal_enabled = true
normal_texture = ExtResource("3_xvnj0")
heightmap_enabled = true
heightmap_texture = ExtResource("2_d8pt4")

[sub_resource type="BoxShape3D" id="BoxShape3D_p43h7"]
size = Vector3(7.15668, 1.6914063, 14.032881)

[sub_resource type="BoxShape3D" id="BoxShape3D_hgo20"]
size = Vector3(1.742096, 1.691742, 4.7293167)

[sub_resource type="ViewportTexture" id="ViewportTexture_gsg4f"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="IronSword" type="Node3D" unique_id=1461625584 node_paths=PackedStringArray("audio", "weaponTextureRect", "pickUpArea", "weaponBody")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_d8pt4")
audio = NodePath("SwordBreak")
damage = 7
maxDurability = 50
weaponTexture = SubResource("AtlasTexture_acyf5")
weaponPromptTexture = Array[Texture2D]([ExtResource("3_p43h7"), ExtResource("4_p43h7")])
weaponTextureRect = NodePath("Sprite3D/SubViewport/TextureRect")
pickUpArea = NodePath("StaticBody3D/Area3D")
weaponBody = NodePath("StaticBody3D")

[node name="SwordFirstLow" type="MeshInstance3D" parent="." unique_id=204139238]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
material_override = SubResource("ORMMaterial3D_7epq2")
mesh = ExtResource("5_acyf5")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1544211731 groups=["Sword", "Weapon"]]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1242660499 groups=["Sword", "Weapon"]]
transform = Transform3D(0.20340535, 7.280779e-16, 0, -9.030175e-17, 1.6399343, 0, 0, 0, 0.09999602, 0.042955518, 1.1159185, 0.018537523)
shape = SubResource("BoxShape3D_p43h7")
disabled = true

[node name="Area3D" type="Area3D" parent="StaticBody3D" unique_id=852979152 groups=["Sword", "Weapon"]]
collision_layer = 24
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D" unique_id=305553541]
transform = Transform3D(0.62693906, 0, 0, 0, 1.6399509, 0, 0, 0, 0.18563555, 0.004778548, 1.1241063, -0.01556235)
shape = SubResource("BoxShape3D_hgo20")

[node name="SwordBreak" type="AudioStreamPlayer3D" parent="." unique_id=2122115406]
stream = ExtResource("7_xvnj0")
volume_db = -60.0
max_db = -24.0
max_polyphony = 10
bus = &"SFX"

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1574565877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1576447, 0)
billboard = 1
texture = SubResource("ViewportTexture_gsg4f")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=870073278]
transparent_bg = true
size = Vector2i(50, 50)

[node name="TextureRect" type="TextureRect" parent="Sprite3D/SubViewport" unique_id=1616422024]
offset_right = 40.0
offset_bottom = 40.0
