[gd_scene format=3 uid="uid://c37xqn66ss1o8"]

[ext_resource type="Script" uid="uid://c25evsd3j0b" path="res://src/Weapons/Sword.cs" id="1_4uorx"]
[ext_resource type="ArrayMesh" uid="uid://vmdklfvgul40" path="res://assets/models/FinalAssets_Low/Items_Models/Sword_first_low.obj" id="2_hbd7i"]
[ext_resource type="Texture2D" uid="uid://urty3b4mhqm3" path="res://assets/materials/Texture_sets/Item_Textures/sword_frts_rough_low_BaseCol.tga" id="2_m8ogb"]
[ext_resource type="Texture2D" uid="uid://dc3r4qxj536qx" path="res://assets/materials/Texture_sets/Item_Textures/sword_frts_rough_low_ORM.tga" id="3_f13ar"]
[ext_resource type="Texture2D" uid="uid://cfllkfsxak7hb" path="res://assets/materials/Texture_sets/Item_Textures/sword_frts_rough_low_Normal.tga" id="4_b28ks"]
[ext_resource type="AudioStream" uid="uid://c01r2egd4skm" path="res://assets/Sounds/SFX/SwordBreak.wav" id="6_wfe1m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xv1ii"]
size = Vector3(5.340587, 1.6914063, 8.853933)

[sub_resource type="BoxShape3D" id="BoxShape3D_kpo4t"]
size = Vector3(1.742096, 1.691742, 4.7293167)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_hbd7i"]
albedo_texture = ExtResource("2_m8ogb")
normal_enabled = true
normal_texture = ExtResource("4_b28ks")
heightmap_enabled = true
heightmap_texture = ExtResource("3_f13ar")

[node name="Sword" type="Node3D" unique_id=689345526 node_paths=PackedStringArray("audio") groups=["Sword", "Weapon"]]
script = ExtResource("1_4uorx")
audio = NodePath("SwordBreak")
damage = 3
maxDurability = 2

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1636120554 groups=["Sword", "Weapon"]]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=481175609 groups=["Sword", "Weapon"]]
transform = Transform3D(0.20340535, 7.280779e-16, 0, -9.030358e-17, 1.6399672, 0, 0, 0, 0.09999808, 0.004674003, 1.1159198, -0.022993883)
shape = SubResource("BoxShape3D_xv1ii")
disabled = true

[node name="Area3D" type="Area3D" parent="StaticBody3D" unique_id=1796072919 groups=["Sword", "Weapon"]]
collision_layer = 24
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D" unique_id=1446767842]
transform = Transform3D(0.62693906, 0, 0, 0, 1.6399509, 0, 0, 0, 0.18563555, 0.004778548, 1.1241063, -0.01556235)
shape = SubResource("BoxShape3D_kpo4t")

[node name="SwordFirstLow" type="MeshInstance3D" parent="." unique_id=31124853]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
material_override = SubResource("ORMMaterial3D_hbd7i")
mesh = ExtResource("2_hbd7i")

[node name="SwordBreak" type="AudioStreamPlayer3D" parent="." unique_id=1810759114]
stream = ExtResource("6_wfe1m")
volume_db = -60.0
max_db = -24.0
max_polyphony = 10
bus = &"SFX"
